<UserControl
    Background="{StaticResource SufniRegion}"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="Sufni.App.DesktopViews.ImportSessionsDesktopView"
    x:DataType="vm:ImportSessionsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:v="clr-namespace:Sufni.App.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:ImportSessionsViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ToggleButton.importchoice:indeterminate /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SufniDangerColor}" />
        </Style>
        <Style Selector="ToggleButton.importchoice:indeterminate:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SufniDangerColorDark}" />
        </Style>

        <Style Selector="ToggleButton.importchoice">
            <Setter Property="Content" Value="Ignore" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="ToggleButton.importchoice:checked">
            <Setter Property="Content" Value="Import" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="ToggleButton.importchoice:indeterminate">
            <Setter Property="Content" Value="Trash" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="AttachedToVisualTree">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="DetachedFromVisualTree">
            <InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid
        ColumnDefinitions="auto * auto"
        Margin="20,20,20,10"
        RowDefinitions="44 * auto auto 39">

        <!--  Datastore selector  -->
        <ComboBox
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding TelemetryDataStores}"
            Margin="0,0,2,0"
            SelectedItem="{Binding SelectedDataStore}"
            VerticalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--  Attach command to Expanded event  -->
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="GotFocus">
                    <InvokeCommandAction Command="{Binding ClearNewDataStoresAvailableCommand}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </ComboBox>

        <Button
            BorderBrush="{StaticResource SufniBorderBrush}"
            Command="{Binding OpenDataStoreCommand}"
            Content="..."
            Grid.Column="2"
            Grid.Row="0"
            Height="39"
            HorizontalContentAlignment="Center"
            Width="39" />

        <Image
            Grid.Column="1"
            Grid.Row="0"
            Height="20"
            HorizontalAlignment="Right"
            IsVisible="{Binding NewDataStoresAvailable}"
            Margin="0,2,40,0"
            Source="{SvgImage /Assets/fa-circle-exclamation.svg}" />

        <!--  List of SST files in selected datastore  -->
        <ScrollViewer
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="0,5,0,5">
            <ItemsRepeater ItemsSource="{Binding TelemetryFiles}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Expander
                            Background="{StaticResource SufniRegion}"
                            HorizontalAlignment="Stretch"
                            IsExpanded="False"
                            Margin="0,2,0,1">
                            <Expander.Header>
                                <Grid
                                    ColumnDefinitions="auto * auto"
                                    HorizontalAlignment="Stretch"
                                    RowDefinitions="* *">

                                    <!--  Import/Trash/Ignore button  -->
                                    <ToggleButton
                                        Classes="importchoice"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        IsChecked="{Binding ShouldBeImported}"
                                        IsThreeState="True"
                                        Width="60" />

                                    <!--  Name  -->
                                    <TextBlock
                                        FontWeight="Black"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="2"
                                        Text="{Binding FileName}"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center" />

                                    <!--  Date  -->
                                    <TextBlock
                                        FontSize="12"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Margin="2"
                                        Text="{Binding StartTime, StringFormat={}{0: yyyy-MM-dd HH:mm}}"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center" />

                                    <!--  Duration  -->
                                    <TextBlock
                                        FontSize="12"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="2"
                                        Text="{Binding Duration, StringFormat=duration: {0}}"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Expander.Header>
                            <Grid
                                ColumnDefinitions="auto *"
                                Height="150"
                                HorizontalAlignment="Stretch"
                                RowDefinitions="auto auto auto *">

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    VerticalAlignment="Center">
                                    Name:
                                </Label>
                                <TextBox
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="2"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    VerticalAlignment="Center">
                                    Description:
                                </Label>
                                <TextBox
                                    AcceptsReturn="True"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Grid.RowSpan="2"
                                    Margin="2"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Stretch" />
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!--  Notifications  -->
        <v:NotificationsBar
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="2,4"
            ZIndex="10" />

        <!--  Error messages  -->
        <v:ErrorMessagesBar
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Margin="2,4"
            ZIndex="10" />

        <!--  Import button  -->
        <Button
            Command="{Binding ImportSessionsCommand}"
            Content="process selected"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center" />

        <!--  Create Setup button  -->
        <Button
            Command="{Binding AddSetupCommand}"
            Content="create setup for this DAQ"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center">
            <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="SelectedDataStore" />
                    <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="SelectedSetup" />
                </MultiBinding>
            </Button.IsVisible>
        </Button>

        <!--  Progress ring  -->
        <Panel
            Background="#0d0d0d"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="5"
            IsVisible="{Binding ImportInProgress}"
            Opacity="0.7" />
        <progRing:ProgressRing
            Foreground="{StaticResource SufniAccentColor}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="5"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="40">
            <progRing:ProgressRing.IsActive>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="!TelemetryDataStores.Count" />
                    <Binding Path="ImportInProgress" />
                </MultiBinding>
            </progRing:ProgressRing.IsActive>
        </progRing:ProgressRing>

    </Grid>
</UserControl>