<UserControl
    x:Class="Sufni.App.DesktopViews.MainPagesDesktopView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.App.DesktopViews"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="500"
    x:DataType="vm:MainPagesViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <v:ProgressToArcConverter x:Key="ProgressToArcConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <!--  Tabs  -->
        <Style Selector="TabControl">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="46" />
            <Setter Property="Height" Value="46" />
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
        </Style>
        <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SufniItemBackgroundPointerOver}" />
        </Style>
        <Style Selector="TabItem:pointerover:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style Selector="TabItem:disabled /template/ Border">
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource SufniAccentColor}" />
        </Style>
    </UserControl.Styles>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="AttachedToVisualTree">
            <InvokeCommandAction Command="{Binding PairingServerViewModel.LoadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Panel>

        <!--  Menu tab  -->
        <TabControl
            Name="PagesMenu"
            Margin="0,0,0,5"
            Background="{StaticResource SufniRegion}"
            SelectedIndex="{Binding SelectedIndex}"
            TabStripPlacement="Left">
            <TabItem Name="SessionTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="16" Source="{SvgImage /Assets/fa-chart-line.svg}" />
                        <TextBlock
                            Margin="0,2,0,0"
                            Padding="0,0,4,0"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Sessions" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding SessionsPage}" />
            </TabItem>
            <TabItem Name="BikeSetupsTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="18" Source="{SvgImage /Assets/cog.svg}" />
                        <TextBlock
                            Padding="0,0,4,0"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Setups" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding SetupsPage}" />
            </TabItem>
            <TabItem Name="BikesTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="18" Source="{SvgImage /Assets/fa-person-mountainbiking.svg}" />
                        <TextBlock
                            Padding="0,0,4,0"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Bikes" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding BikesPage}" />
            </TabItem>
            <TabItem Name="LiveDaqsTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="18" Source="{SvgImage /Assets/fa-link.svg}" />
                        <TextBlock
                            Padding="0,0,4,0"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Live" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding LiveDaqsPage}" />
            </TabItem>
        </TabControl>

        <StackPanel Margin="0,0,0,20" VerticalAlignment="Bottom">

            <!--  Add setup / bike button  -->
            <Button Width="50" Classes="embedded">
                <Button.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
                    </Style>
                    <Style Selector="MenuItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
                    </Style>
                </Button.Styles>

                <Button.Flyout>
                    <MenuFlyout Placement="Right" PlacementAnchor="Right">
                        <MenuItem Command="{Binding SetupsPage.AddCommand}" Header="setup" />
                        <MenuItem Command="{Binding BikesPage.AddCommand}" Header="bike" />
                    </MenuFlyout>
                </Button.Flyout>

                <Image
                    Width="18"
                    Margin="3,0,0,0"
                    Source="{SvgImage /Assets/fa-circle-plus.svg}" />
            </Button>

            <!--  Import sessions button  -->
            <Button
                Width="50"
                Classes="embedded"
                Command="{Binding OpenImportCommand}">
                <Image Width="18" Source="{SvgImage /Assets/fa-file-import.svg}" />
            </Button>

            <!--  Import GPX button  -->
            <Button
                Width="50"
                Classes="embedded"
                Command="{Binding OpenGpsTracksCommand}">
                <Image Width="18" Source="{SvgImage /Assets/fa-map.svg}" />
            </Button>

            <!--  Paired devices button  -->
            <Button
                Name="PairedDevicesButton"
                Width="50"
                Classes="embedded"
                Command="{Binding OpenClosePairedDevicesListCommand}">
                <Image Width="18" Source="{SvgImage /Assets/fa-link.svg}" />
            </Button>
        </StackPanel>

        <!--  Paired devices list  -->
        <ContentControl
            Height="300"
            Margin="50,0,20,25"
            VerticalAlignment="Bottom"
            Content="{Binding PairedDevicesPage}"
            IsVisible="{Binding IsPairedDevicesListOpen}"
            Opacity="0.9" />

        <!--  New pairing request  -->
        <Grid
            Margin="50,0,20,25"
            VerticalAlignment="Bottom"
            Background="{StaticResource SufniBackgroundDisabled}"
            ColumnDefinitions="* 35"
            IsVisible="{Binding !!PairingServerViewModel.PairingPin}"
            Opacity="0.9"
            RowDefinitions="auto 24">

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                FontSize="16">
                <Run Text="Pairing request from " />
                <LineBreak />
                <Run FontWeight="Bold" Text="{Binding PairingServerViewModel.RequestingName}" />
            </TextBlock>

            <!--  PIN Display  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,10"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                LetterSpacing="10"
                Text="{Binding PairingServerViewModel.PairingPin}" />

            <!--  Progress Ring  -->
            <Path
                Grid.Row="1"
                Grid.Column="1"
                Data="{Binding PairingServerViewModel.Remaining, Converter={StaticResource ProgressToArcConverter}}"
                Fill="{StaticResource SufniAccentColor}"
                Stroke="{StaticResource SufniAccentColor}"
                StrokeLineCap="Round" />
        </Grid>
    </Panel>
</UserControl>
