<UserControl
    d:DesignHeight="720"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="Sufni.App.DesktopViews.MainPagesDesktopView"
    x:DataType="vm:MainPagesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <!--  Tabs  -->
        <Style Selector="TabControl">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Margin" Value="2 0 2 0" />
            <Setter Property="MinHeight" Value="46" />
            <Setter Property="Height" Value="46" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style Selector="TabItem:disabled /template/ Border">
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Styles>

    <Panel>

        <!--  This panel catches taps outside MenuPanel, so that we can close it  -->
        <Panel
            Background="Transparent"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding IsMenuPaneOpen}"
            Name="MenuPanelBackground"
            VerticalAlignment="Stretch"
            ZIndex="5" />

        <!--  MenuPanel  -->
        <controls:SidePanel
            Background="{StaticResource SufniRegion}"
            HorizontalAlignment="Left"
            IsVisible="{Binding IsMenuPaneOpen, Mode=TwoWay}"
            Margin="30,50,0,0"
            Name="MenuPanel"
            VerticalAlignment="Top"
            Width="200"
            ZIndex="10" />

        <!--  Menu tab  -->
        <TabControl
            Background="{StaticResource SufniRegion}"
            Margin="0,0,0,5"
            SelectedIndex="{Binding SelectedIndex}"
            TabStripPlacement="Left">
            <TabItem Content="{Binding SessionsPage}" Name="SessionTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/fa-chart-line.svg}" Width="16" />
                        <TextBlock
                            FontSize="9"
                            HorizontalAlignment="Center"
                            Margin="0,2,0,0"
                            Text="Sessions" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Content="{Binding SetupsPage}" Name="BikeSetupsTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/cog.svg}" Width="18" />
                        <TextBlock
                            FontSize="9"
                            HorizontalAlignment="Center"
                            Text="Setups" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Content="{Binding BikesPage}" Name="BikesTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/fa-person-mountainbiking.svg}" Width="18" />
                        <TextBlock
                            FontSize="9"
                            HorizontalAlignment="Center"
                            Text="Bikes" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Panel>
</UserControl>
