<UserControl
    d:DesignHeight="720"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="Sufni.App.DesktopViews.MainPagesDesktopView"
    x:DataType="vm:MainPagesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.App.DesktopViews"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <v:ProgressToArcConverter x:Key="ProgressToArcConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <!--  Tabs  -->
        <Style Selector="TabControl">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2 0 2 0" />
            <Setter Property="MinHeight" Value="46" />
            <Setter Property="Height" Value="46" />
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
        </Style>
        <Style Selector="TabItem:pointerover:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style Selector="TabItem:disabled /template/ Border">
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource SufniAccentColor}" />
        </Style>
    </UserControl.Styles>

    <Panel>

        <!--  Menu tab  -->
        <TabControl
            Background="{StaticResource SufniRegion}"
            Margin="0,0,0,5"
            Name="PagesMenu"
            SelectedIndex="{Binding SelectedIndex}"
            TabStripPlacement="Left">
            <TabItem Content="{Binding SessionsPage}" Name="SessionTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/fa-chart-line.svg}" Width="16" />
                        <TextBlock
                            FontSize="9"
                            HorizontalAlignment="Center"
                            Margin="0,2,0,0"
                            Text="Sessions" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Content="{Binding SetupsPage}" Name="BikeSetupsTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/cog.svg}" Width="18" />
                        <TextBlock
                            FontSize="9"
                            HorizontalAlignment="Center"
                            Text="Setups" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Content="{Binding BikesPage}" Name="BikesTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/fa-person-mountainbiking.svg}" Width="18" />
                        <TextBlock
                            FontSize="9"
                            HorizontalAlignment="Center"
                            Text="Bikes" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <StackPanel Margin="0,0,0,20" VerticalAlignment="Bottom">

            <!--  Add setup / bike button  -->
            <Button Classes="embedded" Width="50">
                <Button.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
                    </Style>
                    <Style Selector="MenuItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
                    </Style>
                </Button.Styles>

                <Button.Flyout>
                    <MenuFlyout Placement="Right" PlacementAnchor="Right">
                        <MenuItem Command="{Binding SetupsPage.AddCommand}" Header="setup" />
                        <MenuItem Command="{Binding BikesPage.AddCommand}" Header="bike" />
                    </MenuFlyout>
                </Button.Flyout>

                <Image
                    Margin="3,0,0,0"
                    Source="{SvgImage /Assets/fa-circle-plus.svg}"
                    Width="18" />
            </Button>

            <!--  Import sessions button  -->
            <Button
                Classes="embedded"
                Command="{Binding OpenPageCommand}"
                CommandParameter="{Binding ImportSessionsPage}"
                Width="50">
                <Image Source="{SvgImage /Assets/fa-file-import.svg}" Width="18" />
            </Button>
        </StackPanel>

        <!--  New pairing request  -->
        <Grid
            Background="{StaticResource SufniBackgroundDisabled}"
            ColumnDefinitions="* 35"
            IsVisible="{Binding !!PairingViewModel.PairingPin}"
            Margin="50,0,20,25"
            Opacity="0.9"
            RowDefinitions="auto 24"
            VerticalAlignment="Bottom">

            <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="10,10,10,10">
                <Run Text="Pairing request from " />
                <Run FontWeight="Bold" Text="{Binding PairingViewModel.RequestingId}" />
            </TextBlock>

            <!--  PIN Display  -->
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="1"
                LetterSpacing="10"
                Margin="10,0,10,10"
                Text="{Binding PairingViewModel.PairingPin}"
                VerticalAlignment="Center" />

            <!--  Progress Ring  -->
            <Path
                Data="{Binding PairingViewModel.Remaining, Converter={StaticResource ProgressToArcConverter}}"
                Fill="{StaticResource SufniAccentColor}"
                Grid.Column="1"
                Grid.Row="1"
                Stroke="{StaticResource SufniAccentColor}"
                StrokeLineCap="Round" />
        </Grid>
    </Panel>
</UserControl>
