# Sufni.app

./: .gitignore  ARCHITECTURE.md  Agents.md  BUILD.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IMPORT-SESSIONS-END-SHAPE.md  README.md  SCREENSHOTS.md  Sufni.Android.sln  Sufni.App-noios.sln  Sufni.App.macOS.slnf  Sufni.App.noios.slnf  Sufni.App.sln  Sufni.Desktop.sln  Sufni.iOS.sln  TESTING.md  VIEW-TESTING.md
FriendlyNameProvider/: FriendlyNameProvider.android.cs  FriendlyNameProvider.common.cs  FriendlyNameProvider.csproj  FriendlyNameProvider.ios.cs
SecureStorage/: SecureStorage.android.cs  SecureStorage.csproj  SecureStorage.win.cs
ServiceDiscovery/: ServiceDiscovery.bonjour.cs  ServiceDiscovery.common.cs  ServiceDiscovery.csproj  ServiceDiscovery.socket.cs
Sufni.App/Sufni.App/: App.axaml  App.axaml.cs  CancellableOperation.cs  MathUtils.cs  Sufni.App.csproj  Sufni.App.csproj.lscache  TelemetryBikeData.cs  UuidUtil.cs  ViewLocator.cs
Sufni.App/Sufni.App.Android/: AndroidFriendlyNameProvider.cs  AndroidHapticFeedback.cs  AndroidSecureStorage.cs  MainActivity.cs  Sufni.App.Android.csproj
Sufni.App/Sufni.App.Android/Properties/: AndroidManifest.xml
Sufni.App/Sufni.App.Browser/: Program.cs  Sufni.App.Browser.csproj
Sufni.App/Sufni.App.Browser/AppBundle/: index.html
Sufni.App/Sufni.App.Browser/Properties/: launchSettings.json
Sufni.App/Sufni.App.Desktop/: DesktopAppBootstrapper.cs  Sufni.App.Desktop.csproj  Sufni.App.Desktop.csproj.lscache
Sufni.App/Sufni.App.Desktop/Coordinators/: InboundSyncCoordinator.cs  PairingServerCoordinator.cs
Sufni.App/Sufni.App.Desktop/Services/: SynchronizationServerService.cs
Sufni.App/Sufni.App.Linux/: LinuxSecureStorage.cs  Program.cs  Sufni.App.Linux.csproj  Sufni.App.Linux.csproj.lscache
Sufni.App/Sufni.App.iOS/: AppDelegate.cs  BonjourServiceDiscovery.cs  Entitlements.plist  Info.plist  IosFriendlyNameProvider.cs  IosHapticFeedback.cs  IosSecureStorage.cs  Main.cs  OsLogSink.cs  Sufni.App.iOS.csproj
Sufni.App/Sufni.App.macOS/: BonjourServiceDiscovery.cs  Info.plist  MacOsSecureStorage.cs  Program.cs  Sufni.App.macOS.csproj  Sufni.App.macOS.csproj.lscache
Sufni.App/Sufni.App/Behaviors/: HapticFeedbackBehavior.cs
Sufni.App/Sufni.App/BikeEditing/: BikeEditorWorkflowModels.cs  BikeImageData.cs
Sufni.App/Sufni.App/Coordinators/: BikeCoordinator.cs  DesktopShellCoordinator.cs  IBikeCoordinator.cs  IImportSessionsCoordinator.cs  IInboundSyncCoordinator.cs  ILiveDaqCoordinator.cs  IPairedDeviceCoordinator.cs  IPairingClientCoordinator.cs  IPairingServerCoordinator.cs  ISessionCoordinator.cs  ISetupCoordinator.cs  IShellCoordinator.cs  ISyncCoordinator.cs  ITrackCoordinator.cs  ImportSessionsCoordinator.cs  InboundSyncCoordinator.cs  LiveDaqCoordinator.cs  MobileShellCoordinator.cs  PairedDeviceCoordinator.cs  PairingClientCoordinator.cs  SessionCoordinator.cs  SetupCoordinator.cs  SyncCoordinator.cs  TrackCoordinator.cs
Sufni.App/Sufni.App/DesktopViews/: ImportSessionsDesktopView.axaml  ImportSessionsDesktopView.axaml.cs  MainPagesDesktopView.axaml  MainPagesDesktopView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Sufni.App/Sufni.App/Extensions/: EnumerableExtensions.cs
Sufni.App/Sufni.App/KeyboardShortcuts/: KeyboardShortcutRegistry.cs  RawTabShortcutHandler.cs
Sufni.App/Sufni.App/Models/: ApiAuth.cs  AppPreferencesModels.cs  AppSetting.cs  Bike.cs  Board.cs  GpsTrackPointProjection.cs  ITelemetryDataStore.cs  ITelemetryFile.cs  LeverageRatioShockStrokeRules.cs  MassStorageTelemetryDataStore.cs  MassStorageTelemetryFile.cs  NetworkTelemetryDataStore.cs  NetworkTelemetryFile.cs  RearSuspension.cs  RearSuspensionKind.cs  RearSuspensionResolution.cs  RearSuspensionResolutionMessages.cs  RearSuspensionResolver.cs  RecordedLiveCaptureSourcePayload.cs  RecordedSessionSource.cs  RecordedSessionSourceHash.cs  RecordedSessionSourceKind.cs  RecordedSessionSourcePayloadCodec.cs  RecordedSessionSourceTransfer.cs  Session.cs  SessionAnalysisModels.cs  SessionCache.cs  SessionDamperPercentages.cs  SessionGraphPreferenceTree.cs  SessionSummaryMetrics.cs  Setup.cs  SstTcpClient.cs  StorageProviderTelemetryDataStore.cs  StorageProviderTelemetryFile.cs  Synchronizable.cs  TelemetryFileInspectionMapper.cs  TelemetryFileSource.cs  TelemetrySourceVisibilityStore.cs  TileLayerConfig.cs  Track.cs  (+3 more)
Sufni.App/Sufni.App/Plots/: AirtimeLabelLayout.cs  BalancePlot.cs  BalancePointReadout.cs  BalanceTrendReadout.cs  CursorReadout.cs  DeepTravelHistogramPlot.cs  FramePitchRollPlot.cs  IPointerReadoutTarget.cs  ImuPlot.cs  LeverageRatioPlot.cs  LiveFramePitchRollPlot.cs  LiveImuPlot.cs  LiveStreamingPlotBase.cs  LiveTravelPlot.cs  LiveVelocityPlot.cs  RecordedTimeRangeOverlay.cs  RecordedTimeSeriesPlot.cs  StatisticsBarReadout.cs  StatisticsPlotTitles.cs  StrokeLengthHistogramPlot.cs  StrokeSpeedHistogramPlot.cs  SufniPlot.cs  TelemetryDisplayDownsampling.cs  TelemetryDisplaySmoothing.cs  TelemetryLegendInteraction.cs  TelemetryPlot.cs  TrackSignalPlot.cs  TravelFrequencyHistogramPlot.cs  TravelHistogramPlot.cs  TravelPlot.cs  TravelZonePalette.cs  VelocityHistogramPlot.cs  VelocityPlot.cs  VibrationSummaryPlot.cs  VibrationThirdsPlot.cs
Sufni.App/Sufni.App/Presentation/: SessionStatisticsSurfaceState.cs  SurfacePresentationState.cs
Sufni.App/Sufni.App/Queries/: BikeDependencyQuery.cs  IBikeDependencyQuery.cs  ILiveDaqKnownBoardsQuery.cs  LiveDaqKnownBoardsQuery.cs
Sufni.App/Sufni.App/Services/: AppPaths.cs  AppPreferences.cs  AvaloniaSerilogSink.cs  AvaloniaUiThreadDispatcher.cs  BackgroundTaskRunner.cs  BikeEditorService.cs  BonjourBrowseLifecycle.cs  DaqBrowseOwner.cs  DialogService.cs  FileService.cs  FilesService.cs  HttpApiService.cs  HttpApiServiceStub.cs  IAppPreferences.cs  IBackgroundTaskRunner.cs  IBikeEditorService.cs  IDaqBrowseOwner.cs  IDatabaseService.cs  (+51 more)
Sufni.Screenshots/: BikeCreationScreenshots.cs  Sufni.Screenshots.csproj
Sufni.Screenshots/Infrastructure/: ScreenshotApp.axaml  ScreenshotApp.axaml.cs  ScreenshotAppBuilder.cs
SyncServer/: ApiHost.cs  SyncServer.csproj
(+817 files in other folders)
