<Project>
  <!--  https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ace4896.DBus.Services.Secrets" Version="1.4.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageVersion Include="Tmds.MDns" Version="0.8.0" />
    <PackageVersion Include="Avalonia" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Headless" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Labs.Controls" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.10" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="Makaretu.Dns.Multicast.New" Version="0.38.0" />
    <PackageVersion Include="Mapsui.Avalonia" Version="5.0.2" />
    <PackageVersion Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="ScottPlot" Version="5.1.57" />
    <PackageVersion Include="ScottPlot.Avalonia" Version="5.1.57" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
    <PackageVersion Include="sqlite-net-e" Version="1.11.0" />
    <PackageVersion Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <!-- Test-only packages used by Sufni.App.Tests / Sufni.Telemetry.Tests -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>