{
  "solution": {
    "path": "Sufni.App.sln",
    "projects": [
      "Sufni.App/Sufni.App.macOS/Sufni.App.macOS.csproj",
      "Sufni.App/Sufni.App/Sufni.App.csproj",
      "SecureStorage/SecureStorage.csproj",
      "FriendlyNameProvider/FriendlyNameProvider.csproj",
      "HapticFeedback/HapticFeedback.csproj",
      "ServiceDiscovery/ServiceDiscovery.csproj",
      "Sufni.Telemetry/Sufni.Telemetry.csproj",
      "Sufni.Kinematics/Sufni.Kinematics.csproj",
      "Sufni.Telemetry.Tests/Sufni.Telemetry.Tests.csproj"
    ]
  }
}