<Window
    x:Class="Sufni.App.Shell.DesktopViews.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:overlays="clr-namespace:Sufni.App.Shared.Views.Overlays"
    xmlns:shortcuts="using:Sufni.App.Shell.KeyboardShortcuts"
    xmlns:viewmodels="clr-namespace:Sufni.App.Shell.ViewModels"
    Title="Sufni.App"
    Width="1600"
    Height="1200"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewmodels:ShellRootViewModel"
    Background="{DynamicResource SufniSurfacePage}"
    Icon="/Assets/sufni-icon.png"
    mc:Ignorable="d">

    <Window.KeyBindings>
        <KeyBinding Command="{Binding Workspace.CurrentTab.CloseCommand}" Gesture="{shortcuts:ShortcutGesture Source=DesktopViews.MainWindow, Id=close-current-tab}" />
        <KeyBinding Command="{Binding Workspace.RestoreCommand}" Gesture="{shortcuts:ShortcutGesture Source=DesktopViews.MainWindow, Id=restore-closed-tab}" />
        <KeyBinding Command="{Binding Workspace.SelectNextTabCommand}" Gesture="{shortcuts:ShortcutGesture Source=DesktopViews.MainWindow, Id=select-next-tab}" />
        <KeyBinding Command="{Binding Workspace.SelectNextTabCommand}" Gesture="{shortcuts:ShortcutGesture Source=DesktopViews.MainWindow, Id=select-next-tab, Index=1}" />
        <KeyBinding Command="{Binding Workspace.SelectPreviousTabCommand}" Gesture="{shortcuts:ShortcutGesture Source=DesktopViews.MainWindow, Id=select-previous-tab}" />
        <KeyBinding Command="{Binding Workspace.SelectPreviousTabCommand}" Gesture="{shortcuts:ShortcutGesture Source=DesktopViews.MainWindow, Id=select-previous-tab, Index=1}" />
    </Window.KeyBindings>

    <Panel>
        <ContentControl Content="{Binding Presentation}" />
        <overlays:PlotZoomOverlayHost Name="PlotZoomOverlay" />
    </Panel>
</Window>
