<UserControl
    x:Class="Sufni.App.Views.LinkageParts.JointView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sufni.App.ViewModels.LinkageParts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:JointViewModel"
    ClipToBounds="False"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:JointViewModel />
    </Design.DataContext>

    <Canvas Name="PointCanvas">

        <!--  Context flyout with name and type  -->
        <Canvas.ContextFlyout>
            <Flyout>
                <Grid ColumnDefinitions="auto *" RowDefinitions="auto auto">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Text="Name: " />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        KeyDown="TextBox_KeyDown"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Text="Type" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding PointTypes}"
                        SelectedItem="{Binding Type}" />
                </Grid>
            </Flyout>
        </Canvas.ContextFlyout>

        <!--  Name  -->
        <Grid
            Canvas.Left="0"
            Canvas.Top="0"
            Margin="-16,-16,0,0">
            <TextBlock
                Height="28"
                Margin="2"
                Padding="32,0,0,0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{Binding Brush}"
                Text="{Binding Name}" />
            <Rectangle
                IsVisible="{Binding IsSelected}"
                Stroke="Gray"
                StrokeDashArray="5,2"
                StrokeThickness="1" />
        </Grid>

        <!--  Crosshair  -->
        <Line
            Stroke="{Binding Brush}"
            StrokeThickness="2"
            StartPoint="-14,0"
            EndPoint="14,0" />
        <Line
            Stroke="{Binding Brush}"
            StrokeThickness="2"
            StartPoint="0,-14"
            EndPoint="0,14" />
    </Canvas>
</UserControl>