<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Sufni.App.Views.Controls.SearchBar"
    x:DataType="vml:ItemListViewModelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:v="clr-namespace:Sufni.App.Views"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    xmlns:vml="clr-namespace:Sufni.App.ViewModels.ItemLists"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vml:ItemListViewModelBase />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        Margin="20,0,20,20"
        RowDefinitions="39">

        <!--  Search box  -->
        <TextBox
            BorderThickness="0"
            CornerRadius="5"
            IsFocused="{Binding SearchBoxIsFocused, Mode=OneWayToSource}"
            Name="SearchBox"
            Padding="35,0,0,0"
            Text="{Binding SearchText}"
            VerticalContentAlignment="Center"
            Watermark="Search ..." />

        <!--  Hamburger menu  -->
        <Button
            Classes="embedded"
            Command="{Binding $parent[v:MainPagesViewBase].((vm:MainPagesViewModel)DataContext).OpenMenuPaneCommand}"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Width="32">
            <Image Margin="0,2,0,0" Source="{SvgImage /Assets/fa-bars.svg}" />
        </Button>

        <!--  Close search button  -->
        <Button
            Classes="embedded"
            Command="{Binding ClearSearchTextCommand}"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"
            Name="CloseButton"
            Width="30">
            <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="SearchBoxIsFocused" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="SearchText" />
                </MultiBinding>
            </Button.IsVisible>
            <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
        </Button>

        <!--  Connection indicator  -->
        <Button
            Classes="embedded"
            HorizontalAlignment="Right"
            Margin="0,0,5,0">
            <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding FallbackValue="{x:False}" Path="$parent[v:MainPagesViewBase].((vm:MainPagesViewModel)DataContext).PairingClientPage.IsPaired" />
                    <Binding Path="!$parent[v:MainPagesViewBase].((vm:MainPagesViewModel)DataContext).SyncInProgress" />
                    <Binding Path="!#CloseButton.IsVisible" />
                </MultiBinding>
            </Button.IsVisible>
            <Image
                Opacity="0.5"
                Source="{SvgImage /Assets/fa-link_green.svg}"
                Width="20" />
        </Button>

        <!--  Synchronization indicator  -->
        <progRing:ProgressRing
            Foreground="{StaticResource SufniAccentColor}"
            Height="15"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Width="15">
            <progRing:ProgressRing.IsActive>
                <Binding Path="$parent[v:MainPagesViewBase].((vm:MainPagesViewModel)DataContext).SyncInProgress" />
            </progRing:ProgressRing.IsActive>
        </progRing:ProgressRing>
    </Grid>
</UserControl>
