<UserControl
x:Class="Sufni.App.Views.Controls.SearchBarWithDateFilter"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vml="clr-namespace:Sufni.App.ViewModels.ItemLists"
d:DesignHeight="450"
d:DesignWidth="800"
x:DataType="vml:ItemListViewModelBase"
mc:Ignorable="d">

    <controls:SearchBarCore
    SearchBoxBorderThickness="0"
    SearchBoxCornerRadius="5"
    SyncIndicatorForeground="{DynamicResource SufniAccentColor}">
        <controls:SearchBarCore.CloseButtonVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="DateFilterVisible" />
                <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterFrom" />
                <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterTo" />
            </MultiBinding>
        </controls:SearchBarCore.CloseButtonVisible>

        <controls:SearchBarCore.SecondaryContent>
            <!--  Date pickers  -->
            <Border
            Name="DatePickers"
            Background="{DynamicResource SufniRegion}"
            IsVisible="{Binding DateFilterVisible}">
                <Grid
                Margin="1,0,1,0"
                ColumnDefinitions="* auto *"
                RowDefinitions="auto">

                    <!--  From  -->
                    <CalendarDatePicker
                    Grid.Column="0"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Stretch"
                    DisplayDateEnd="{Binding DateFilterTo}"
                    SelectedDate="{Binding DateFilterFrom}" />
                    <Button
                    Name="ClearFromDateButton"
                    Grid.Column="0"
                    Width="30"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Classes="embedded"
                    Command="{Binding ClearDateFilterCommand}"
                    CommandParameter="from"
                    IsVisible="{Binding DateFilterFrom, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>

                    <!--  Arrow  -->
                    <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="→" />

                    <!--  To  -->
                    <CalendarDatePicker
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Stretch"
                    DisplayDateStart="{Binding DateFilterFrom}"
                    SelectedDate="{Binding DateFilterTo}" />
                    <Button
                    Name="ClearToDateButton"
                    Grid.Column="2"
                    Width="30"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Classes="embedded"
                    Command="{Binding ClearDateFilterCommand}"
                    CommandParameter="to"
                    IsVisible="{Binding DateFilterTo, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>
                </Grid>
            </Border>
        </controls:SearchBarCore.SecondaryContent>
    </controls:SearchBarCore>
</UserControl>
