<UserControl
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="Sufni.App.Views.Controls.SidePanel"
    x:DataType="vm:MainPagesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Margin" Value="5,10,0,10" />
            <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="MenuItem:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#c0c0c0" />
        </Style>
        <Style Selector="MenuItem:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <!--  Default background  -->
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0%,100%" StartPoint="0%,0%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource SufniRegion}" Offset="0.7" />
                <GradientStop Color="{StaticResource SufniBackgroundDisabled}" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>

    <StackPanel>
        <MenuItem
            Command="{Binding OpenPageCommand}"
            CommandParameter="{Binding ImportSessionsPage}"
            Header="import">
            <MenuItem.Icon>
                <Image Source="{SvgImage /Assets/fa-file-import.svg}" Width="12" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding BikesPage.AddCommand}" Header="bike">
            <MenuItem.Icon>
                <Image
                    Margin="0,1,0,0"
                    Source="{SvgImage /Assets/fa-circle-plus.svg}"
                    Width="12" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding SetupsPage.AddCommand}" Header="setup">
            <MenuItem.Icon>
                <Image
                    Margin="0,1,0,0"
                    Source="{SvgImage /Assets/fa-circle-plus.svg}"
                    Width="12" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem
            Command="{Binding SyncCommand}"
            Header="synchronize"
            IsVisible="{Binding PairingClientPage.IsPaired, FallbackValue={x:False}}">
            <MenuItem.Icon>
                <Image
                    Margin="0,3,0,0"
                    Source="{SvgImage /Assets/fa-sync-alt.svg}"
                    Width="12" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding OpenPageCommand}"
            CommandParameter="{Binding PairingClientPage}"
            Header="pair"
            IsVisible="{Binding !PairingClientPage.IsPaired}">
            <MenuItem.Icon>
                <Image Source="{SvgImage /Assets/fa-link.svg}" Width="18" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding OpenPageCommand}"
            CommandParameter="{Binding PairingClientPage}"
            Header="unpair"
            IsVisible="{Binding PairingClientPage.IsPaired, FallbackValue={x:False}}">
            <MenuItem.Icon>
                <Image Source="{SvgImage /Assets/fa-link-slash.svg}" Width="18" />
            </MenuItem.Icon>
        </MenuItem>
    </StackPanel>
</UserControl>
