<UserControl
x:Name="Root"
x:Class="Sufni.App.Views.Controls.VelocityStatisticsHost"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:commonplots="clr-namespace:Sufni.App.Views.Plots"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:plots="clr-namespace:Sufni.App.DesktopViews.Plots"
d:DesignHeight="450"
d:DesignWidth="800"
mc:Ignorable="d">

    <controls:PlaceholderOverlayContainer PresentationState="{Binding #Root.PresentationState}">
        <controls:PlaceholderOverlayContainer.ReadyContent>
            <Grid ColumnDefinitions="* auto" RowDefinitions="auto *">
                <plots:TravelPercentageLegend
                Grid.Row="0"
                Grid.Column="0"
                Margin="38,0,8,0"
                IsVisible="{Binding #Root.ShowTravelLegend}" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <plots:SessionStatisticsPlotView
                    AnalysisRange="{Binding #Root.AnalysisRange}"
                    Height="{Binding #Root.PlotHeight}"
                    IsVisible="{Binding #Root.HasDynamicStatistics}"
                    PlotKind="VelocityHistogram"
                    SuspensionType="{Binding #Root.SuspensionType}"
                    Telemetry="{Binding #Root.Telemetry}"
                    VelocityAverageMode="{Binding #Root.VelocityAverageMode}" />

                    <Svg
                    IsVisible="{Binding !#Root.HasDynamicStatistics}"
                    Source="{Binding #Root.StaticSource}" />
                </Grid>

                <commonplots:VelocityBandView
                Grid.Row="1"
                Grid.Column="1"
                HscPercentage="{Binding #Root.HscPercentage}"
                HsrPercentage="{Binding #Root.HsrPercentage}"
                LscPercentage="{Binding #Root.LscPercentage}"
                LsrPercentage="{Binding #Root.LsrPercentage}" />
            </Grid>
        </controls:PlaceholderOverlayContainer.ReadyContent>
        <controls:PlaceholderOverlayContainer.PlaceholderContent>
            <controls:SurfacePlaceholderCard
            Margin="{Binding #Root.PlaceholderMargin}"
            MinCardHeight="{Binding #Root.MinCardHeight}"
            Title="{Binding #Root.Title}" />
        </controls:PlaceholderOverlayContainer.PlaceholderContent>
    </controls:PlaceholderOverlayContainer>
</UserControl>
