<UserControl
x:Class="Sufni.App.Views.MainView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:c="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:Sufni.App.ViewModels"
d:DesignHeight="600"
d:DesignWidth="500"
x:DataType="vm:MainViewModel"
Background="{DynamicResource SufniBackgroundDisabled}"
TopLevel.AutoSafeAreaPadding="True"
mc:Ignorable="d">
    <Panel Background="{DynamicResource SufniRegion}">
        <ContentControl Name="CurrentViewHost" VerticalAlignment="Stretch" Content="{Binding CurrentView}" />
        <c:BusyOverlay
            Name="SyncBusyOverlay"
            BusyMessageFontWeight="Bold"
            ConsumesInput="{Binding MainPagesViewModel.SyncInProgress}"
            IndicatorForeground="{DynamicResource SufniAccentColor}"
            IsActive="{Binding MainPagesViewModel.SyncInProgress}"
            IsProgressIndeterminate="{Binding MainPagesViewModel.SyncProgressIsIndeterminate}"
            IsVisible="{Binding MainPagesViewModel.SyncInProgress}"
            Message="{Binding MainPagesViewModel.SyncProgressText}"
            MessageForeground="{DynamicResource SufniAccentColor}"
            ProgressValue="{Binding MainPagesViewModel.SyncProgressValue}"
            ShowProgress="{Binding MainPagesViewModel.SyncInProgress}"
            ShowTint="True"
            TintBackground="{DynamicResource SufniBackgroundDisabled}"
            UseStackLayout="True" />
    </Panel>
</UserControl>
