<Window
    x:Class="Sufni.App.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.App.Views"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    Title="Sufni.App"
    Width="1600"
    Height="1200"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Background="{StaticResource SufniRegion}"
    Icon="/Assets/sufni-icon.png"
    mc:Ignorable="d">

    <Window.Resources>
        <v:BoolToFontStyleConverter x:Key="BoolToFontStyleConverter" />
        <v:BoolToColorConverter x:Key="BoolToColorConverter" />
        <v:IsEqualConverter x:Key="IsEqualConverter" />
    </Window.Resources>

    <Window.KeyBindings>
        <KeyBinding Command="{Binding CurrentView.CloseCommand}" Gesture="Ctrl+W" />
        <KeyBinding Command="{Binding RestoreCommand}" Gesture="Ctrl+Shift+T" />
    </Window.KeyBindings>

    <SplitView
        CompactPaneLength="51"
        DisplayMode="CompactInline"
        IsPaneOpen="True"
        OpenPaneLength="450">

        <!--  Left pane with item lists  -->
        <SplitView.Pane>
            <ContentControl
                BorderBrush="{StaticResource SufniBackgroundDisabled}"
                BorderThickness="0,0,1,0"
                Content="{Binding MainPagesViewModel}" />
        </SplitView.Pane>

        <!--  Main tab area  -->
        <Grid RowDefinitions="auto *">
            <TabStrip
                Name="TabControl"
                Grid.Row="0"
                Padding="0"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding CurrentView}">

                <TabStrip.Styles>
                    <Style Selector="TabStripItem:pointerover /template/ Border#PART_LayoutRoot">
                        <Setter Property="Background" Value="{StaticResource SufniItemBackgroundPointerOver}" />
                    </Style>
                    <Style Selector="TabStripItem:selected /template/ Border#PART_LayoutRoot">
                        <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
                    </Style>
                    <Style Selector="TabStripItem:pointerover:selected /template/ Border#PART_LayoutRoot">
                        <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
                    </Style>
                    <Style Selector="TabStripItem:selected /template/ Border#PART_SelectedPipe">
                        <Setter Property="Background" Value="{StaticResource SufniAccentColor}" />
                        <Setter Property="Height" Value="2" />
                        <!--  Adjust for padding in Border#PART_LayoutRoot  -->
                        <Setter Property="Margin" Value="-12,0,-12,0" />
                    </Style>
                </TabStrip.Styles>

                <TabStrip.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,0,0" ColumnDefinitions="* auto">
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontStyle="{Binding IsDirty, Converter={StaticResource BoolToFontStyleConverter}}"
                                Foreground="{Binding IsDirty, Converter={StaticResource BoolToColorConverter}}"
                                Text="{Binding Name}" />
                            <Button
                                Grid.Column="1"
                                Margin="5,3,0,0"
                                HorizontalAlignment="Right"
                                Classes="embedded"
                                Command="{Binding CloseCommand}">
                                <Image
                                    Width="12"
                                    Opacity="0.4"
                                    Source="{SvgImage /Assets/fa-xmark.svg}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Tabs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Panel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:TabPageViewModelBase">
                        <ContentControl Margin="0,20,0,0" Content="{Binding}">
                            <ContentControl.IsVisible>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding />
                                    <Binding Path="#TabControl.((vm:MainWindowViewModel)DataContext).CurrentView" />
                                </MultiBinding>
                            </ContentControl.IsVisible>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </SplitView>
</Window>