<Window
    Background="{StaticResource SufniRegion}"
    Height="1200"
    Icon="/Assets/sufni-icon.png"
    Title="Sufni.App"
    Width="1600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Sufni.App.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.App.Views"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <v:BoolToFontStyleConverter x:Key="BoolToFontStyleConverter" />
        <v:BoolToColorConverter x:Key="BoolToColorConverter" />
        <v:IsEqualConverter x:Key="IsEqualConverter" />
    </Window.Resources>

    <Window.KeyBindings>
        <KeyBinding Command="{Binding CurrentView.CloseCommand}" Gesture="Ctrl+W" />
        <KeyBinding Command="{Binding RestoreCommand}" Gesture="Ctrl+Shift+T" />
    </Window.KeyBindings>

    <SplitView
        CompactPaneLength="51"
        DisplayMode="CompactInline"
        IsPaneOpen="True"
        OpenPaneLength="450">

        <!--  Left pane with item lists  -->
        <SplitView.Pane>
            <ContentControl
                BorderBrush="{StaticResource SufniBackgroundDisabled}"
                BorderThickness="0,0,1,0"
                Content="{Binding MainPagesViewModel}" />
        </SplitView.Pane>

        <!--  Main tab area  -->
        <Grid RowDefinitions="auto *">
            <TabStrip
                Grid.Row="0"
                ItemsSource="{Binding Tabs}"
                Name="TabControl"
                Padding="0"
                SelectedItem="{Binding CurrentView}">
                <TabStrip.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="* auto"
                            Margin="10,0,0,0"
                            PointerPressed="TabHeader_PointerPressed">
                            <TextBlock
                                FontSize="16"
                                FontStyle="{Binding IsDirty, Converter={StaticResource BoolToFontStyleConverter}}"
                                Foreground="{Binding IsDirty, Converter={StaticResource BoolToColorConverter}}"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Text="{Binding Name}"
                                VerticalAlignment="Center" />
                            <Button
                                Classes="embedded"
                                Command="{Binding CloseCommand}"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="5,3,0,0">
                                <Image
                                    Opacity="0.4"
                                    Source="{SvgImage /Assets/fa-xmark.svg}"
                                    Width="12" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Tabs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Panel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:TabPageViewModelBase">
                        <ContentControl Content="{Binding}" Margin="0,20,0,0">
                            <ContentControl.IsVisible>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding />
                                    <Binding Path="#TabControl.((vm:MainWindowViewModel)DataContext).CurrentView" />
                                </MultiBinding>
                            </ContentControl.IsVisible>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </SplitView>
</Window>