<UserControl
x:Class="Sufni.App.Views.MainPagesView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:c="clr-namespace:Sufni.App.Views.Controls"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:v="clr-namespace:Sufni.App.Views.ItemLists"
xmlns:viewconverters="clr-namespace:Sufni.App.Views.Converters"
xmlns:vm="clr-namespace:Sufni.App.ViewModels"
d:DesignHeight="720"
d:DesignWidth="500"
x:DataType="vm:MainPagesViewModel"
Background="{DynamicResource SufniRegion}"
mc:Ignorable="d">
    <UserControl.Resources>
        <viewconverters:SvgImagePathConverter x:Key="SvgImagePathConverter" />
    </UserControl.Resources>

    <DrawerPage
    Name="MainDrawerPage"
    DrawerLength="160"
    IsOpen="{Binding IsDrawerOpen, Mode=TwoWay}">
        <DrawerPage.Drawer>
            <controls:SidePanel
            Name="MenuPanel"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0" />
        </DrawerPage.Drawer>
        <DrawerPage.Content>
            <TabbedPage
            Name="PagesTabbedPage"
            Background="{DynamicResource SufniBackgroundDisabled}"
            ItemsSource="{Binding PrimaryPages}"
            SelectedIndex="{Binding SelectedPrimaryIndex, Mode=TwoWay}">
                <TabbedPage.PageTemplate>
                    <DataTemplate x:DataType="vm:MainPrimaryPageViewModel">
                        <ContentPage
                        Header="{Binding Header}"
                        Content="{Binding Content}"
                        AutomaticallyApplySafeAreaPadding="False">
                            <ContentPage.Icon>
                                <Image Width="18" Source="{Binding IconPath, Converter={StaticResource SvgImagePathConverter}}" />
                            </ContentPage.Icon>
                        </ContentPage>
                    </DataTemplate>
                </TabbedPage.PageTemplate>
            </TabbedPage>
        </DrawerPage.Content>
    </DrawerPage>
</UserControl>
