<UserControl
    x:Class="Sufni.App.Views.PairingClientView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:v="clr-namespace:Sufni.App.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:PairingClientViewModel"
    Background="{StaticResource SufniRegion}"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:PairingClientViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="AttachedToVisualTree">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="DetachedFromVisualTree">
            <InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel
        Width="250"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Margin" Value="2" />
            </Style>
        </StackPanel.Styles>

        <!--  Locating servers label  -->
        <Label
            Margin="0,0,0,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Locating servers"
            FontSize="20">
            <Label.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="ServerUrl" />
                    <Binding Path="!IsPaired" />
                </MultiBinding>
            </Label.IsVisible>
        </Label>

        <!--  Prograss ring  -->
        <progRing:ProgressRing
            Width="40"
            Height="40"
            Margin="0,0,0,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource SufniAccentColor}">
            <progRing:ProgressRing.IsActive>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="ServerUrl" />
                    <Binding Path="!IsPaired" />
                </MultiBinding>
            </progRing:ProgressRing.IsActive>
        </progRing:ProgressRing>

        <!--  Display name. Locked once a pairing request is in flight
             or the device is already paired — otherwise an edit between
             request and confirm would change what we send on confirm
             and the server would reject the mismatch.  -->
        <TextBox Text="{Binding DisplayName}" Watermark="Display name">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!IsRequestSent" />
                    <Binding Path="!IsPaired" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <!--  Send pairing request button  -->
        <Button
            Height="50"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding RequestPairingCommand}">

            <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!IsPaired" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="ServerUrl" />
                    <Binding Path="!IsRequestSent" />
                </MultiBinding>
            </Button.IsVisible>

            <TextBlock>
                <Run Text="send pairing request to" />
                <LineBreak />
                <Run Foreground="MediumSeaGreen" Text="{Binding ServerUrl}" />
            </TextBlock>
        </Button>

        <!--  PIN code input  -->
        <v:PinInput
            IsVisible="{Binding IsRequestSent}"
            Pin="{Binding Pin}"
            PinCompletedCommand="{Binding ConfirmPairingCommand}" />

        <!--  Unpair button  -->
        <Button
            Margin="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding UnpairCommand}"
            Content="unpair"
            IsVisible="{Binding IsPaired}" />

        <!--  Cancel button  -->
        <Button
            Margin="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding OpenPreviousPageCommand}"
            Content="cancel" />

        <!--  Notifications  -->
        <v:NotificationsBar Margin="2,4" />

        <!--  Error messages  -->
        <v:ErrorMessagesBar Margin="2,4" />
    </StackPanel>
</UserControl>