<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CanTargetApplePlatforms)' == 'true'">
        <TargetFrameworks>net10.0-ios;net10.0;net10.0-macos</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CanTargetApplePlatforms)' != 'true'">
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ServiceDiscovery.common.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios' Or '$(TargetFramework)' == 'net10.0-macos'">
        <Compile Include="ServiceDiscovery.bonjour.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <Compile Include="ServiceDiscovery.socket.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Tmds.MDns" />
    </ItemGroup>
</Project>
