<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <!-- Do not target net10.0-ios if we are building on Linux (There is no "ios" workload on Linux: https://github.com/dotnet/runtime/issues/85505) -->
    <PropertyGroup Condition="'!$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <TargetFrameworks>net10.0-ios;net10.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ServiceDiscovery.common.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <Compile Include="ServiceDiscovery.bonjour.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <Compile Include="ServiceDiscovery.socket.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Tmds.MDns" Version="0.8.0" />
    </ItemGroup>
</Project>
