<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--If
    you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net10.0-windows TFM, one for MacOS with net10.0-macos and one with net10.0 TFM
    for Linux.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sufni.App.Desktop\Sufni.App.Desktop.csproj" />
  </ItemGroup>
</Project>