<UserControl
x:Class="Sufni.App.Views.Editors.BikeEditorView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:c="using:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:editorViews="using:Sufni.App.Views.Editors"
xmlns:plots="clr-namespace:Sufni.App.Views.Plots"
xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
xmlns:vm="using:Sufni.App.ViewModels.Editors"
d:DesignHeight="450"
d:DesignWidth="800"
x:DataType="vm:BikeEditorViewModel"
mc:Ignorable="d">

    <Design.DataContext>
        <vm:BikeEditorViewModel />
    </Design.DataContext>


    <!--  Ensure that the LeverageRatioPlotViews' LeverageRatioData property is set  -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Unloaded">
            <InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid
    Margin="20,10,20,10"
    ColumnDefinitions="* 2* 2* *"
    RowDefinitions="auto auto auto auto auto auto auto auto auto * auto auto auto">

        <!--  Name  -->
        <c:EditableTitle
        Grid.Row="0"
        Grid.ColumnSpan="4"
        Margin="0,0,0,10"
        HorizontalAlignment="Stretch" />

        <!--  Bike image  -->
        <Image
        Name="BikeImage"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Margin="0,0,0,10"
        Source="{Binding ImageCanvas.RotatedImage}" />

        <!--  Head angle  -->
        <TextBlock
        Grid.Row="2"
        Grid.Column="1"
        Margin="0,0,0,5"
        Text="Head angle (°)" />
        <TextBlock
        Grid.Row="2"
        Grid.Column="2"
        Margin="0,0,0,5"
        Text="{Binding HeadAngle}"
        TextAlignment="Right" />

        <!--  Fork stroke  -->
        <TextBlock
        Grid.Row="3"
        Grid.Column="1"
        Margin="0,0,0,5"
        Text="Fork stroke (mm)" />
        <TextBlock
        Grid.Row="3"
        Grid.Column="2"
        Margin="0,0,0,5"
        Text="{Binding ForksStroke}"
        TextAlignment="Right" />

        <!--  Shock stroke  -->
        <TextBlock
        Name="ShockStrokeLabel"
        Grid.Row="4"
        Grid.Column="1"
        Margin="0,0,10,5"
        IsVisible="{Binding HasRearSuspension}"
        Text="Shock stroke (mm)" />
        <TextBlock
        Name="ShockStrokeValueTextBlock"
        Grid.Row="4"
        Grid.Column="2"
        Margin="0,0,0,5"
        IsVisible="{Binding HasRearSuspension}"
        Text="{Binding ShockStroke}"
        TextAlignment="Right" />

        <!--  Chainstay  -->
        <TextBlock
        Grid.Row="5"
        Grid.Column="1"
        Margin="0,0,0,5"
        Text="Chainstay (mm)" />
        <TextBlock
        Grid.Row="5"
        Grid.Column="2"
        Margin="0,0,0,5"
        Text="{Binding Chainstay, StringFormat={}{0:0}}"
        TextAlignment="Right" />

        <!--  Front wheel (only if configured)  -->
        <TextBlock
        Grid.Row="6"
        Grid.Column="1"
        Margin="0,0,0,5"
        Text="Front wheel">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsLinkageMode" />
                    <Binding Path="WheelGeometry.HasWheels" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>
        <TextBlock
        Grid.Row="6"
        Grid.Column="2"
        Margin="0,0,0,5"
        Text="{Binding WheelGeometry.FrontWheelDisplayText}"
        TextAlignment="Right">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsLinkageMode" />
                    <Binding Path="WheelGeometry.HasWheels" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <!--  Rear wheel (only if configured)  -->
        <TextBlock
        Grid.Row="7"
        Grid.Column="1"
        Margin="0,0,0,5"
        Text="Rear wheel">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsLinkageMode" />
                    <Binding Path="WheelGeometry.HasWheels" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>
        <TextBlock
        Grid.Row="7"
        Grid.Column="2"
        Margin="0,0,0,5"
        Text="{Binding WheelGeometry.RearWheelDisplayText}"
        TextAlignment="Right">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsLinkageMode" />
                    <Binding Path="WheelGeometry.HasWheels" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <StackPanel
        Grid.Row="8"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Margin="0,5,0,0"
        Spacing="6">
            <Grid ColumnDefinitions="* auto">
                <TextBlock Text="Rear suspension" />
                <TextBlock Grid.Column="1" Text="{Binding RearSuspensionModeDisplayName}" TextAlignment="Right" />
            </Grid>

            <Border IsVisible="{Binding $parent[UserControl].((vm:BikeEditorViewModel)DataContext).IsLeverageRatioMode}">
                <editorViews:LeverageRatioEditorView DataContext="{Binding LeverageRatioEditor}" />
            </Border>
        </StackPanel>

        <!--  Leverage ratio plot  -->
        <Grid
        Name="LeverageRatioPlotGrid"
        Grid.Row="9"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        IsVisible="{Binding HasRearSuspension}"
        Margin="0,10">

            <plots:LeverageRatioPlotView
            HorizontalAlignment="Stretch"
            IsHitTestVisible="False"
            LeverageRatioData="{Binding LeverageRatioData}" />

            <Panel
            Background="#0d0d0d"
            IsHitTestVisible="True"
            IsVisible="{Binding IsPlotBusy}"
            Opacity="0.4" />

            <progRing:ProgressRing
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource SufniAccentColor}">
                <progRing:ProgressRing.IsActive>
                    <Binding Path="IsPlotBusy" />
                </progRing:ProgressRing.IsActive>
            </progRing:ProgressRing>
        </Grid>

        <!--  Error messages for Bike instance  -->
        <c:ErrorMessagesBar
        Grid.Row="10"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Margin="0,5,0,0" />

        <!--  Import button  -->
        <Button
        Grid.Row="11"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        MinHeight="39"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Command="{Binding ImportCommand}"
        Content="import from file ..." />

        <!--  Back, Save, Reset and Delete buttons  -->
        <c:CommonButtonLine
        Grid.Row="12"
        Grid.Column="0"
        Grid.ColumnSpan="4" />

        <Panel
        Grid.Row="0"
        Grid.RowSpan="13"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Background="#0d0d0d"
        IsHitTestVisible="True"
        Opacity="0.4">
            <Panel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="LoadedCommand.IsRunning" />
                    <Binding Path="ImportCommand.IsRunning" />
                    <Binding Path="OpenImageCommand.IsRunning" />
                    <Binding Path="SaveCommand.IsRunning" />
                </MultiBinding>
            </Panel.IsVisible>
        </Panel>

        <progRing:ProgressRing
        Grid.Row="0"
        Grid.RowSpan="13"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Width="40"
        Height="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{StaticResource SufniAccentColor}">
            <progRing:ProgressRing.IsActive>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="LoadedCommand.IsRunning" />
                    <Binding Path="ImportCommand.IsRunning" />
                    <Binding Path="OpenImageCommand.IsRunning" />
                    <Binding Path="SaveCommand.IsRunning" />
                </MultiBinding>
            </progRing:ProgressRing.IsActive>
        </progRing:ProgressRing>

    </Grid>

</UserControl>
