<UserControl
    x:Class="Sufni.App.Views.Editors.SessionShellMobileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.App.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels.Editors"
    xmlns:vmp="clr-namespace:Sufni.App.ViewModels.SessionPages"
    xmlns:vme="clr-namespace:Sufni.App.Views.Editors"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:ISessionShellMobileWorkspace"
    Background="{DynamicResource SufniRegion}"
    Focusable="True"
    mc:Ignorable="d">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Unloaded">
            <InvokeCommandAction Command="{Binding $parent[vme:SessionShellMobileView].UnloadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid>
        <Grid Margin="12,8,12,6" IsVisible="{Binding ScreenState.IsReady}" RowDefinitions="auto auto * auto auto auto auto">

            <!--  Name  -->
            <v:EditableTitle
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                DataContext="{Binding Editor}" />

            <TextBlock
                Grid.Row="1"
                Name="SelectedPageHeader"
                Margin="2,0,2,6"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{DynamicResource SufniForeground}"
                Text="{Binding SelectedPageDisplayName}" />

            <CarouselPage
                Name="SessionCarouselPage"
                Grid.Row="2"
                Background="{DynamicResource SufniRegion}"
                ItemsSource="{Binding Pages}"
                SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">
                <CarouselPage.PageTemplate>
                    <DataTemplate x:DataType="vmp:PageViewModelBase">
                        <ContentPage
                            Header="{Binding DisplayName}"
                            Content="{Binding}"
                            AutomaticallyApplySafeAreaPadding="False" />
                    </DataTemplate>
                </CarouselPage.PageTemplate>
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Loaded">
                        <InvokeCommandAction
                            Command="{Binding $parent[vme:SessionShellMobileView].LoadedCommand}"
                            CommandParameter="{Binding ElementName=SessionCarouselPage, Path=Bounds}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </CarouselPage>

            <PipsPager
                Name="SessionPipsPager"
                Grid.Row="3"
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                MaxVisiblePips="7"
                NumberOfPages="{Binding PageCount}"
                SelectedPageIndex="{Binding SelectedPageIndex, Mode=TwoWay}" />

            <!--  Error messages for Session instance  -->
            <v:ErrorMessagesBar Grid.Row="4" Margin="4,4,4,0" DataContext="{Binding Editor}" />

            <!--  Optional live-only control content slot (sticky band)  -->
            <ContentControl
                Name="ShellControlContent"
                Grid.Row="5"
                Margin="4,4,4,0"
                Content="{Binding $parent[vme:SessionShellMobileView].ControlContent}"
                IsVisible="{Binding $parent[vme:SessionShellMobileView].ControlContent, Converter={x:Static ObjectConverters.IsNotNull}}" />

            <!--  Back, Save, Reset and Delete buttons  -->
            <v:CommonButtonLine Grid.Row="6" Margin="0,4,0,0" DataContext="{Binding Editor}" />
        </Grid>

        <v:BusyOverlay
            Name="ScreenBusyOverlay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IndicatorForeground="{DynamicResource SufniAccentColor}"
            IsActive="{Binding ScreenState.IsLoading}"
            IsVisible="{Binding ScreenState.IsLoading}"
            Message="{Binding ScreenState.Message, TargetNullValue=Loading session data...}"
            UseStackLayout="True" />

        <v:BusyOverlay
            Name="SessionOperationBusyOverlay"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IndicatorForeground="{DynamicResource SufniAccentColor}"
            IsActive="{Binding SessionOperationState.IsVisible}"
            IsVisible="{Binding SessionOperationState.IsVisible}"
            Message="{Binding SessionOperationState.Message}"
            MessageForeground="{DynamicResource SufniAccentColor}"
            ProgressValue="{Binding SessionOperationState.ProgressFraction}"
            ShowProgress="True"
            ShowTint="True"
            TintBackground="{DynamicResource SufniRegion}"
            TintOpacity="0.35"
            UseStackLayout="True" />

        <Border
            MaxWidth="420"
            Padding="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource SufniBackground}"
            BorderBrush="{DynamicResource SufniBorderBrush}"
            BorderThickness="1"
            CornerRadius="6"
            IsVisible="{Binding ScreenState.IsError}">
            <StackPanel Spacing="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Could not load session" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding ScreenState.Message}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
