<UserControl
x:Class="Sufni.App.DesktopViews.Editors.BikeEditorDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:shared="clr-namespace:Sufni.App.Views.Shared"
xmlns:v="using:Sufni.App.DesktopViews.Items"
xmlns:vm="using:Sufni.App.ViewModels.Editors"
d:DesignHeight="450"
d:DesignWidth="800"
x:DataType="vm:BikeEditorViewModel"
mc:Ignorable="d">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Unloaded">
            <InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid>

        <SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="400"
        PanePlacement="Right">

            <SplitView.Pane>
                <v:BikeImageControlsDesktopView />
            </SplitView.Pane>

            <!--  Bike image / linkage  -->
            <v:BikeImageDesktopView />

        </SplitView>

        <shared:EditorBusyOverlay>
            <shared:EditorBusyOverlay.IsActive>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="LoadedCommand.IsRunning" />
                    <Binding Path="ImportCommand.IsRunning" />
                    <Binding Path="OpenImageCommand.IsRunning" />
                    <Binding Path="SaveCommand.IsRunning" />
                </MultiBinding>
            </shared:EditorBusyOverlay.IsActive>
        </shared:EditorBusyOverlay>

    </Grid>

</UserControl>
