<UserControl
x:Class="Sufni.App.DesktopViews.Editors.SessionDetailDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="using:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:editors="clr-namespace:Sufni.App.DesktopViews.Editors"
xmlns:items="clr-namespace:Sufni.App.DesktopViews.Items"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.Editors"
d:DesignHeight="800"
d:DesignWidth="800"
x:Name="Root"
x:DataType="vm:SessionDetailViewModel"
Background="{StaticResource SufniRegion}"
Focusable="True"
mc:Ignorable="d">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Unloaded">
            <InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.Styles>
        <Style Selector="TabStripItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
        </Style>
        <Style Selector="TabStripItem:selected">
            <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter">
            <!--  Adjust text vertical position by selected pipe height  -->
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
        </Style>
        <Style Selector="TabStripItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SufniItemBackgroundPointerOver}" />
        </Style>
        <Style Selector="TabStripItem:pointerover:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
        </Style>
        <Style Selector="TabStripItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="{StaticResource SufniAccentColor}" />
            <Setter Property="Height" Value="2" />
        </Style>
    </UserControl.Styles>

    <Grid>
        <editors:SessionShellDesktopView HasMediaContent="{Binding HasMediaContent}" IsVisible="{Binding ScreenState.IsReady}">

            <editors:SessionShellDesktopView.GraphContent>
                <items:RecordedSessionGraphDesktopView DataContext="{Binding $parent[UserControl].((vm:SessionDetailViewModel)DataContext)}" />
            </editors:SessionShellDesktopView.GraphContent>

            <editors:SessionShellDesktopView.MediaContent>
                <items:SessionMediaDesktopView DataContext="{Binding $parent[UserControl].((vm:SessionDetailViewModel)DataContext)}" />
            </editors:SessionShellDesktopView.MediaContent>

            <editors:SessionShellDesktopView.StatisticsContent>
                <items:SessionStatisticsDesktopView DataContext="{Binding $parent[UserControl].((vm:SessionDetailViewModel)DataContext)}" />
            </editors:SessionShellDesktopView.StatisticsContent>

            <editors:SessionShellDesktopView.SidebarContent>
                <items:SessionSidebarDesktopView DataContext="{Binding $parent[UserControl].((vm:SessionDetailViewModel)DataContext)}" />
            </editors:SessionShellDesktopView.SidebarContent>
        </editors:SessionShellDesktopView>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="14" IsVisible="{Binding ScreenState.IsLoading}">
            <progRing:ProgressRing Width="40" Height="40" Foreground="{StaticResource SufniAccentColor}" IsActive="True" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding ScreenState.Message, TargetNullValue=Loading session data...}" />
        </StackPanel>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="420" Padding="24" Background="{StaticResource SufniBackground}" BorderBrush="{StaticResource SufniBorderBrush}" BorderThickness="1" CornerRadius="6" IsVisible="{Binding ScreenState.IsError}">
            <StackPanel Spacing="12">
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Text="Could not load session" />
                <TextBlock Name="ScreenErrorText" HorizontalAlignment="Center" Text="{Binding ScreenState.Message}" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <controls:ErrorMessagesBar
            Name="SessionErrorMessagesBar"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            MaxWidth="720" />
    </Grid>

</UserControl>
