<UserControl
x:Class="Sufni.App.DesktopViews.Editors.SessionShellDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:desktopControls="clr-namespace:Sufni.App.DesktopViews.Controls"
xmlns:editors="clr-namespace:Sufni.App.DesktopViews.Editors"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:models="clr-namespace:Sufni.App.Models"
d:DesignHeight="800"
d:DesignWidth="800"
x:Name="Root"
x:DataType="editors:SessionShellDesktopView"
Background="{DynamicResource SufniSurfacePage}"
mc:Ignorable="d">

    <desktopControls:CollapsibleSplitView
        x:Name="ShellRowsSplit"
        FirstPaneId="{x:Static models:SessionLayoutPaneIds.GraphMediaArea}"
        FirstPaneLabel="graph and media"
        Orientation="Vertical"
        SecondPaneId="{x:Static models:SessionLayoutPaneIds.StatisticsSidebarArea}"
        SecondPaneLabel="statistics and sidebar">

        <desktopControls:CollapsibleSplitView.FirstContent>
            <desktopControls:CollapsibleSplitView
                x:Name="GraphMediaSplit"
                DefaultFirstLength="*"
                DefaultSecondLength="Auto"
                FirstPaneId="{x:Static models:SessionLayoutPaneIds.Graph}"
                FirstPaneLabel="graphs"
                HasSecondPane="{Binding #Root.HasMediaContent}"
                Orientation="Horizontal"
                SecondPaneId="{x:Static models:SessionLayoutPaneIds.Media}"
                SecondPaneLabel="media">

                <desktopControls:CollapsibleSplitView.FirstContent>
                    <ContentControl Name="GraphHost" Content="{Binding #Root.GraphContent}" />
                </desktopControls:CollapsibleSplitView.FirstContent>

                <desktopControls:CollapsibleSplitView.SecondContent>
                    <ContentControl
                        Name="MediaHost"
                        Margin="0,39,0,0"
                        Content="{Binding #Root.MediaContent}" />
                </desktopControls:CollapsibleSplitView.SecondContent>
            </desktopControls:CollapsibleSplitView>
        </desktopControls:CollapsibleSplitView.FirstContent>

        <desktopControls:CollapsibleSplitView.SecondContent>
            <desktopControls:CollapsibleSplitView
                x:Name="StatisticsSidebarSplit"
                DefaultFirstLength="*"
                DefaultSecondLength="400"
                FirstPaneId="{x:Static models:SessionLayoutPaneIds.Statistics}"
                FirstPaneLabel="statistics"
                Orientation="Horizontal"
                SecondPaneId="{x:Static models:SessionLayoutPaneIds.Sidebar}"
                SecondPaneLabel="sidebar">

                <desktopControls:CollapsibleSplitView.FirstContent>
                    <ContentControl Name="StatisticsHost" Content="{Binding #Root.StatisticsContent}" />
                </desktopControls:CollapsibleSplitView.FirstContent>

                <desktopControls:CollapsibleSplitView.SecondContent>
                    <Grid RowDefinitions="auto auto *">
                <ContentControl Name="ControlHost" Grid.Row="0" Content="{Binding #Root.ControlContent}" />

                <GridSplitter
                Name="ControlSplitter"
                Grid.Row="1"
                ResizeDirection="Rows"
                ResizeBehavior="PreviousAndNext"
                IsVisible="{Binding #Root.ControlContent, Converter={x:Static ObjectConverters.IsNotNull}}" />

                <ContentControl Name="SidebarHost" Grid.Row="2" Content="{Binding #Root.SidebarContent}" />
                    </Grid>
                </desktopControls:CollapsibleSplitView.SecondContent>
            </desktopControls:CollapsibleSplitView>
        </desktopControls:CollapsibleSplitView.SecondContent>
    </desktopControls:CollapsibleSplitView>
</UserControl>
