<UserControl
x:Class="Sufni.App.DesktopViews.Editors.SessionDetailDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:editors="clr-namespace:Sufni.App.DesktopViews.Editors"
xmlns:items="clr-namespace:Sufni.App.DesktopViews.Items"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.Editors"
d:DesignHeight="800"
d:DesignWidth="800"
x:DataType="vm:SessionDetailViewModel"
Background="{StaticResource SufniRegion}"
Focusable="True"
mc:Ignorable="d">

    <Design.DataContext>
        <vm:SessionDetailViewModel />
    </Design.DataContext>

    <!--  Ensure that the SufniTelemetryPlotViews' Telemetry property is set  -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Unloaded">
            <InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.Styles>
        <Style Selector="TabStripItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
        </Style>
        <Style Selector="TabStripItem:selected">
            <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter">
            <!--  Adjust text vertical position by selected pipe height  -->
            <Setter Property="Margin" Value="0,0,0,2" />
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
        </Style>
        <Style Selector="TabStripItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SufniItemBackgroundPointerOver}" />
        </Style>
        <Style Selector="TabStripItem:pointerover:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SufniBackgroundDisabled}" />
        </Style>
        <Style Selector="TabStripItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="{StaticResource SufniAccentColor}" />
            <Setter Property="Height" Value="2" />
        </Style>
    </UserControl.Styles>

    <editors:SessionShellDesktopView>
        <editors:SessionShellDesktopView.GraphContent>
            <items:RecordedSessionGraphDesktopView DataContext="{Binding}" />
        </editors:SessionShellDesktopView.GraphContent>

        <editors:SessionShellDesktopView.MediaContent>
            <items:SessionMediaDesktopView DataContext="{Binding}" />
        </editors:SessionShellDesktopView.MediaContent>

        <editors:SessionShellDesktopView.StatisticsContent>
            <items:SessionStatisticsDesktopView DataContext="{Binding}" />
        </editors:SessionShellDesktopView.StatisticsContent>

        <editors:SessionShellDesktopView.SidebarContent>
            <items:SessionSidebarDesktopView DataContext="{Binding}" />
        </editors:SessionShellDesktopView.SidebarContent>
    </editors:SessionShellDesktopView>

</UserControl>
