<UserControl
x:Class="Sufni.App.DesktopViews.Editors.SessionShellDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:editors="clr-namespace:Sufni.App.DesktopViews.Editors"
xmlns:items="clr-namespace:Sufni.App.DesktopViews.Items"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
d:DesignHeight="800"
d:DesignWidth="800"
x:Name="Root"
x:DataType="editors:SessionShellDesktopView"
Background="{StaticResource SufniRegion}"
mc:Ignorable="d">

    <Grid x:Name="RootLayoutGrid" RowDefinitions="* auto *">

        <Grid x:Name="TopLayoutGrid" Grid.Row="0">
            <Grid.Resources>
                <items:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding #Root.HasMediaContent, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter=Auto}" />
            </Grid.ColumnDefinitions>

            <ContentControl Name="GraphHost" Grid.Column="0" Content="{Binding #Root.GraphContent}" />

            <GridSplitter
            Name="MediaSplitter"
            Grid.Column="1"
            ResizeDirection="Columns"
            IsVisible="{Binding #Root.HasMediaContent}" />

            <ContentControl
            Name="MediaHost"
            Grid.Column="2"
            Margin="0,39,0,0"
            IsVisible="{Binding #Root.HasMediaContent}"
            Content="{Binding #Root.MediaContent}" />
        </Grid>

        <GridSplitter
        x:Name="TelemetryStatisticsSplitter"
        Grid.Row="1"
        ResizeDirection="Rows" />

        <Grid x:Name="BottomLayoutGrid" Grid.Row="2" ColumnDefinitions="* auto 400">
            <ContentControl Name="StatisticsHost" Grid.Column="0" Content="{Binding #Root.StatisticsContent}" />

            <GridSplitter
            x:Name="StatisticsSidebarSplitter"
            Grid.Column="1"
            ResizeDirection="Columns" />

            <Grid Grid.Column="2" RowDefinitions="auto auto *">
                <ContentControl Name="ControlHost" Grid.Row="0" Content="{Binding #Root.ControlContent}" />

                <GridSplitter
                Name="ControlSplitter"
                Grid.Row="1"
                ResizeDirection="Rows"
                ResizeBehavior="PreviousAndNext"
                IsVisible="{Binding #Root.ControlContent, Converter={x:Static ObjectConverters.IsNotNull}}" />

                <ContentControl Name="SidebarHost" Grid.Row="2" Content="{Binding #Root.SidebarContent}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
