<UserControl
x:Class="Sufni.App.DesktopViews.Editors.SetupEditorDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dv="clr-namespace:Sufni.App.DesktopViews.Editors"
xmlns:s="clr-namespace:Sufni.App.Stores"
xmlns:v="clr-namespace:Sufni.App.Views.Controls"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.Editors"
d:DesignHeight="600"
d:DesignWidth="500"
x:DataType="vm:SetupEditorViewModel"
Background="{StaticResource SufniRegion}"
Focusable="True"
mc:Ignorable="d">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Unloaded">
            <InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid
    MinWidth="300"
    Margin="20,0,20,10"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    ColumnDefinitions="auto *"
    RowDefinitions="auto auto auto auto auto auto auto * auto 40 39">
        <!--  Name  -->
        <Label
        Grid.Row="0"
        Grid.Column="0"
        VerticalAlignment="Center"
        Content="Name: " />
        <TextBox
        Name="NameTextBox"
        Grid.Row="0"
        Grid.Column="1"
        Margin="2"
        HorizontalAlignment="Stretch"
        Text="{Binding Name}" />

        <!--  Board ID  -->
        <Label
        Grid.Row="1"
        Grid.Column="0"
        VerticalAlignment="Center"
        Content="Board ID: " />
        <TextBox
        Name="BoardIdTextBox"
        Grid.Row="1"
        Grid.Column="1"
        Margin="2"
        HorizontalAlignment="Stretch"
        Text="{Binding BoardId}" />

        <!--  Bike  -->
        <Label
        Grid.Row="2"
        Grid.Column="0"
        VerticalAlignment="Center"
        Content="Bike: " />
        <StackPanel Grid.Row="2" Grid.Column="1" Spacing="4">
            <ComboBox
            Name="BikeComboBox"
            Margin="2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Bikes}"
            SelectedItem="{Binding SelectedBike}">

                <ComboBox.DataTemplates>
                    <DataTemplate DataType="s:BikeSnapshot">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <Button
                            Padding="10,0,0,0"
                            Classes="embedded"
                            Command="{Binding $parent[dv:SetupEditorDesktopView].((vm:SetupEditorViewModel)DataContext).EditBikeCommand}"
                            CommandParameter="{Binding}">
                                <Image
                                Width="12"
                                Height="12"
                                Source="{SvgImage /Assets/fa-edit.svg}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>

            <TextBlock Text="{Binding RearSuspensionDescription, StringFormat=Rear suspension: {0}}" />
        </StackPanel>

        <!--  Fork sensor type  -->
        <Label
        Grid.Row="3"
        Grid.Column="0"
        VerticalAlignment="Center"
        Content="Fork sensor: " />
        <ComboBox
        Name="ForkSensorTypeComboBox"
        Grid.Row="3"
        Grid.Column="1"
        Margin="2"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding ForkSensorTypes}"
        PlaceholderText=" -- not in use --"
        SelectedItem="{Binding ForkSensorType}" />

        <!--  Fork sensor configuration  -->
        <ContentControl
        Name="ForkSensorConfigContent"
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="20,0,0,0"
        Content="{Binding ForkSensorConfiguration}" />

        <!--  Shock sensor type  -->
        <Label
        Grid.Row="5"
        Grid.Column="0"
        VerticalAlignment="Center"
        Content="Shock sensor: " />
        <ComboBox
        Name="ShockSensorTypeComboBox"
        Grid.Row="5"
        Grid.Column="1"
        Margin="2"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding ShockSensorTypes}"
        PlaceholderText=" -- not in use --"
        SelectedItem="{Binding ShockSensorType}" />

        <!--  Shock sensor configuration  -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" Spacing="4">
            <ContentControl
            Name="ShockSensorConfigContent"
            Content="{Binding ShockSensorConfiguration}" />

            <TextBlock
            Foreground="OrangeRed"
            IsVisible="{Binding RearSensorCompatibilityMessage, Converter={x:Static ObjectConverters.IsNotNull}}"
            Text="{Binding RearSensorCompatibilityMessage}"
            TextWrapping="Wrap" />
        </StackPanel>

        <!--  Error messages for Setup instance  -->
        <v:ErrorMessagesBar
        Grid.Row="8"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,5,0,0" />

        <!--  Save and Reset buttons  -->
        <Grid
        Grid.Row="10"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        ColumnDefinitions="* auto">
            <Button
            Name="SaveButton"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding SaveCommand}"
            Content="Save" />

            <Button
            Name="ResetButton"
            Grid.Column="1"
            Width="39"
            Height="39"
            Margin="0,0,5,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding ResetCommand}">
                <Image
                Width="16"
                Height="16"
                Source="{SvgImage /Assets/fa-rotate-left.svg}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
