<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CanTargetApplePlatforms)' == 'true'">
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0;net10.0-macos</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CanTargetApplePlatforms)' != 'true'">
        <TargetFrameworks>net10.0-android;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FriendlyNameProvider.common.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <Compile Include="FriendlyNameProvider.android.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <Compile Include="FriendlyNameProvider.ios.cs" />
    </ItemGroup>
</Project>
