<UserControl
    x:Class="Sufni.App.DesktopViews.Controls.PairedDeviceListItemButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels.Items"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PairedDeviceViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:PairedDeviceViewModel />
    </Design.DataContext>

    <StackPanel>
        <Button
            Name="Button"
            Height="48"
            Padding="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="{StaticResource SufniBackgroundDisabled}"
            Classes="item"
            CornerRadius="0">
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="* auto 25">
                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                <Button
                    Name="DeleteButton"
                    Grid.Column="2"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Classes="embedded"
                    Command="{Binding UndoableDeleteCommand}"
                    IsVisible="{Binding #Button.IsPointerOver}"
                    Svg.Css=".default { fill: #bf312d; }">
                    <Image
                        Width="16"
                        Height="16"
                        Source="{SvgImage /Assets/fa-trash-can.svg}" />
                </Button>
            </Grid>
        </Button>
        <Separator
            Height="1"
            Margin="0"
            Background="{StaticResource SufniBackground}" />
    </StackPanel>
</UserControl>
