<UserControl
    x:Class="Sufni.App.DesktopViews.Controls.SessionListItemButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels.Rows"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SessionRowViewModel"
    mc:Ignorable="d">

    <StackPanel>
        <Button
            Name="Button"
            MinHeight="58"
            Padding="12,7"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Classes="item"
            Command="{Binding OpenPageCommand}"
            CommandParameter="{Binding}"
            CornerRadius="0">
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="* auto auto auto" ColumnSpacing="10">
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Spacing="2">
                    <TextBlock
                        Name="TitleTextBlock"
                        Foreground="{DynamicResource SufniTextPrimary}"
                        MaxLines="1"
                        Text="{Binding TitleText}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Name="SubtitleTextBlock"
                        FontSize="{StaticResource SufniFontSizeCaption}"
                        Foreground="{DynamicResource SufniTextSecondary}"
                        IsVisible="{Binding HasSubtitleText}"
                        MaxLines="1"
                        Text="{Binding SubtitleText}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <TextBlock
                    Name="TimestampTextBlock"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource SufniFontSizeCaption}"
                    Foreground="{DynamicResource SufniTextSecondary}"
                    Text="{Binding TimestampText}"
                    TextAlignment="Right" />
                <Image
                    Grid.Column="2"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    IsVisible="{Binding !IsComplete}"
                    Opacity="0.5"
                    Svg.Css="{DynamicResource SufniIconSecondarySvgCss}"
                    Source="{SvgImage /Assets/fa-cloud-arrow-down.svg}" />
                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsVisible="{Binding #Button.IsPointerOver}"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Name="RecalculateButton"
                        Width="24"
                        Height="24"
                        Padding="0"
                        Classes="embedded"
                        Command="{Binding RecalculateCommand}"
                        Svg.Css="{DynamicResource SufniIconSecondarySvgCss}"
                        ToolTip.Tip="Recalculate">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{SvgImage /Assets/fa-sync-alt.svg}" />
                    </Button>
                    <Button
                        Name="DeleteButton"
                        Width="24"
                        Height="24"
                        Padding="0"
                        Classes="embedded dangerous"
                        Command="{Binding UndoableDeleteCommand}"
                        Svg.Css="{DynamicResource SufniDangerSvgCss}"
                        ToolTip.Tip="Delete">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{SvgImage /Assets/fa-trash-can.svg}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Button>
        <Separator
            Height="1"
            Margin="0"
            Background="{DynamicResource SufniListRowDivider}" />
    </StackPanel>
</UserControl>
