<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseInterpreter>true</UseInterpreter>

    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    <!-- <RuntimeIdentifier>ios-arm64</RuntimeIdentifier> -->

    <CodesignKey>Apple Development: idtechlight@gmail.com (LGYBG4729H)</CodesignKey>
    <CodesignProvision>Automatic</CodesignProvision>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sufni.App\Sufni.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AppleShared\AppleBonjourServiceDiscoveryBase.cs" Link="AppleShared/AppleBonjourServiceDiscoveryBase.cs" />
    <Compile Include="..\AppleShared\AppleSecureStorageBase.cs" Link="AppleShared/AppleSecureStorageBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ImageAsset Remove="Assets.xcassets\AppIcon.appiconset\icon_512x512@2x.png" />
  </ItemGroup>
</Project>