<UserControl
    Background="{StaticResource SufniRegion}"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:Class="Sufni.App.DesktopViews.ItemLists.PairedDeviceListDesktopView"
    x:DataType="vml:PairedDeviceListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:c="clr-namespace:Sufni.App.DesktopViews.Controls"
    xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:Sufni.App.ViewModels.ItemLists"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vml:PairedDeviceListViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="auto * auto auto">

        <!--  Search bar  -->
        <controls:SearchBar Grid.Row="0" Margin="0,20,0,20" />

        <!--  List of Paired devices  -->
        <ScrollViewer Grid.Row="1" Name="Scroll">
            <ItemsRepeater ItemsSource="{Binding Items}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <c:PairedDeviceListItemButton />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!--  Notifications  -->
        <controls:NotificationsBar
            Grid.Column="0"
            Grid.Row="2"
            Margin="5,0"
            ZIndex="10" />

        <!--  Error messages  -->
        <controls:ErrorMessagesBar
            Grid.Column="0"
            Grid.Row="3"
            Margin="5,0"
            ZIndex="10" />

        <!--  Undo last deleted  -->
        <controls:UndoDeleteButton
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4" />
    </Grid>
</UserControl>