<UserControl
    x:Class="Sufni.App.DesktopViews.ItemLists.SessionListDesktopView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.App.Views"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels"
    xmlns:vml="clr-namespace:Sufni.App.ViewModels.ItemLists"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vml:SessionListViewModel"
    Background="{StaticResource SufniRegion}"
    mc:Ignorable="d">

    <Design.DataContext>
        <vml:SessionListViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="auto * auto auto">

        <!--  Search bar  -->
        <controls:SearchBarWithDateFilter Grid.Row="0" Margin="0, 20, 0, 20" />

        <!--  List of Sessions  -->
        <ScrollViewer
            Name="Scroll"
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <ItemsRepeater ItemsSource="{Binding Items}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button
                                Height="48"
                                Padding="30,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Classes="item"
                                Command="{Binding OpenPageCommand}"
                                CommandParameter="{Binding}"
                                CornerRadius="0">
                                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="auto * auto 40">
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Timestamp}" />
                                    <Image
                                        Grid.Column="3"
                                        Width="16"
                                        Height="16"
                                        IsVisible="{Binding !IsComplete}"
                                        Source="{SvgImage /Assets/fa-cloud-arrow-down.svg}" />
                                </Grid>
                            </Button>
                            <Separator
                                Height="1"
                                Margin="0"
                                Background="{StaticResource SufniBackgroundDisabled}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!--  Notifications  -->
        <controls:NotificationsBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0"
            ZIndex="10" />

        <!--  Error messages  -->
        <controls:ErrorMessagesBar
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0"
            ZIndex="10" />

        <!--  Undo last deleted  -->
        <controls:UndoDeleteButton
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0" />
    </Grid>
</UserControl>