<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(CanTargetApplePlatforms)' == 'true'">
        <TargetFrameworks>net10.0-windows;net10.0-android;net10.0-ios;net10.0-macos;net10.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CanTargetApplePlatforms)' != 'true'">
        <TargetFrameworks>net10.0-windows;net10.0-android;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SecureStorage.common.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
        <Compile Include="SecureStorage.win.cs" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <Compile Include="SecureStorage.android.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <Compile Include="SecureStorage.ios.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-macos'">
        <Compile Include="SecureStorage.ios.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Ace4896.DBus.Services.Secrets" />
        <Compile Include="SecureStorage.linux.cs" />
    </ItemGroup>
</Project>
