<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    
    <!-- Do not target net10.0-ios if we are building on Linux (There is no "ios" workload on Linux: https://github.com/dotnet/runtime/issues/85505) -->
    <PropertyGroup Condition="'!$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <TargetFrameworks>net10.0-windows;net10.0-android;net10.0-ios;net10.0-macos;net10.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <TargetFrameworks>net10.0-windows;net10.0-android;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SecureStorage.common.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
        <Compile Include="SecureStorage.win.cs" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <Compile Include="SecureStorage.android.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <Compile Include="SecureStorage.ios.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-macos'">
        <Compile Include="SecureStorage.ios.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Ace4896.DBus.Services.Secrets" Version="1.4.0" />
        <Compile Include="SecureStorage.linux.cs" />
    </ItemGroup>
</Project>
