<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sufni.App.Tests" />
    <InternalsVisibleTo Include="Sufni.App.Desktop" />
    <InternalsVisibleTo Include="Sufni.App.macOS" />
    <InternalsVisibleTo Include="Sufni.App.iOS" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" />
    <PackageReference Include="Avalonia.Labs.Controls" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
    <PackageReference Include="Mapsui.Avalonia" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ScottPlot" />
    <PackageReference Include="ScottPlot.Avalonia" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="sqlite-net-e" />
    <PackageReference Include="SourceGear.sqlite3" />
    <PackageReference Include="Tmds.MDns" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sufni.Telemetry\Sufni.Telemetry.csproj" />
    <ProjectReference Include="..\..\Sufni.Kinematics\Sufni.Kinematics.csproj" />
  </ItemGroup>

</Project>
