version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Sufni.App
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Sufni.App
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../Sufni.Desktop.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Sufni.App.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Sufni.App.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/Sufni.App.dll
/refout:obj/Debug/net10.0/refint/Sufni.App.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.axaml.cs
Behaviors/HapticFeedbackBehavior.cs
BikeEditing/
 BikeEditorWorkflowModels.cs
 BikeImageData.cs
CancellableOperation.cs
Coordinators/
 BikeCoordinator.cs
 DesktopShellCoordinator.cs
 IInboundSyncCoordinator.cs
 ImportSessionsCoordinator.cs
 IPairingClientCoordinator.cs
 IPairingServerCoordinator.cs
 IShellCoordinator.cs
 LiveDaqCoordinator.cs
 MobileShellCoordinator.cs
 PairedDeviceCoordinator.cs
 PairingClientCoordinator.cs
 SessionCoordinator.cs
 SetupCoordinator.cs
 SyncCoordinator.cs
 TrackCoordinator.cs
DesktopViews/Controls/
 DeletableListItemButton.axaml.cs
 LiveDaqListItemButton.axaml.cs
 PairedDeviceListItemButton.axaml.cs
 SessionListItemButton.axaml.cs
DesktopViews/Editors/
 BikeEditorDesktopView.axaml.cs
 LiveDaqDetailDesktopView.axaml.cs
 LiveSessionDetailDesktopView.axaml.cs
 SessionDetailDesktopView.axaml.cs
 SessionSectionGridSizing.cs
 SessionShellDesktopView.axaml.cs
 SetupEditorDesktopView.axaml.cs
DesktopViews/
 ImportSessionsDesktopView.axaml.cs
 ItemLists/
  BikeListDesktopView.axaml.cs
  LiveDaqListDesktopView.axaml.cs
  PairedDeviceListDesktopView.axaml.cs
  SessionListDesktopView.axaml.cs
  SetupListDesktopView.axaml.cs
 Items/
  BikeImageControlsDesktopView.axaml.cs
  BikeImageDesktopView.axaml.cs
  GridWidthConverter.cs
  LiveSessionControlsDesktopView.axaml.cs
  LiveSessionGraphDesktopView.axaml.cs
  RecordedSessionGraphDesktopView.axaml.cs
  SessionGraphGridSizing.cs
  SessionMediaDesktopView.axaml.cs
  SessionSidebarDesktopView.axaml.cs
  SessionStatisticsDesktopView.axaml.cs
 MainPagesDesktopView.axaml.cs
 MainWindow.axaml.cs
 Plots/
  ImuPlotDesktopView.cs
  LiveGraphPlotDesktopViewBase.cs
  LiveImuPlotDesktopView.cs
  LiveTravelPlotDesktopView.cs
  LiveVelocityPlotDesktopView.cs
  RecordedTimeSeriesMarkerHitTester.cs
  SessionStatisticsPlotView.cs
  SufniTelemetryPlotView.cs
  SufniTimelinePlotView.cs
  SufniTimeSeriesPlotView.cs
  TrackSignalPlotDesktopView.cs
  TravelPercentageLegend.axaml.cs
  TravelPlotDesktopView.cs
  VelocityPlotDesktopView.cs
Extensions/EnumerableExtensions.cs
MathUtils.cs
Models/
 ApiAuth.cs
 AppPreferencesModels.cs
 Bike.cs
 Board.cs
 GpsTrackPointProjection.cs
 ITelemetryDataStore.cs
 ITelemetryFile.cs
 LeverageRatioShockStrokeRules.cs
 MassStorageTelemetryDataStore.cs
 MassStorageTelemetryFile.cs
 NetworkTelemetryDataStore.cs
 NetworkTelemetryFile.cs
 RearSuspension.cs
 RearSuspensionKind.cs
 RearSuspensionResolution.cs
 RearSuspensionResolutionMessages.cs
 RearSuspensionResolver.cs
 RecordedLiveCaptureSourcePayload.cs
 RecordedSessionSource.cs
 RecordedSessionSourceHash.cs
 RecordedSessionSourceKind.cs
 RecordedSessionSourcePayloadCodec.cs
 RecordedSessionSourceTransfer.cs
 SensorConfigurations/
  LinearForkSensorConfiguration.cs
  LinearSensorCalibrationMath.cs
  LinearShockSensorConfiguration.cs
  RearShockCalibration.cs
  RotationalForkSensorConfiguration.cs
  RotationalShockSensorConfiguration.cs
  SensorConfiguration.cs
 Session.cs
 SessionAnalysisModels.cs
 SessionCache.cs
 SessionDamperPercentages.cs
 Setup.cs
 StorageProviderTelemetryDataStore.cs
 StorageProviderTelemetryFile.cs
 Synchronizable.cs
 TelemetryFileSource.cs
 TileLayerConfig.cs
 Track.cs
 TrackPointGeoCoordinate.cs
 TrackPointSeries.cs
 TrackTimelineContext.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Sufni.App.AssemblyInfo.cs
Plots/
 BalancePlot.cs
 CursorReadout.cs
 DeepTravelHistogramPlot.cs
 ImuPlot.cs
 LeverageRatioPlot.cs
 LiveImuPlot.cs
 LiveStreamingPlotBase.cs
 LiveTravelPlot.cs
 LiveVelocityPlot.cs
 RecordedTimeSeriesPlot.cs
 StrokeLengthHistogramPlot.cs
 StrokeSpeedHistogramPlot.cs
 SufniPlot.cs
 TelemetryDisplayDownsampling.cs
 TelemetryDisplaySmoothing.cs
 TelemetryPlot.cs
 TrackSignalPlot.cs
 TravelFrequencyHistogramPlot.cs
 TravelHistogramPlot.cs
 TravelPlot.cs
 TravelZonePalette.cs
 VelocityHistogramPlot.cs
 VelocityPlot.cs
 VibrationThirdsPlot.cs
Presentation/SurfacePresentationState.cs
Queries/
 BikeDependencyQuery.cs
 IBikeDependencyQuery.cs
 ILiveDaqKnownBoardsQuery.cs
 LiveDaqKnownBoardsQuery.cs
Services/
 AppPaths.cs
 AppPreferences.cs
 AvaloniaSerilogSink.cs
 BackgroundTaskRunner.cs
 BikeEditorService.cs
 BonjourBrowseLifecycle.cs
 DialogService.cs
 FilesService.cs
 HttpApiService.cs
 IAppPreferences.cs
 IBackgroundTaskRunner.cs
 IBikeEditorService.cs
 IDaqManagementService.cs
 IDatabaseService.cs
 IDialogService.cs
 IFilesService.cs
 IFriendlyNameProvider.cs
 IHapticFeedback.cs
 IHttpApiService.cs
 ILiveDaqBoardIdInspector.cs
 ILiveDaqBrowseOwner.cs
 ILiveDaqCatalogService.cs
 ISecureStorage.cs
 IServiceDiscovery.cs
 ISessionAnalysisService.cs
 ISessionPresentationService.cs
 ISynchronizationClientService.cs
 ISynchronizationServerService.cs
 ITelemetryDataStoreService.cs
 ITileLayerService.cs
 LeverageRatioCsvParser.cs
 LiveDaqBoardIdInspector.cs
 LiveDaqBrowseOwner.cs
 LiveDaqCatalogService.cs
 LiveProfilingLaunchService.cs
 LiveStreaming/
  AppendOnlyChunkBuffer.cs
  GpsPreviewState.cs
  ILiveDaqClient.cs
  ILiveDaqSharedStream.cs
  ILiveDaqSharedStreamRegistry.cs
  ILiveGraphPipeline.cs
  ILiveSessionService.cs
  ILiveSessionServiceFactory.cs
  LiveDaqClient.cs
  LiveDaqClientDropCounters.cs
  LiveDaqSessionState.cs
  LiveDaqSharedStream.cs
  LiveDaqSharedStreamRegistry.cs
  LiveDaqSharedStreamState.cs
  LiveDaqStreamConfiguration.cs
  LiveDaqUiSnapshot.cs
  LiveGraphPipeline.cs
  LiveGraphPipelineFactory.cs
  LiveProtocolModels.cs
  LiveProtocolReader.cs
  LiveSessionControlState.cs
  LiveSessionPresentation.cs
  LiveSessionService.cs
 LoggingBootstrapper.cs
 Management/
  DaqConfigDocument.cs
  DaqConfigFieldDefinition.cs
  DaqConfigFileRecord.cs
  DaqConfigValidator.cs
  DaqDirectoryId.cs
  DaqDirectoryRecord.cs
  DaqFileClass.cs
  DaqFileRecord.cs
  DaqGetFileResult.cs
  DaqListDirectoryResult.cs
  DaqMalformedSstFileRecord.cs
  DaqManagementErrorCode.cs
  DaqManagementException.cs
  DaqManagementResult.cs
  DaqManagementService.cs
  DaqManagementSession.cs
  DaqRootDirectoryRecord.cs
  DaqSetTimeResult.cs
  DaqSstFileRecord.cs
  DaqTrashDirectoryRecord.cs
  DaqUploadedDirectoryRecord.cs
  IDaqManagementSession.cs
  ManagementClient.cs
  ManagementProtocolModels.cs
  ManagementProtocolReader.cs
  SelectedDeviceConfigFile.cs
 PairingEventArgs.cs
 PairingRequestedEventArgs.cs
 RearTravelCalibrationBuilder.cs
 SessionAnalysisService.cs
 SessionDataArrivedEventArgs.cs
 SessionPresentationService.cs
 SocketServiceDiscovery.cs
 SQLiteDatabaseService.cs
 SynchronizationCertificateValidator.cs
 SynchronizationClientService.cs
 SynchronizationDataArrivedEventArgs.cs
 SynchronizationProtocol.cs
 TelemetryDataStoreService.cs
 TileLayerService.cs
 UnreadByteBuffer.cs
SessionDetails/SessionDetailLoadModels.cs
SessionGraph/
 DerivedChangeKind.cs
 IProcessingFingerprintService.cs
 IRecordedSessionDomainQuery.cs
 IRecordedSessionGraph.cs
 IRecordedSessionReprocessor.cs
 ProcessingDependencyHash.cs
 ProcessingFingerprint.cs
 ProcessingFingerprintService.cs
 RecordedSessionDomainQuery.cs
 RecordedSessionDomainSnapshot.cs
 RecordedSessionGraph.cs
 RecordedSessionReprocessor.cs
 RecordedSessionSummary.cs
 SessionStaleness.cs
SessionGraphs/SessionGraphSettings.cs
Stores/
 BikeSnapshot.cs
 BikeStore.cs
 IBikeStore.cs
 IBikeStoreWriter.cs
 ILiveDaqStore.cs
 ILiveDaqStoreWriter.cs
 IPairedDeviceStore.cs
 IPairedDeviceStoreWriter.cs
 IRecordedSessionSourceStore.cs
 IRecordedSessionSourceStoreWriter.cs
 ISessionStore.cs
 ISessionStoreWriter.cs
 ISetupStore.cs
 ISetupStoreWriter.cs
 LiveDaqSnapshot.cs
 LiveDaqStore.cs
 PairedDeviceSnapshot.cs
 PairedDeviceStore.cs
 RecordedSessionSourceSnapshot.cs
 RecordedSessionSourceStore.cs
 SessionSnapshot.cs
 SessionStore.cs
 SetupSnapshot.cs
 SetupStore.cs
Sufni.App/SetupEditing/SetupEditorWorkflowModels.cs
TelemetryBikeData.cs
UuidUtil.cs
ViewLocator.cs
ViewModels/Editors/Bike/
 BikeRearSuspensionEditorState.cs
 LeverageRatioEditorViewModel.cs
ViewModels/Editors/BikeEditorParts/
 BikeImageCanvasViewModel.cs
 BikeWheelGeometryViewModel.cs
ViewModels/Editors/
 BikeEditorViewModel.cs
 LiveDaqConfigEditorViewModel.cs
 LiveDaqConfigFieldRowViewModel.cs
 LiveDaqDetailViewModel.cs
 LiveSessionDetailViewModel.cs
 LiveSessionGraphWorkspaceViewModel.cs
 LiveSessionMediaWorkspaceViewModel.cs
 SessionDetailViewModel.cs
 SessionGraphLayout.cs
 SessionShellWorkspaceContracts.cs
 SessionTimelineLinkViewModel.cs
 SetupEditorViewModel.cs
ViewModels/
 IMainViewShellHost.cs
 IMainWindowShellHost.cs
 ImportSessionsViewModel.cs
 ItemLists/
  BikeListViewModel.cs
  ItemListViewModelBase.cs
  LiveDaqListViewModel.cs
  PairedDeviceListViewModel.cs
  PendingDeleteEntryViewModel.cs
  SessionListViewModel.cs
  SetupListViewModel.cs
 LinkageEditing/LinkageEditorViewModel.cs
 LinkageParts/
  JointViewModel.cs
  LinkViewModel.cs
 MainPagesViewModel.cs
 MainViewModel.cs
 MainWindowViewModel.cs
 MapViewModel.cs
 PairingClientViewModel.cs
 PairingServerViewModel.cs
 PullMenuItemViewModel.cs
 Rows/
  BikeRowViewModel.cs
  ListItemRowViewModelBase.cs
  LiveDaqRowViewModel.cs
  PairedDeviceRowViewModel.cs
  SessionRowViewModel.cs
  SetupRowViewModel.cs
 SensorConfigurations/
  LinearForkSensorConfigurationViewModel.cs
  LinearShockSensorConfigurationViewModel.cs
  RotationalForkSensorConfigurationViewModel.cs
  RotationalShockSensorConfigurationViewModel.cs
  SensorConfigurationViewModel.cs
 SessionPages/
  BalancePageViewModel.cs
  DamperPageViewModel.cs
  LiveGraphPageViewModel.cs
  NotesPageViewModel.cs
  PageViewModelBase.cs
  PreferencesPageViewModel.cs
  RecordedGraphPageViewModel.cs
  SessionAnalysisPageViewModel.cs
  SpringPageViewModel.cs
  StrokesPageViewModel.cs
  VibrationPageViewModel.cs
 TabPageViewModelBase.cs
 ViewModelBase.cs
 WelcomeScreenViewModel.cs
Views/
 AddTileLayerView.axaml.cs
 Controls/
  AnySurfaceStateToGridLengthMultiConverter.cs
  CommonButtonLine.axaml.cs
  DialogWindow.cs
  EditableTitle.axaml.cs
  ErrorMessagesBar.axaml.cs
  ImportActionConverter.cs
  ImportActionMatchConverter.cs
  NotificationsBar.axaml.cs
  OkCancelDialogWindow.axaml.cs
  PinInput.axaml.cs
  PlaceholderOverlayContainer.axaml.cs
  PullableMenuScrollViewer.axaml.cs
  SearchBar.axaml.cs
  SearchBarWithDateFilter.axaml.cs
  SessionAnalysisStepView.axaml.cs
  SessionAnalysisVibrationPanel.axaml.cs
  SidePanel.axaml.cs
  SurfacePlaceholderCard.axaml.cs
  SurfaceStateToGridLengthConverter.cs
  SurfaceStateToViewportFractionGridLengthConverter.cs
  SwipeToDeleteButton.axaml.cs
  UndoDeleteButton.axaml.cs
  YesNoCancelDialogWindow.axaml.cs
 Editors/
  BikeEditorView.axaml.cs
  LeverageRatioEditorView.axaml.cs
  LiveDaqConfigEditorView.axaml.cs
  LiveDaqDetailView.axaml.cs
  LiveSessionControlsMobileView.axaml.cs
  LiveSessionDetailView.axaml.cs
  SessionDetailView.axaml.cs
  SessionShellMobileView.axaml.cs
  SetupEditorView.axaml.cs
 ImportSessionsView.axaml.cs
 ItemLists/
  BikeListView.axaml.cs
  LiveDaqListView.axaml.cs
  SessionListView.axaml.cs
  SetupListView.axaml.cs
 Items/
  BikeViewBase.cs
  SessionAnalysisView.axaml.cs
 LinkageParts/JointView.axaml.cs
 MainPagesView.axaml.cs
 MainPagesViewBase.cs
 MainView.axaml.cs
 MapView.axaml.cs
 PairingClientView.axaml.cs
 Plots/
  LeverageRatioPlotView.cs
  SufniAvaPlot.cs
  SufniPlotView.axaml.cs
  VelocityBandView.axaml.cs
  VibrationSummaryView.axaml.cs
 SensorConfigurations/
  LinearForkSensorConfigurationView.axaml.cs
  LinearShockSensorConfigurationView.axaml.cs
  RotationalForkSensorConfigurationView.axaml.cs
  RotationalShockSensorConfigurationView.axaml.cs
 SessionPages/
  BalancePageView.axaml.cs
  DamperPageView.axaml.cs
  LiveGraphPageView.axaml.cs
  NotesPageView.axaml.cs
  PreferencesPageView.axaml.cs
  RecordedGraphPageView.axaml.cs
  SessionAnalysisPageView.axaml.cs
  SpringPageView.axaml.cs
  StrokesPageView.axaml.cs
  VibrationPageView.axaml.cs
 WelcomeScreenView.axaml.cs

[metadataReferences]
../../
 Sufni.Kinematics/obj/Debug/net10.0/ref/Sufni.Kinematics.dll
 Sufni.Telemetry/obj/Debug/net10.0/ref/Sufni.Telemetry.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 avalonia.controls.datagrid/11.3.13/lib/net8.0/Avalonia.Controls.DataGrid.dll
 avalonia.controls.itemsrepeater/11.1.5/lib/net8.0/Avalonia.Controls.ItemsRepeater.dll
 avalonia.controls.panandzoom/11.3.0/lib/net8.0/Avalonia.Controls.PanAndZoom.dll
 avalonia.fonts.inter/11.3.14/lib/net8.0/Avalonia.Fonts.Inter.dll
 avalonia.labs.controls/11.3.1/lib/net6.0/Avalonia.Labs.Controls.dll
 avalonia.remote.protocol/11.3.14/lib/net8.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/11.3.14/lib/net8.0/Avalonia.Skia.dll
 avalonia.themes.fluent/11.3.14/lib/net8.0/Avalonia.Themes.Fluent.dll
 avalonia/11.3.14/ref/net8.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 avaloniaui.diagnosticssupport/2.2.1/lib/net10.0/v11/AvaloniaUI.DiagnosticsSupport.Avalonia.dll
 brutile/6.0.0/lib/net9.0/
  BruTile.dll
  BruTile.XmlSerializers.dll
 communitytoolkit.mvvm/8.4.2/lib/net8.0/CommunityToolkit.Mvvm.dll
 csvhelper/33.1.0/lib/net9.0/CsvHelper.dll
 deadpikle.avaloniaprogressring/0.10.10/lib/net9.0/AvaloniaProgressRing.dll
 dynamicdata/9.4.31/lib/net10.0/DynamicData.dll
 excss/4.3.1/lib/net8.0/ExCSS.dll
 harfbuzzsharp/8.3.1.2/lib/net8.0/HarfBuzzSharp.dll
 mapsui.avalonia/5.0.2/lib/net9.0/Mapsui.UI.Avalonia.dll
 mapsui.nts/5.0.2/lib/net9.0/Mapsui.Nts.dll
 mapsui.rendering.skia/5.0.2/lib/net9.0/Mapsui.Rendering.Skia.dll
 mapsui.tiling/5.0.2/lib/net9.0/Mapsui.Tiling.dll
 mapsui/5.0.2/lib/net9.0/Mapsui.dll
 mathnet.numerics/6.0.0-beta2/lib/net8.0/MathNet.Numerics.dll
 messagepack.annotations/3.1.4/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/3.1.4/lib/net9.0/MessagePack.dll
 microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.identitymodel.abstractions/8.17.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.17.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.17.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.17.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 nettopologysuite.features/2.1.0/lib/netstandard2.0/NetTopologySuite.Features.dll
 nettopologysuite.io.geojson4stj/4.0.0/lib/netstandard2.0/NetTopologySuite.IO.GeoJSON4STJ.dll
 nettopologysuite/2.6.0/lib/netstandard2.1/NetTopologySuite.dll
 quikgraph/2.5.0/lib/netstandard2.0/QuikGraph.dll
 scottplot.avalonia/5.1.58/lib/net10.0/ScottPlot.Avalonia.dll
 scottplot/5.1.58/lib/net10.0/ScottPlot.dll
 serilog.sinks.debug/3.0.0/lib/net8.0/Serilog.Sinks.Debug.dll
 serilog.sinks.file/6.0.0/lib/net8.0/Serilog.Sinks.File.dll
 serilog/4.3.1/lib/net10.0/Serilog.dll
 shimskiasharp/3.7.0/lib/net10.0/ShimSkiaSharp.dll
 skiasharp.harfbuzz/3.119.1/lib/net8.0/SkiaSharp.HarfBuzz.dll
 skiasharp/3.119.1/ref/net8.0/SkiaSharp.dll
 sqlite-net-e/1.11.0/lib/net9.0/SQLite-net.dll
 sqlitepclraw.config.e_sqlite3/3.0.2/lib/net8.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/3.0.2/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/3.0.2/lib/net8.0/SQLitePCLRaw.provider.e_sqlite3.dll
 svg.controls.skia.avalonia/11.3.9.5/lib/net10.0/Svg.Controls.Skia.Avalonia.dll
 svg.custom/3.7.0/lib/net10.0/Svg.Custom.dll
 svg.model/3.7.0/lib/net10.0/Svg.Model.dll
 svg.skia/3.7.0/lib/net10.0/Svg.Skia.dll
 system.identitymodel.tokens.jwt/8.17.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll
 system.reactive/6.1.0/lib/net6.0/System.Reactive.dll
 tmds.mdns/0.8.0/lib/net6.0/Tmds.MDns.dll
 topten.richtextkit/0.4.167/lib/net5.0/Topten.RichTextKit.dll
 xaml.behaviors.interactions.custom/11.3.9.5/lib/net10.0/Xaml.Behaviors.Interactions.Custom.dll
 xaml.behaviors.interactions.draganddrop/11.3.9.5/lib/net10.0/Xaml.Behaviors.Interactions.DragAndDrop.dll
 xaml.behaviors.interactions.draggable/11.3.9.5/lib/net10.0/Xaml.Behaviors.Interactions.Draggable.dll
 xaml.behaviors.interactions.events/11.3.9.5/lib/net10.0/Xaml.Behaviors.Interactions.Events.dll
 xaml.behaviors.interactions.responsive/11.3.9.5/lib/net10.0/Xaml.Behaviors.Interactions.Responsive.dll
 xaml.behaviors.interactions/11.3.9.5/lib/net10.0/Xaml.Behaviors.Interactions.dll
 xaml.behaviors.interactivity/11.3.9.5/lib/net10.0/Xaml.Behaviors.Interactivity.dll
 zstdsharp.port/0.8.7/lib/net9.0/ZstdSharp.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/11.3.14/analyzers/dotnet/cs/
 Avalonia.Analyzers.dll
 Avalonia.Generators.dll
<NUGET>/communitytoolkit.mvvm/8.4.2/analyzers/dotnet/roslyn5.0/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/messagepackanalyzer/3.1.4/analyzers/roslyn4.3/cs/
 MessagePack.Analyzers.CodeFixes.dll
 MessagePack.SourceGenerator.dll
<NUGET>/microsoft.extensions.logging.abstractions/8.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Sufni.App.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.axaml
DesktopViews/Controls/
 DeletableListItemButton.axaml
 LiveDaqListItemButton.axaml
 PairedDeviceListItemButton.axaml
 SessionListItemButton.axaml
DesktopViews/Editors/
 BikeEditorDesktopView.axaml
 LiveDaqDetailDesktopView.axaml
 LiveSessionDetailDesktopView.axaml
 SessionDetailDesktopView.axaml
 SessionShellDesktopView.axaml
 SetupEditorDesktopView.axaml
DesktopViews/
 ImportSessionsDesktopView.axaml
 ItemLists/
  BikeListDesktopView.axaml
  LiveDaqListDesktopView.axaml
  PairedDeviceListDesktopView.axaml
  SessionListDesktopView.axaml
  SetupListDesktopView.axaml
 Items/
  BikeImageControlsDesktopView.axaml
  BikeImageDesktopView.axaml
  LiveSessionControlsDesktopView.axaml
  LiveSessionGraphDesktopView.axaml
  RecordedSessionGraphDesktopView.axaml
  SessionMediaDesktopView.axaml
  SessionSidebarDesktopView.axaml
  SessionStatisticsDesktopView.axaml
 MainPagesDesktopView.axaml
 MainWindow.axaml
 Plots/TravelPercentageLegend.axaml
Views/
 AddTileLayerView.axaml
 Controls/
  CommonButtonLine.axaml
  EditableTitle.axaml
  ErrorMessagesBar.axaml
  NotificationsBar.axaml
  OkCancelDialogWindow.axaml
  PinInput.axaml
  PlaceholderOverlayContainer.axaml
  PullableMenuScrollViewer.axaml
  SearchBar.axaml
  SearchBarWithDateFilter.axaml
  SessionAnalysisStepView.axaml
  SessionAnalysisVibrationPanel.axaml
  SidePanel.axaml
  SurfacePlaceholderCard.axaml
  SwipeToDeleteButton.axaml
  UndoDeleteButton.axaml
  YesNoCancelDialogWindow.axaml
 Editors/
  BikeEditorView.axaml
  LeverageRatioEditorView.axaml
  LiveDaqConfigEditorView.axaml
  LiveDaqDetailView.axaml
  LiveSessionControlsMobileView.axaml
  LiveSessionDetailView.axaml
  SessionDetailView.axaml
  SessionShellMobileView.axaml
  SetupEditorView.axaml
 ImportSessionsView.axaml
 ItemLists/
  BikeListView.axaml
  LiveDaqListView.axaml
  SessionListView.axaml
  SetupListView.axaml
 Items/SessionAnalysisView.axaml
 LinkageParts/JointView.axaml
 MainPagesView.axaml
 MainView.axaml
 MapView.axaml
 PairingClientView.axaml
 Plots/
  SufniPlotView.axaml
  VelocityBandView.axaml
  VibrationSummaryView.axaml
 SensorConfigurations/
  LinearForkSensorConfigurationView.axaml
  LinearShockSensorConfigurationView.axaml
  RotationalForkSensorConfigurationView.axaml
  RotationalShockSensorConfigurationView.axaml
 SessionPages/
  BalancePageView.axaml
  DamperPageView.axaml
  LiveGraphPageView.axaml
  NotesPageView.axaml
  PreferencesPageView.axaml
  RecordedGraphPageView.axaml
  SessionAnalysisPageView.axaml
  SpringPageView.axaml
  StrokesPageView.axaml
  VibrationPageView.axaml
 WelcomeScreenView.axaml
