<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" />
        <PackageReference Include="Makaretu.Dns.Multicast.New" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sufni.App\Sufni.App.csproj" />
    </ItemGroup>
</Project>