<UserControl
x:Class="Sufni.App.Shell.Views.MainView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:c="clr-namespace:Sufni.App.Shared.Views.Overlays"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:Sufni.App.Shell.ViewModels"
d:DesignHeight="600"
d:DesignWidth="500"
x:DataType="vm:ShellRootViewModel"
Background="{DynamicResource SufniBackgroundDisabled}"
mc:Ignorable="d">
    <Panel TopLevel.AutoSafeAreaPadding="True" Background="{DynamicResource SufniRegion}">
        <NavigationPage Name="RootNavigationPage" />
        <c:PlotZoomOverlayHost Name="PlotZoomOverlay" />
        <c:BusyOverlay
            Name="SyncBusyOverlay"
            BusyMessageFontWeight="Bold"
            ConsumesInput="{Binding Pages.SyncInProgress}"
            IndicatorForeground="{DynamicResource SufniAccentColor}"
            IsActive="{Binding Pages.SyncInProgress}"
            IsProgressIndeterminate="{Binding Pages.SyncProgressIsIndeterminate}"
            IsVisible="{Binding Pages.SyncInProgress}"
            Message="{Binding Pages.SyncProgressText}"
            MessageForeground="{DynamicResource SufniAccentColor}"
            ProgressValue="{Binding Pages.SyncProgressValue}"
            ShowProgress="{Binding Pages.SyncInProgress}"
            ShowTint="True"
            TintBackground="{DynamicResource SufniBackgroundDisabled}"
            UseStackLayout="True" />
    </Panel>
</UserControl>
