<UserControl
    Background="{StaticResource SufniRegion}"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="Sufni.App.DesktopViews.Items.BikeImageControlsDesktopView"
    x:DataType="vm:BikeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:Sufni.App.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Sufni.App.DesktopViews.Items"
    xmlns:vm="using:Sufni.App.ViewModels.Items"
    xmlns:vml="using:Sufni.App.ViewModels.LinkageParts"
    xmlns:plots="clr-namespace:Sufni.App.Views.Plots"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:BikeViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="MinHeight" Value="39" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="auto *"
        Margin="10"
        RowDefinitions="auto auto auto auto auto auto auto *  auto * auto auto auto auto auto auto">

        <!--  Name  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Margin="0,0,10,5"
            Text="Name" />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,0,0,5"
            Text="{Binding Name}" />

        <!--  Head angle  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,0,0,5"
            Text="Head angle (°)" />
        <NumericUpDown
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,0,0,5"
            Maximum="90"
            Minimum="0"
            Value="{Binding HeadAngle}" />

        <!--  Fork stroke  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0,0,0,5"
            Text="Fork stroke (mm)" />
        <NumericUpDown
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,0,0,5"
            Maximum="300"
            Minimum="0"
            Value="{Binding ForksStroke}" />

        <!--  Shock stroke  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0,0,10,5"
            Text="Shock stroke (mm)" />
        <NumericUpDown
            Grid.Column="1"
            Grid.Row="3"
            Margin="0,0,0,5"
            Maximum="1000"
            Minimum="0"
            Value="{Binding ShockStroke}" />

        <!--  Chainstay  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            IsVisible="{Binding ShockStroke, Converter={x:Static ObjectConverters.IsNotNull}}"
            Margin="0,0,0,5"
            Text="Chainstay (mm)" />
        <NumericUpDown
            Grid.Column="1"
            Grid.Row="4"
            IsVisible="{Binding ShockStroke, Converter={x:Static ObjectConverters.IsNotNull}}"
            Margin="0,0,0,5"
            Maximum="1000"
            Minimum="0"
            Value="{Binding Chainstay}" />

        <Grid
            ColumnDefinitions="* auto"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="0,0,0,15">
            <Grid.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="ShockStroke" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Chainstay" />
                </MultiBinding>
            </Grid.IsVisible>

            <!--  Open bike picture  -->
            <Button
                Command="{Binding OpenImageCommand}"
                Content="Open image ..."
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="0,0,5,0" />

            <!--  Overlay  -->
            <CheckBox
                Content="Draw overlay"
                Grid.Column="1"
                Grid.Row="0"
                IsChecked="{Binding OverlayVisible}" />
        </Grid>

        <!--  List of Points  -->
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Margin="0,0,0,5"
            Text="Points">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Image" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="ShockStroke" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Chainstay" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>
        <ScrollViewer
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,0,2,6"
            Grid.Row="7">

            <DataGrid
                BeginningEdit="DataGrid_OnBeginningEdit"
                BorderBrush="Gray"
                BorderThickness="1"
            
                GridLinesVisibility="All"
                ItemsSource="{Binding JointViewModels}"
                SelectedItem="{Binding SelectedPoint}">

                <DataGrid.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Image" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="ShockStroke" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Chainstay" />
                    </MultiBinding>
                </DataGrid.IsVisible>

                <DataGrid.KeyBindings>
                    <KeyBinding Command="{Binding DeleteSelectedItemCommand}" Gesture="Delete" />
                </DataGrid.KeyBindings>

                <DataGrid.Columns>

                    <!--  Name  -->
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name"
                        IsReadOnly="False"
                        Width="1.5*" />

                    <!--  Type  -->
                    <DataGridTemplateColumn
                        Header="Type"
                        IsReadOnly="False"
                        Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vml:JointViewModel">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{Binding Type}"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vml:JointViewModel">
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    IsDropDownOpen="True"
                                    ItemsSource="{Binding PointTypes}"
                                    SelectedItem="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--  X  -->
                    <DataGridTextColumn
                        Binding="{Binding X, StringFormat={}{0:0.00}}"
                        Header="X (px)"
                        IsReadOnly="True"
                        Width="*" />

                    <!--  Y  -->
                    <DataGridTextColumn
                        Binding="{Binding Y, StringFormat={}{0:0.00}}"
                        Header="Y (px)"
                        IsReadOnly="True"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!--  List of Links  -->
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Margin="0,0,0,5"
            Text="Links">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Image" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="ShockStroke" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Chainstay" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>
        <ScrollViewer 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Margin="2,0,2,5">

            <DataGrid
                BeginningEdit="DataGrid_OnBeginningEdit"
                BorderBrush="Gray"
                BorderThickness="1"
                GridLinesVisibility="All"
                ItemsSource="{Binding LinkViewModels}"
                SelectedItem="{Binding SelectedLink}">

                <DataGrid.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Image" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="ShockStroke" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Chainstay" />
                    </MultiBinding>
                </DataGrid.IsVisible>

                <DataGrid.KeyBindings>
                    <KeyBinding Command="{Binding DeleteSelectedItemCommand}" Gesture="Delete" />
                </DataGrid.KeyBindings>

                <DataGrid.Columns>

                    <!--  Point A  -->
                    <DataGridTemplateColumn
                        Header="Point A"
                        IsReadOnly="False"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vml:LinkViewModel">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{Binding A.Name}"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vml:LinkViewModel">
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    IsDropDownOpen="True"
                                    ItemsSource="{Binding $parent[v:BikeImageControlsDesktopView].((vm:BikeViewModel)DataContext).JointViewModels}"
                                    SelectedItem="{Binding A}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--  Point B  -->
                    <DataGridTemplateColumn
                        Header="Point B"
                        IsReadOnly="False"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vml:LinkViewModel">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{Binding B.Name}"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vml:LinkViewModel">
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    IsDropDownOpen="True"
                                    ItemsSource="{Binding $parent[v:BikeImageControlsDesktopView].((vm:BikeViewModel)DataContext).JointViewModels}"
                                    SelectedItem="{Binding B}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--  Length  -->
                    <DataGridTextColumn
                        Binding="{Binding Length, StringFormat={}{0:0.00}}"
                        Header="L (mm)"
                        IsReadOnly="True"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button
            Command="{Binding CreateLinkCommand}"
            Content="Add new link"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center">
            <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Image" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="ShockStroke" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="Chainstay" />
                </MultiBinding>
            </Button.IsVisible>
        </Button>

        <!-- Leverage ratio plot -->
        <plots:LeverageRatioPlotView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            IsHitTestVisible="False"
            Height="250"
            HorizontalAlignment="Stretch"
            LeverageRatioData="{Binding LeverageRatioData}" />

        <controls:ErrorMessagesBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="12" />

        <!--  Import  -->
        <Button
            Command="{Binding ImportCommand}"
            Content="Import from JSON"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="13"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center" />

        <!--  Export  -->
        <Button
            Command="{Binding ExportCommand}"
            Content="Export as JSON"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="14"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center" />

        <Button
            Command="{Binding SaveCommand}"
            Content="Save"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="15"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
