<UserControl
x:Class="Sufni.App.DesktopViews.Items.BikeImageControlsDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="using:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:editorViews="using:Sufni.App.Views.Editors"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:plots="clr-namespace:Sufni.App.Views.Plots"
xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
xmlns:v="using:Sufni.App.DesktopViews.Items"
xmlns:vm="using:Sufni.App.ViewModels.Editors"
xmlns:vmle="using:Sufni.App.ViewModels.LinkageEditing"
xmlns:vml="using:Sufni.App.ViewModels.LinkageParts"
d:DesignHeight="600"
d:DesignWidth="400"
x:DataType="vm:BikeEditorViewModel"
Background="{StaticResource SufniRegion}"
mc:Ignorable="d">

    <Design.DataContext>
        <vm:BikeEditorViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="MinHeight" Value="39" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto">

    <Grid
    Margin="10"
    ColumnDefinitions="auto *"
    RowDefinitions="auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto">

        <!--  Name  -->
        <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Margin="0,0,10,5"
        Text="Name" />
        <TextBox
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,0,0,5"
        Text="{Binding Name}" />

        <Grid
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,0,0,8"
        ColumnDefinitions="* * *">
            <ToggleButton
            Grid.Column="0"
            Margin="0,0,5,0"
            Command="{Binding SetRearSuspensionModeCommand}"
            CommandParameter="{x:Static vm:BikeRearSuspensionMode.None}"
            IsChecked="{Binding IsHardtailMode}"
            IsEnabled="{Binding CanChangeRearSuspensionMode}"
            Content="Hardtail" />
            <ToggleButton
            Grid.Column="1"
            Margin="0,0,5,0"
            Command="{Binding SetRearSuspensionModeCommand}"
            CommandParameter="{x:Static vm:BikeRearSuspensionMode.Linkage}"
            IsChecked="{Binding IsLinkageMode}"
            IsEnabled="{Binding CanChangeRearSuspensionMode}"
            Content="Linkage" />
            <ToggleButton
            Grid.Column="2"
            Command="{Binding SetRearSuspensionModeCommand}"
            CommandParameter="{x:Static vm:BikeRearSuspensionMode.LeverageRatio}"
            IsChecked="{Binding IsLeverageRatioMode}"
            IsEnabled="{Binding CanChangeRearSuspensionMode}"
            Content="Leverage ratio" />
        </Grid>

        <!--  Head angle  -->
        <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        Margin="0,0,0,5"
        Text="Head angle (°)" />
        <NumericUpDown
        Grid.Row="2"
        Grid.Column="1"
        Margin="0,0,0,5"
        Maximum="90"
        Minimum="0"
        Value="{Binding HeadAngle}" />

        <!--  Fork stroke  -->
        <TextBlock
        Grid.Row="3"
        Grid.Column="0"
        Margin="0,0,0,5"
        Text="Fork stroke (mm)" />
        <NumericUpDown
        Grid.Row="3"
        Grid.Column="1"
        Margin="0,0,0,5"
        Maximum="300"
        Minimum="0"
        Value="{Binding ForksStroke}" />

        <!--  Shock stroke  -->
        <TextBlock
        Name="ShockStrokeLabel"
        Grid.Row="4"
        Grid.Column="0"
        Margin="0,0,10,5"
        IsVisible="{Binding HasRearSuspension}"
        Text="Shock stroke (mm)" />
        <NumericUpDown
        Name="ShockStrokeNumericUpDown"
        Grid.Row="4"
        Grid.Column="1"
        Margin="0,0,0,5"
        IsVisible="{Binding HasRearSuspension}"
        Maximum="1000"
        Minimum="0"
        Value="{Binding ShockStroke}" />

        <!--  Chainstay  -->
        <TextBlock
        Grid.Row="5"
        Grid.Column="0"
        Margin="0,0,0,5"
        IsVisible="{Binding IsLinkageMode}"
        Text="Chainstay (mm)" />
        <NumericUpDown
        Grid.Row="5"
        Grid.Column="1"
        Margin="0,0,0,5"
        IsVisible="{Binding IsLinkageMode}"
        Maximum="1000"
        Minimum="0"
        Value="{Binding Chainstay}" />

        <!--  Front Wheel  -->
        <Grid
        Name="FrontWheelEditorHeaderGrid"
        Grid.Row="6"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,10,0,5"
        ColumnDefinitions="auto,*">
            <Grid.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsLinkageMode" />
                    <Binding Path="ShockStroke" Converter="{x:Static ObjectConverters.IsNotNull}" />
                </MultiBinding>
            </Grid.IsVisible>
            <Button
            Grid.Column="0"
            Width="28"
            Height="28"
            MinWidth="28"
            MinHeight="28"
            Margin="0,0,8,0"
            Padding="0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding WheelGeometry.RemoveFrontWheelCommand}"
            Content="X" />
            <TextBlock
            Grid.Column="1"
            FontWeight="SemiBold"
            Text="Front Wheel" />
        </Grid>
        <Grid
        Name="FrontWheelEditorInputsGrid"
        Grid.Row="7"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,0,0,5"
        ColumnDefinitions="* * *"
        x:DataType="vm:BikeWheelGeometryViewModel"
        DataContext="{Binding WheelGeometry}">
            <Grid.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="$parent[v:BikeImageControlsDesktopView].((vm:BikeEditorViewModel)DataContext).IsLinkageMode" />
                    <Binding Path="$parent[v:BikeImageControlsDesktopView].((vm:BikeEditorViewModel)DataContext).ShockStroke" Converter="{x:Static ObjectConverters.IsNotNull}" />
                </MultiBinding>
            </Grid.IsVisible>
            <ComboBox
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Margin="0,0,5,0"
            ItemsSource="{Binding RimSizeOptions}"
            PlaceholderText="Rim"
            SelectedValue="{Binding FrontWheelRimSize}"
            SelectedValueBinding="{Binding Value, DataType=vm:RimSizeOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:RimSizeOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <NumericUpDown
            Grid.Column="1"
            Margin="0,0,5,0"
            FormatString="0.00"
            Increment="0.05"
            Maximum="5"
            Minimum="1"
            Value="{Binding FrontWheelTireWidth}"
            Watermark="Width" />
            <NumericUpDown
            Grid.Column="2"
            FormatString="0.0"
            Increment="1"
            Maximum="1000"
            Minimum="400"
            Value="{Binding FrontWheelDiameter}"
            Watermark="Ø mm" />
        </Grid>

        <!--  Rear Wheel  -->
        <Grid
        Name="RearWheelEditorHeaderGrid"
        Grid.Row="8"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,10,0,5"
        ColumnDefinitions="auto,*">
            <Grid.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsLinkageMode" />
                    <Binding Path="ShockStroke" Converter="{x:Static ObjectConverters.IsNotNull}" />
                </MultiBinding>
            </Grid.IsVisible>
            <Button
            Grid.Column="0"
            Width="28"
            Height="28"
            MinWidth="28"
            MinHeight="28"
            Margin="0,0,8,0"
            Padding="0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding WheelGeometry.RemoveRearWheelCommand}"
            Content="X" />
            <TextBlock
            Grid.Column="1"
            FontWeight="SemiBold"
            Text="Rear Wheel" />
        </Grid>
        <Grid
        Name="RearWheelEditorInputsGrid"
        Grid.Row="9"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,0,0,5"
        ColumnDefinitions="* * *"
        x:DataType="vm:BikeWheelGeometryViewModel"
        DataContext="{Binding WheelGeometry}">
            <Grid.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="$parent[v:BikeImageControlsDesktopView].((vm:BikeEditorViewModel)DataContext).IsLinkageMode" />
                    <Binding Path="$parent[v:BikeImageControlsDesktopView].((vm:BikeEditorViewModel)DataContext).ShockStroke" Converter="{x:Static ObjectConverters.IsNotNull}" />
                </MultiBinding>
            </Grid.IsVisible>
            <ComboBox
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Margin="0,0,5,0"
            ItemsSource="{Binding RimSizeOptions}"
            PlaceholderText="Rim"
            SelectedValue="{Binding RearWheelRimSize}"
            SelectedValueBinding="{Binding Value, DataType=vm:RimSizeOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:RimSizeOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <NumericUpDown
            Grid.Column="1"
            Margin="0,0,5,0"
            FormatString="0.00"
            Increment="0.05"
            Maximum="5"
            Minimum="1"
            Value="{Binding RearWheelTireWidth}"
            Watermark="Width" />
            <NumericUpDown
            Grid.Column="2"
            FormatString="0.0"
            Increment="1"
            Maximum="1000"
            Minimum="400"
            Value="{Binding RearWheelDiameter}"
            Watermark="Ø mm" />
        </Grid>

        <Grid
        Grid.Row="10"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,0,0,15"
        ColumnDefinitions="* auto">
            <Grid.IsVisible>
                <Binding Path="IsLinkageMode" />
            </Grid.IsVisible>

            <!--  Open bike picture  -->
            <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Stretch"
            Command="{Binding OpenImageCommand}"
            Content="Open image ..." />

            <!--  Overlay  -->
            <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            Content="Draw overlay"
            IsChecked="{Binding ImageCanvas.OverlayVisible}" />
        </Grid>

        <!--  List of Points  -->
        <TextBlock
        Grid.Row="11"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,0,0,5"
        Text="Points">
            <TextBlock.IsVisible>
                <Binding Path="IsLinkageMode" />
            </TextBlock.IsVisible>
        </TextBlock>
        <ScrollViewer
        Grid.Row="12"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="2,0,2,6">

            <DataGrid
            x:DataType="vmle:LinkageEditorViewModel"
            BeginningEdit="DataGrid_OnBeginningEdit"
            BorderBrush="Gray"
            BorderThickness="1"
            DataContext="{Binding LinkageEditor}"
            GridLinesVisibility="All"
            ItemsSource="{Binding JointViewModels}"
            SelectedItem="{Binding SelectedPoint}">

                <DataGrid.IsVisible>
                    <Binding Path="$parent[v:BikeImageControlsDesktopView].((vm:BikeEditorViewModel)DataContext).IsLinkageMode" />
                </DataGrid.IsVisible>

                <DataGrid.KeyBindings>
                    <KeyBinding Command="{Binding DeleteSelectedItemCommand}" Gesture="Delete" />
                </DataGrid.KeyBindings>

                <DataGrid.Columns>

                    <!--  Name  -->
                    <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="False" />

                    <!--  Type  -->
                    <DataGridTemplateColumn
                    Width="1.5*"
                    Header="Type"
                    IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vml:JointViewModel">
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vml:JointViewModel">
                                <ComboBox
                                HorizontalAlignment="Stretch"
                                IsDropDownOpen="True"
                                ItemsSource="{Binding PointTypes}"
                                SelectedItem="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--  X  -->
                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding X, StringFormat={}{0:0.00}}"
                    Header="X (px)"
                    IsReadOnly="True" />

                    <!--  Y  -->
                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Y, StringFormat={}{0:0.00}}"
                    Header="Y (px)"
                    IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!--  List of Links  -->
        <TextBlock
        Grid.Row="13"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,0,0,5"
        Text="Links">
            <TextBlock.IsVisible>
                <Binding Path="IsLinkageMode" />
            </TextBlock.IsVisible>
        </TextBlock>
        <ScrollViewer
        Grid.Row="14"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="2,0,2,5">

            <DataGrid
            x:DataType="vmle:LinkageEditorViewModel"
            BeginningEdit="DataGrid_OnBeginningEdit"
            BorderBrush="Gray"
            BorderThickness="1"
            DataContext="{Binding LinkageEditor}"
            GridLinesVisibility="All"
            ItemsSource="{Binding LinkViewModels}"
            SelectedItem="{Binding SelectedLink}">

                <DataGrid.IsVisible>
                    <Binding Path="$parent[v:BikeImageControlsDesktopView].((vm:BikeEditorViewModel)DataContext).IsLinkageMode" />
                </DataGrid.IsVisible>

                <DataGrid.KeyBindings>
                    <KeyBinding Command="{Binding DeleteSelectedItemCommand}" Gesture="Delete" />
                </DataGrid.KeyBindings>

                <DataGrid.Columns>

                    <!--  Point A  -->
                    <DataGridTemplateColumn
                    Width="*"
                    Header="Point A"
                    IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vml:LinkViewModel">
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding A.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vml:LinkViewModel">
                                <ComboBox
                                HorizontalAlignment="Stretch"
                                IsDropDownOpen="True"
                                ItemsSource="{Binding $parent[DataGrid].((vmle:LinkageEditorViewModel)DataContext).JointViewModels}"
                                SelectedItem="{Binding A}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--  Point B  -->
                    <DataGridTemplateColumn
                    Width="*"
                    Header="Point B"
                    IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vml:LinkViewModel">
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding B.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vml:LinkViewModel">
                                <ComboBox
                                HorizontalAlignment="Stretch"
                                IsDropDownOpen="True"
                                ItemsSource="{Binding $parent[DataGrid].((vmle:LinkageEditorViewModel)DataContext).JointViewModels}"
                                SelectedItem="{Binding B}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--  Length  -->
                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Length, StringFormat={}{0:0.00}}"
                    Header="L (mm)"
                    IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button
        Grid.Row="15"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        x:DataType="vmle:LinkageEditorViewModel"
        DataContext="{Binding LinkageEditor}"
        Command="{Binding CreateLinkCommand}"
        Content="Add new link">
            <Button.IsVisible>
                <Binding Path="$parent[v:BikeImageControlsDesktopView].((vm:BikeEditorViewModel)DataContext).IsLinkageMode" />
            </Button.IsVisible>
        </Button>

        <Border
        Grid.Row="11"
        Grid.RowSpan="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        IsVisible="{Binding $parent[v:BikeImageControlsDesktopView].((vm:BikeEditorViewModel)DataContext).IsLeverageRatioMode}">
            <editorViews:LeverageRatioEditorView DataContext="{Binding $parent[v:BikeImageControlsDesktopView].((vm:BikeEditorViewModel)DataContext).LeverageRatioEditor}" />
        </Border>

        <!--  Leverage ratio plot  -->
        <Grid
        Name="LeverageRatioPlotGrid"
        Grid.Row="16"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        IsVisible="{Binding HasRearSuspension}"
        Height="250">

            <plots:LeverageRatioPlotView
            HorizontalAlignment="Stretch"
            IsHitTestVisible="False"
            LeverageRatioData="{Binding LeverageRatioData}" />

            <Panel
            Background="#0d0d0d"
            IsHitTestVisible="True"
            IsVisible="{Binding IsPlotBusy}"
            Opacity="0.4" />

            <progRing:ProgressRing
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource SufniAccentColor}">
                <progRing:ProgressRing.IsActive>
                    <Binding Path="IsPlotBusy" />
                </progRing:ProgressRing.IsActive>
            </progRing:ProgressRing>
        </Grid>

        <controls:ErrorMessagesBar
        Grid.Row="17"
        Grid.Column="0"
        Grid.ColumnSpan="2" />

        <!--  Import  -->
        <Button
        Grid.Row="18"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Command="{Binding ImportCommand}"
        Content="Import from JSON" />

        <!--  Export  -->
        <Button
        Grid.Row="19"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Command="{Binding ExportCommand}"
        Content="Export as JSON" />

        <Button
        Grid.Row="20"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Command="{Binding SaveCommand}"
        Content="Save" />
    </Grid>
    </ScrollViewer>
</UserControl>
