<UserControl
    x:Class="Sufni.App.DesktopViews.Items.BikeImageDesktopView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paz="using:Avalonia.Controls.PanAndZoom"
    xmlns:v="using:Sufni.App.Views.Items"
    xmlns:vl="using:Sufni.App.Views.LinkageParts"
    xmlns:vm="using:Sufni.App.ViewModels.Items"
    xmlns:vml="using:Sufni.App.ViewModels.LinkageParts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BikeViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:BikeViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="avares://Xaml.Behaviors.Interactions.Draggable/Styles.axaml" />
        <Style Selector="SelectingItemsControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border>
                        <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <paz:ZoomBorder
        Name="ZoomBorder"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Focusable="True"
        Stretch="None"
        ZoomSpeed="1.2">

        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="DoubleTapped">
                <InvokeCommandAction Command="{Binding DoubleTappedCommand}" PassEventArgsToCommand="True" />
            </EventTriggerBehavior>
            <EventTriggerBehavior EventName="Tapped">
                <InvokeCommandAction Command="{Binding TappedCommand}" />
            </EventTriggerBehavior>
        </Interaction.Behaviors>

        <paz:ZoomBorder.KeyBindings>
            <KeyBinding Command="{Binding DeleteSelectedItemCommand}" Gesture="Delete" />
        </paz:ZoomBorder.KeyBindings>

        <Viewbox>
            <Canvas
                Width="{Binding CanvasWidth}"
                Height="{Binding CanvasHeight}"
                Background="#252933">
                <Panel Canvas.Left="{Binding ContentOffsetX}" Canvas.Top="{Binding ContentOffsetY}">
                    <!--  Bike image  -->
                    <Image
                        Name="BikeImage"
                        RenderTransformOrigin="0.5,0.5"
                        Source="{Binding Image}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding ImageRotationDegrees}" />
                        </Image.RenderTransform>
                    </Image>

                    <!--  Semi-opaque overlay to improve point visibility  -->
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="White"
                        IsVisible="{Binding OverlayVisible}"
                        Opacity="0.7" />

                    <!--  Wheel circles  -->
                    <Canvas IsVisible="{Binding HasWheels}">
                        <!--  Front wheel circle  -->
                        <Ellipse
                            Canvas.Left="{Binding FrontWheelCircleLeft}"
                            Canvas.Top="{Binding FrontWheelCircleTop}"
                            Width="{Binding FrontWheelCircleDiameter}"
                            Height="{Binding FrontWheelCircleDiameter}"
                            Fill="Transparent"
                            Stroke="Yellow"
                            StrokeThickness="3" />
                        <!--  Rear wheel circle  -->
                        <Ellipse
                            Canvas.Left="{Binding RearWheelCircleLeft}"
                            Canvas.Top="{Binding RearWheelCircleTop}"
                            Width="{Binding RearWheelCircleDiameter}"
                            Height="{Binding RearWheelCircleDiameter}"
                            Fill="Transparent"
                            Stroke="Yellow"
                            StrokeThickness="3" />
                    </Canvas>

                <!--  Links  -->
                <SelectingItemsControl
                    Background="Transparent"
                    IsVisible="{Binding Chainstay, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ItemsSource="{Binding LinkViewModels}"
                    SelectedItem="{Binding SelectedLink}">
                    <SelectingItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </SelectingItemsControl.ItemsPanel>
                    <SelectingItemsControl.ItemTemplate>
                        <DataTemplate DataType="vml:LinkViewModel">
                            <Line
                                Opacity="0.6"
                                Stroke="{Binding Brush}"
                                StrokeThickness="10"
                                StartPoint="{Binding StartPoint}"
                                EndPoint="{Binding EndPoint}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Tapped">
                                        <InvokeCommandAction Command="{Binding $parent[v:BikeViewBase].((vm:BikeViewModel)DataContext).LinkTappedCommand}" PassEventArgsToCommand="True" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </Line>
                        </DataTemplate>
                    </SelectingItemsControl.ItemTemplate>
                </SelectingItemsControl>

                <!--  Points  -->
                <SelectingItemsControl
                    Background="Transparent"
                    Classes="draggable"
                    IsVisible="{Binding Chainstay, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ItemsSource="{Binding JointViewModels}"
                    SelectedItem="{Binding SelectedPoint}">
                    <SelectingItemsControl.Styles>
                        <Style x:DataType="vml:JointViewModel" Selector="SelectingItemsControl &gt; ContentPresenter">
                            <Setter Property="(Canvas.Left)" Value="{Binding X, Mode=TwoWay}" />
                            <Setter Property="(Canvas.Top)" Value="{Binding Y, Mode=TwoWay}" />
                        </Style>
                        <Style Selector="SelectingItemsControl &gt; ContentPresenter:dragging">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="ZIndex" Value="1" />
                        </Style>
                    </SelectingItemsControl.Styles>
                    <SelectingItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </SelectingItemsControl.ItemsPanel>
                    <SelectingItemsControl.ItemTemplate>
                        <DataTemplate>
                            <vl:JointView>
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Tapped">
                                        <InvokeCommandAction Command="{Binding $parent[v:BikeViewBase].((vm:BikeViewModel)DataContext).PointTappedCommand}" PassEventArgsToCommand="True" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </vl:JointView>
                        </DataTemplate>
                    </SelectingItemsControl.ItemTemplate>
                </SelectingItemsControl>
                </Panel>
            </Canvas>
        </Viewbox>
    </paz:ZoomBorder>
</UserControl>
