<UserControl
x:Class="Sufni.App.DesktopViews.Items.LiveSessionGraphDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:plotModels="clr-namespace:Sufni.App.Plots"
xmlns:plots="clr-namespace:Sufni.App.DesktopViews.Plots"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.Editors"
d:DesignHeight="450"
d:DesignWidth="800"
x:DataType="vm:ILiveSessionGraphWorkspace"
mc:Ignorable="d">

    <controls:TelemetryPlotsRoot x:Name="GraphRoot">
        <controls:TelemetryPlotsRoot.Rows>
            <controls:TelemetryPlotRow
            Title="Travel (mm)"
            PresentationState="{Binding TravelGraphState}">
                <controls:TelemetryPlotRow.PlotContent>
                    <plots:LiveTravelPlotDesktopView
                    x:Name="TravelPlot"
                    GraphBatches="{Binding GraphBatches}"
                    MaximumY="{Binding PlotRanges.TravelMaximum}"
                    SmoothingLevel="{Binding PlotPreferences.TravelSmoothing}"
                    Timeline="{Binding Timeline}" />
                </controls:TelemetryPlotRow.PlotContent>
                <controls:TelemetryPlotRow.PlaceholderContent>
                    <controls:SurfacePlaceholderCard Title="Travel" />
                </controls:TelemetryPlotRow.PlaceholderContent>
                <controls:TelemetryPlotRow.ChildRows>
                    <controls:TelemetryPlotRow
                    Title="Velocity (m/s)"
                    PresentationState="{Binding VelocityGraphState}">
                        <controls:TelemetryPlotRow.PlotContent>
                            <plots:LiveVelocityPlotDesktopView
                            x:Name="VelocityPlot"
                            GraphBatches="{Binding GraphBatches}"
                            MinimumY="{Binding PlotRanges.VelocityMinimum}"
                            MaximumY="{Binding PlotRanges.VelocityMaximum}"
                            SmoothingLevel="{Binding PlotPreferences.VelocitySmoothing}"
                            Timeline="{Binding Timeline}" />
                        </controls:TelemetryPlotRow.PlotContent>
                        <controls:TelemetryPlotRow.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Velocity" />
                        </controls:TelemetryPlotRow.PlaceholderContent>
                    </controls:TelemetryPlotRow>
                </controls:TelemetryPlotRow.ChildRows>
            </controls:TelemetryPlotRow>

            <controls:TelemetryPlotRow
            Title="IMU acceleration (g)"
            PresentationState="{Binding ImuGraphState}">
                <controls:TelemetryPlotRow.PlotContent>
                    <plots:LiveImuPlotDesktopView
                    x:Name="ImuPlot"
                    GraphBatches="{Binding GraphBatches}"
                    MaximumY="{Binding PlotRanges.ImuMaximum}"
                    SmoothingLevel="{Binding PlotPreferences.ImuSmoothing}"
                    Timeline="{Binding Timeline}" />
                </controls:TelemetryPlotRow.PlotContent>
                <controls:TelemetryPlotRow.PlaceholderContent>
                    <controls:SurfacePlaceholderCard Title="IMU" />
                </controls:TelemetryPlotRow.PlaceholderContent>
            </controls:TelemetryPlotRow>

            <controls:TelemetryPlotRow
            Title="GPS speed (km/h)"
            PresentationState="{Binding SpeedGraphState}">
                <controls:TelemetryPlotRow.PlotContent>
                    <plots:TrackSignalPlotDesktopView
                    x:Name="SpeedPlot"
                    SignalKind="{x:Static plotModels:TrackSignalKind.Speed}"
                    SmoothingLevel="{Binding PlotPreferences.SpeedSmoothing}"
                    Timeline="{Binding Timeline}"
                    TimelineContext="{Binding TrackTimelineContext}"
                    TrackPoints="{Binding TrackPoints}" />
                </controls:TelemetryPlotRow.PlotContent>
                <controls:TelemetryPlotRow.PlaceholderContent>
                    <controls:SurfacePlaceholderCard Title="Speed" />
                </controls:TelemetryPlotRow.PlaceholderContent>
                <controls:TelemetryPlotRow.ChildRows>
                    <controls:TelemetryPlotRow
                    Title="Elevation (m)"
                    PresentationState="{Binding ElevationGraphState}">
                        <controls:TelemetryPlotRow.PlotContent>
                            <plots:TrackSignalPlotDesktopView
                            x:Name="ElevationPlot"
                            SignalKind="{x:Static plotModels:TrackSignalKind.Elevation}"
                            SmoothingLevel="{Binding PlotPreferences.ElevationSmoothing}"
                            Timeline="{Binding Timeline}"
                            TimelineContext="{Binding TrackTimelineContext}"
                            TrackPoints="{Binding TrackPoints}" />
                        </controls:TelemetryPlotRow.PlotContent>
                        <controls:TelemetryPlotRow.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Elevation" />
                        </controls:TelemetryPlotRow.PlaceholderContent>
                    </controls:TelemetryPlotRow>
                </controls:TelemetryPlotRow.ChildRows>
            </controls:TelemetryPlotRow>
        </controls:TelemetryPlotsRoot.Rows>
    </controls:TelemetryPlotsRoot>
</UserControl>
