<UserControl
x:Class="Sufni.App.DesktopViews.Items.RecordedSessionGraphDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:items="clr-namespace:Sufni.App.DesktopViews.Items"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:plots="clr-namespace:Sufni.App.DesktopViews.Plots"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.Editors"
d:DesignHeight="450"
d:DesignWidth="800"
x:DataType="vm:IRecordedSessionGraphWorkspace"
mc:Ignorable="d">

    <Grid x:Name="GraphGrid">
        <Grid.Resources>
            <controls:SurfaceStateToGridLengthConverter x:Key="SurfaceStateToGridLengthConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TravelGraphState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding VelocityGraphState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding ImuGraphState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
        </Grid.RowDefinitions>

        <controls:PlaceholderOverlayContainer Grid.Row="0" PresentationState="{Binding TravelGraphState}">
            <controls:PlaceholderOverlayContainer.ReadyContent>
                <plots:TravelPlotDesktopView
                Name="Travel"
                AnalysisRange="{Binding AnalysisRange}"
                SmoothingLevel="{Binding PlotPreferences.TravelSmoothing}"
                Telemetry="{Binding TelemetryData}"
                Timeline="{Binding Timeline}"
                VelocityPlotView="{Binding #Velocity}"
                ImuPlotView="{Binding #Imu}" />
            </controls:PlaceholderOverlayContainer.ReadyContent>

            <controls:PlaceholderOverlayContainer.PlaceholderContent>
                <controls:SurfacePlaceholderCard Title="Travel" />
            </controls:PlaceholderOverlayContainer.PlaceholderContent>
        </controls:PlaceholderOverlayContainer>

        <GridSplitter
        Name="TravelVelocitySplitter"
        Grid.Row="1"
        ResizeDirection="Rows"
        ResizeBehavior="PreviousAndNext">
            <GridSplitter.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="TravelGraphState.ReservesLayout" />
                    <Binding Path="VelocityGraphState.ReservesLayout" />
                </MultiBinding>
            </GridSplitter.IsVisible>
        </GridSplitter>

        <controls:PlaceholderOverlayContainer Grid.Row="2" PresentationState="{Binding VelocityGraphState}">
            <controls:PlaceholderOverlayContainer.ReadyContent>
                <plots:VelocityPlotDesktopView
                Name="Velocity"
                SmoothingLevel="{Binding PlotPreferences.VelocitySmoothing}"
                Telemetry="{Binding TelemetryData}"
                Timeline="{Binding Timeline}"
                TravelPlotView="{Binding #Travel}"
                ImuPlotView="{Binding #Imu}" />
            </controls:PlaceholderOverlayContainer.ReadyContent>

            <controls:PlaceholderOverlayContainer.PlaceholderContent>
                <controls:SurfacePlaceholderCard Title="Velocity" />
            </controls:PlaceholderOverlayContainer.PlaceholderContent>
        </controls:PlaceholderOverlayContainer>

        <GridSplitter
        Name="ImuSplitter"
        Grid.Row="3"
        ResizeDirection="Rows"
        ResizeBehavior="PreviousAndNext">
            <GridSplitter.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="VelocityGraphState.ReservesLayout" />
                    <Binding Path="ImuGraphState.ReservesLayout" />
                </MultiBinding>
            </GridSplitter.IsVisible>
        </GridSplitter>

        <controls:PlaceholderOverlayContainer Grid.Row="4" PresentationState="{Binding ImuGraphState}">
            <controls:PlaceholderOverlayContainer.ReadyContent>
                <plots:ImuPlotDesktopView
                Name="Imu"
                SmoothingLevel="{Binding PlotPreferences.ImuSmoothing}"
                Telemetry="{Binding TelemetryData}"
                Timeline="{Binding Timeline}"
                TravelPlotView="{Binding #Travel}"
                VelocityPlotView="{Binding #Velocity}" />
            </controls:PlaceholderOverlayContainer.ReadyContent>

            <controls:PlaceholderOverlayContainer.PlaceholderContent>
                <controls:SurfacePlaceholderCard Title="IMU" />
            </controls:PlaceholderOverlayContainer.PlaceholderContent>
        </controls:PlaceholderOverlayContainer>
    </Grid>
</UserControl>