<UserControl
x:Class="Sufni.App.DesktopViews.Items.SessionStatisticsDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:commonplots="clr-namespace:Sufni.App.Views.Plots"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:itemviews="clr-namespace:Sufni.App.Views.Items"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:plots="clr-namespace:Sufni.App.DesktopViews.Plots"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.Editors"
d:DesignHeight="450"
d:DesignWidth="800"
x:DataType="vm:ISessionStatisticsWorkspace"
mc:Ignorable="d">

    <Grid RowDefinitions="auto *">
        <Grid.Resources>
            <controls:SurfaceStateToGridLengthConverter x:Key="SurfaceStateToGridLengthConverter" />
            <controls:AnySurfaceStateToGridLengthMultiConverter x:Key="AnySurfaceStateToGridLengthMultiConverter" />
        </Grid.Resources>

        <TabStrip Name="TabControl" Grid.Row="0">
            <TabStrip.Styles>
                <Style Selector="TabStripItem">
                    <Setter Property="Foreground" Value="{DynamicResource SufniTabText}" />
                </Style>
                <Style Selector="TabStripItem:selected">
                    <Setter Property="Background" Value="{DynamicResource SufniTabSurfaceSelected}" />
                </Style>
                <Style Selector="TabStripItem:pointerover /template/ Border#PART_LayoutRoot">
                    <Setter Property="Background" Value="{DynamicResource SufniTabSurfaceHover}" />
                </Style>
                <Style Selector="TabStripItem:pointerover:selected /template/ Border#PART_LayoutRoot">
                    <Setter Property="Background" Value="{DynamicResource SufniTabSurfaceSelected}" />
                </Style>
                <Style Selector="TabStripItem:selected /template/ Border#PART_SelectedPipe">
                    <Setter Property="Background" Value="{DynamicResource SufniAccentIndicatorTabUnderline}" />
                    <Setter Property="Height" Value="{StaticResource SufniSelectionIndicatorThickness}" />
                </Style>
            </TabStrip.Styles>

            <TabStrip.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" Rows="1" />
                </ItemsPanelTemplate>
            </TabStrip.ItemsPanel>

            <TabStrip.Items>
                <TabItem
                HorizontalAlignment="Center"
                FontSize="{StaticResource SufniTabFontSizeStatistics}"
                Header="Spring rate" />
                <TabItem
                HorizontalAlignment="Center"
                FontSize="{StaticResource SufniTabFontSizeStatistics}"
                Header="Strokes" />
                <TabItem
                HorizontalAlignment="Center"
                FontSize="{StaticResource SufniTabFontSizeStatistics}"
                Header="Damping" />
                <TabItem
                HorizontalAlignment="Center"
                FontSize="{StaticResource SufniTabFontSizeStatistics}"
                Header="Balance" />
                <TabItem
                HorizontalAlignment="Center"
                FontSize="{StaticResource SufniTabFontSizeStatistics}"
                Header="Vibration" />
                <TabItem
                HorizontalAlignment="Center"
                FontSize="{StaticResource SufniTabFontSizeStatistics}"
                Header="Analysis" />
            </TabStrip.Items>
        </TabStrip>

        <ItemsControl
        Name="StatisticsContentHost"
        Grid.Row="1"
        Margin="16,16,16,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Items>

                <!--  Spring rate  -->
                <Grid Name="SpringRate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding FrontStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                            <ColumnDefinition Width="{Binding RearStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        </Grid.ColumnDefinitions>

                        <controls:TravelStatisticsHost
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        AnalysisRange="{Binding AnalysisRange}"
                        PresentationState="{Binding FrontStatisticsState}"
                        ShowFrequencyHistogram="True"
                        SuspensionType="Front"
                        Telemetry="{Binding TelemetryData}"
                        Title="Front spring"
                        TravelHistogramMode="{Binding SelectedTravelHistogramMode}">
                            <controls:TravelStatisticsHost.HeaderContent>
                                <ComboBox
                                Name="FrontTravelHistogramModeComboBox"
                                Width="170"
                                IsVisible="{Binding !#StatisticsContentHost.DataContext.RearStatisticsState.ReservesLayout}"
                                ItemsSource="{Binding #StatisticsContentHost.DataContext.TravelHistogramModeOptions}"
                                SelectedValue="{Binding #StatisticsContentHost.DataContext.SelectedTravelHistogramMode, Mode=TwoWay}"
                                SelectedValueBinding="{Binding Value, DataType=vm:TravelHistogramModeOption}"
                                ToolTip.Tip="Choose whether spring stats show active stroke movement or overall ride height.">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:TravelHistogramModeOption">
                                            <TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </controls:TravelStatisticsHost.HeaderContent>
                        </controls:TravelStatisticsHost>

                        <controls:TravelStatisticsHost
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        AnalysisRange="{Binding AnalysisRange}"
                        PresentationState="{Binding RearStatisticsState}"
                        ShowFrequencyHistogram="True"
                        SuspensionType="Rear"
                        Telemetry="{Binding TelemetryData}"
                        Title="Rear spring"
                        TravelHistogramMode="{Binding SelectedTravelHistogramMode}">
                            <controls:TravelStatisticsHost.HeaderContent>
                                <ComboBox
                                Name="TravelHistogramModeComboBox"
                                Width="170"
                                IsVisible="{Binding #StatisticsContentHost.DataContext.RearStatisticsState.ReservesLayout}"
                                ItemsSource="{Binding #StatisticsContentHost.DataContext.TravelHistogramModeOptions}"
                                SelectedValue="{Binding #StatisticsContentHost.DataContext.SelectedTravelHistogramMode, Mode=TwoWay}"
                                SelectedValueBinding="{Binding Value, DataType=vm:TravelHistogramModeOption}"
                                ToolTip.Tip="Choose whether spring stats show active stroke movement or overall ride height.">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:TravelHistogramModeOption">
                                            <TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </controls:TravelStatisticsHost.HeaderContent>
                        </controls:TravelStatisticsHost>
                    </Grid>
                </Grid>

                <!--  Strokes  -->
                <Grid Name="Strokes">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding FrontStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                                <ColumnDefinition Width="{Binding RearStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                            </Grid.ColumnDefinitions>

                            <controls:StrokeStatisticsHost
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            AnalysisRange="{Binding AnalysisRange}"
                            PresentationState="{Binding FrontStatisticsState}"
                            SuspensionType="Front"
                            Telemetry="{Binding TelemetryData}"
                            Title="Front strokes" />

                            <controls:StrokeStatisticsHost
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            AnalysisRange="{Binding AnalysisRange}"
                            PresentationState="{Binding RearStatisticsState}"
                            SuspensionType="Rear"
                            Telemetry="{Binding TelemetryData}"
                            Title="Rear strokes" />
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <!--  Damping  -->
                <Grid
                Name="Damping"
                RowDefinitions="Auto,*">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding FrontStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding FrontStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=Auto}" />
                        <ColumnDefinition Width="{Binding RearStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding RearStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=Auto}" />
                    </Grid.ColumnDefinitions>

                    <plots:TravelPercentageLegend
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="38,0,218,8">
                        <plots:TravelPercentageLegend.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="FrontStatisticsState.ReservesLayout" />
                                <Binding Path="RearStatisticsState.ReservesLayout" />
                            </MultiBinding>
                        </plots:TravelPercentageLegend.IsVisible>
                    </plots:TravelPercentageLegend>

                    <ComboBox
                    Name="VelocityAverageModeComboBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    ZIndex="1"
                    Width="190"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,8,8,0"
                    ItemsSource="{Binding VelocityAverageModeOptions}"
                    SelectedValue="{Binding SelectedVelocityAverageMode, Mode=TwoWay}"
                    SelectedValueBinding="{Binding Value, DataType=vm:VelocityAverageModeOption}"
                    ToolTip.Tip="Choose whether damping bars show time spent in bins or one peak event per stroke.">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:VelocityAverageModeOption">
                                <TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <controls:VelocityStatisticsHost
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AnalysisRange="{Binding AnalysisRange}"
                    DampingSpeedCutoffs="{Binding DampingSpeedCutoffs}"
                    HscPercentage="{Binding DamperPercentages.FrontHscPercentage}"
                    HsrPercentage="{Binding DamperPercentages.FrontHsrPercentage}"
                    LscPercentage="{Binding DamperPercentages.FrontLscPercentage}"
                    LsrPercentage="{Binding DamperPercentages.FrontLsrPercentage}"
                    PlotDampingSpeedCutoffs="{Binding PlotDampingSpeedCutoffs}"
                    PresentationState="{Binding FrontStatisticsState}"
                    StatisticsWorkspace="{Binding}"
                    SuspensionType="Front"
                    Telemetry="{Binding TelemetryData}"
                    Title="Front damping"
                    VelocityAverageMode="{Binding SelectedVelocityAverageMode}" />

                    <controls:VelocityStatisticsHost
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    AnalysisRange="{Binding AnalysisRange}"
                    DampingSpeedCutoffs="{Binding DampingSpeedCutoffs}"
                    HscPercentage="{Binding DamperPercentages.RearHscPercentage}"
                    HsrPercentage="{Binding DamperPercentages.RearHsrPercentage}"
                    LscPercentage="{Binding DamperPercentages.RearLscPercentage}"
                    LsrPercentage="{Binding DamperPercentages.RearLsrPercentage}"
                    PlotDampingSpeedCutoffs="{Binding PlotDampingSpeedCutoffs}"
                    PresentationState="{Binding RearStatisticsState}"
                    StatisticsWorkspace="{Binding}"
                    SuspensionType="Rear"
                    Telemetry="{Binding TelemetryData}"
                    Title="Rear damping"
                    VelocityAverageMode="{Binding SelectedVelocityAverageMode}" />
                </Grid>

                <!--  Balance graphs  -->
                <Grid Name="Balance">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding CompressionBalanceState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding ReboundBalanceState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                    </Grid.ColumnDefinitions>

                    <controls:BalanceStatisticsHost
                    Grid.Column="0"
                    AnalysisRange="{Binding AnalysisRange}"
                    BalanceDisplacementMode="{Binding SelectedBalanceDisplacementMode}"
                    BalanceSpeedMode="{Binding SelectedBalanceSpeedMode}"
                    BalanceType="Compression"
                    DampingSpeedCutoffs="{Binding DampingSpeedCutoffs}"
                    PlotDampingSpeedCutoffs="{Binding PlotDampingSpeedCutoffs}"
                    PresentationState="{Binding CompressionBalanceState}"
                    Telemetry="{Binding TelemetryData}"
                    Title="Compression balance">
                        <controls:BalanceStatisticsHost.HeaderContent>
                            <StackPanel
                            IsVisible="{Binding !#StatisticsContentHost.DataContext.ReboundBalanceState.ReservesLayout}"
                            Orientation="Horizontal"
                            Spacing="8">
                                <ComboBox
                                Name="CompressionBalanceDisplacementModeComboBox"
                                Width="150"
                                ItemsSource="{Binding #StatisticsContentHost.DataContext.BalanceDisplacementModeOptions}"
                                SelectedValue="{Binding #StatisticsContentHost.DataContext.SelectedBalanceDisplacementMode, Mode=TwoWay}"
                                SelectedValueBinding="{Binding Value, DataType=vm:BalanceDisplacementModeOption}"
                                ToolTip.Tip="Zenith uses deepest stroke travel. Travel uses start-to-end stroke distance.">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:BalanceDisplacementModeOption">
                                            <TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox
                                Name="CompressionBalanceSpeedModeComboBox"
                                Width="150"
                                ItemsSource="{Binding #StatisticsContentHost.DataContext.BalanceSpeedModeOptions}"
                                SelectedValue="{Binding #StatisticsContentHost.DataContext.SelectedBalanceSpeedMode, Mode=TwoWay}"
                                SelectedValueBinding="{Binding Value, DataType=vm:BalanceSpeedModeOption}"
                                ToolTip.Tip="Choose whether balance slopes use low-speed strokes, high-speed strokes, or both.">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:BalanceSpeedModeOption">
                                            <TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </controls:BalanceStatisticsHost.HeaderContent>
                    </controls:BalanceStatisticsHost>

                    <controls:BalanceStatisticsHost
                    Grid.Column="1"
                    AnalysisRange="{Binding AnalysisRange}"
                    BalanceDisplacementMode="{Binding SelectedBalanceDisplacementMode}"
                    BalanceSpeedMode="{Binding SelectedBalanceSpeedMode}"
                    BalanceType="Rebound"
                    DampingSpeedCutoffs="{Binding DampingSpeedCutoffs}"
                    PlotDampingSpeedCutoffs="{Binding PlotDampingSpeedCutoffs}"
                    PresentationState="{Binding ReboundBalanceState}"
                    Telemetry="{Binding TelemetryData}"
                    Title="Rebound balance">
                        <controls:BalanceStatisticsHost.HeaderContent>
                            <StackPanel
                            IsVisible="{Binding #StatisticsContentHost.DataContext.ReboundBalanceState.ReservesLayout}"
                            Orientation="Horizontal"
                            Spacing="8">
                                <ComboBox
                                Name="BalanceDisplacementModeComboBox"
                                Width="150"
                                ItemsSource="{Binding #StatisticsContentHost.DataContext.BalanceDisplacementModeOptions}"
                                SelectedValue="{Binding #StatisticsContentHost.DataContext.SelectedBalanceDisplacementMode, Mode=TwoWay}"
                                SelectedValueBinding="{Binding Value, DataType=vm:BalanceDisplacementModeOption}"
                                ToolTip.Tip="Zenith uses deepest stroke travel. Travel uses start-to-end stroke distance.">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:BalanceDisplacementModeOption">
                                            <TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox
                                Name="BalanceSpeedModeComboBox"
                                Width="150"
                                ItemsSource="{Binding #StatisticsContentHost.DataContext.BalanceSpeedModeOptions}"
                                SelectedValue="{Binding #StatisticsContentHost.DataContext.SelectedBalanceSpeedMode, Mode=TwoWay}"
                                SelectedValueBinding="{Binding Value, DataType=vm:BalanceSpeedModeOption}"
                                ToolTip.Tip="Choose whether balance slopes use low-speed strokes, high-speed strokes, or both.">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:BalanceSpeedModeOption">
                                            <TextBlock Text="{Binding DisplayName}" ToolTip.Tip="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </controls:BalanceStatisticsHost.HeaderContent>
                    </controls:BalanceStatisticsHost>
                </Grid>

                <!--  Vibration  -->
                <Grid Name="Vibration">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding FrontForkVibrationState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding FrontFrameVibrationState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding RearForkVibrationState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding RearFrameVibrationState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                    </Grid.ColumnDefinitions>

                    <controls:VibrationStatisticsHost
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    AnalysisRange="{Binding AnalysisRange}"
                    ImuLocation="Fork"
                    PresentationState="{Binding FrontForkVibrationState}"
                    SuspensionType="Front"
                    Telemetry="{Binding TelemetryData}"
                    Title="Front (fork)" />

                    <controls:VibrationStatisticsHost
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    AnalysisRange="{Binding AnalysisRange}"
                    ImuLocation="Frame"
                    PresentationState="{Binding FrontFrameVibrationState}"
                    SuspensionType="Front"
                    Telemetry="{Binding TelemetryData}"
                    Title="Front (frame)" />

                    <controls:VibrationStatisticsHost
                    Grid.Column="2"
                    Margin="4,0,4,0"
                    AnalysisRange="{Binding AnalysisRange}"
                    ImuLocation="Fork"
                    PresentationState="{Binding RearForkVibrationState}"
                    SuspensionType="Rear"
                    Telemetry="{Binding TelemetryData}"
                    Title="Rear (fork)" />

                    <controls:VibrationStatisticsHost
                    Grid.Column="3"
                    Margin="4,0,0,0"
                    AnalysisRange="{Binding AnalysisRange}"
                    ImuLocation="Frame"
                    PresentationState="{Binding RearFrameVibrationState}"
                    SuspensionType="Rear"
                    Telemetry="{Binding TelemetryData}"
                    Title="Rear (frame)" />
                </Grid>

                <!--  Analysis  -->
                <Grid Name="Analysis">
                    <itemviews:SessionAnalysisView />
                </Grid>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</UserControl>
