<UserControl
x:Class="Sufni.App.DesktopViews.Items.SessionStatisticsDesktopView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:commonplots="clr-namespace:Sufni.App.Views.Plots"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:plots="clr-namespace:Sufni.App.DesktopViews.Plots"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.Editors"
d:DesignHeight="450"
d:DesignWidth="800"
x:DataType="vm:ISessionStatisticsWorkspace"
mc:Ignorable="d">

    <Grid RowDefinitions="auto *">
        <Grid.Resources>
            <controls:SurfaceStateToGridLengthConverter x:Key="SurfaceStateToGridLengthConverter" />
            <controls:AnySurfaceStateToGridLengthMultiConverter x:Key="AnySurfaceStateToGridLengthMultiConverter" />
        </Grid.Resources>

        <TabStrip Name="TabControl" Grid.Row="0">

            <TabStrip.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" Rows="1" />
                </ItemsPanelTemplate>
            </TabStrip.ItemsPanel>

            <TabStrip.Items>
                <TabItem
                HorizontalAlignment="Center"
                FontSize="16"
                Header="Spring rate" />
                <TabItem
                HorizontalAlignment="Center"
                FontSize="16"
                Header="Strokes" />
                <TabItem
                HorizontalAlignment="Center"
                FontSize="16"
                Header="Damping" />
                <TabItem
                HorizontalAlignment="Center"
                FontSize="16"
                Header="Balance" />
                <TabItem
                HorizontalAlignment="Center"
                FontSize="16"
                Header="Vibration" />
            </TabStrip.Items>
        </TabStrip>

        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Items>

                <!--  Spring rate  -->
                <Grid
                Name="SpringRate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding FrontStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding RearStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                    </Grid.ColumnDefinitions>

                    <controls:PlaceholderOverlayContainer Grid.Column="0" Margin="0,0,8,0" PresentationState="{Binding FrontStatisticsState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <Grid RowDefinitions="3* Auto 2*">
                                <plots:SessionStatisticsPlotView
                                PlotKind="TravelHistogram"
                                SuspensionType="Front"
                                Telemetry="{Binding TelemetryData}" />

                                <GridSplitter Grid.Row="1" ResizeDirection="Rows" />

                                <plots:SessionStatisticsPlotView
                                Grid.Row="2"
                                PlotKind="TravelFrequencyHistogram"
                                SuspensionType="Front"
                                Telemetry="{Binding TelemetryData}" />
                            </Grid>
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Front spring" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>

                    <controls:PlaceholderOverlayContainer Grid.Column="1" Margin="8,0,0,0" PresentationState="{Binding RearStatisticsState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <Grid RowDefinitions="3* Auto 2*">
                                <plots:SessionStatisticsPlotView
                                PlotKind="TravelHistogram"
                                SuspensionType="Rear"
                                Telemetry="{Binding TelemetryData}" />

                                <GridSplitter Grid.Row="1" ResizeDirection="Rows" />

                                <plots:SessionStatisticsPlotView
                                Grid.Row="2"
                                PlotKind="TravelFrequencyHistogram"
                                SuspensionType="Rear"
                                Telemetry="{Binding TelemetryData}" />
                            </Grid>
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Rear spring" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>
                </Grid>

                <!--  Strokes  -->
                <Grid Name="Strokes">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding FrontStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                                <ColumnDefinition Width="{Binding RearStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                            </Grid.ColumnDefinitions>

                            <controls:PlaceholderOverlayContainer Grid.Column="0" Margin="0,0,8,0" PresentationState="{Binding FrontStatisticsState}">
                                <controls:PlaceholderOverlayContainer.ReadyContent>
                                    <Grid RowDefinitions="220,220,220,220,180" RowSpacing="8">
                                        <plots:SessionStatisticsPlotView
                                        PlotKind="StrokeLengthHistogram"
                                        SuspensionType="Front"
                                        BalanceType="Compression"
                                        Telemetry="{Binding TelemetryData}" />

                                        <plots:SessionStatisticsPlotView
                                        Grid.Row="1"
                                        PlotKind="StrokeSpeedHistogram"
                                        SuspensionType="Front"
                                        BalanceType="Compression"
                                        Telemetry="{Binding TelemetryData}" />

                                        <plots:SessionStatisticsPlotView
                                        Grid.Row="2"
                                        PlotKind="StrokeLengthHistogram"
                                        SuspensionType="Front"
                                        BalanceType="Rebound"
                                        Telemetry="{Binding TelemetryData}" />

                                        <plots:SessionStatisticsPlotView
                                        Grid.Row="3"
                                        PlotKind="StrokeSpeedHistogram"
                                        SuspensionType="Front"
                                        BalanceType="Rebound"
                                        Telemetry="{Binding TelemetryData}" />

                                        <plots:SessionStatisticsPlotView
                                        Grid.Row="4"
                                        PlotKind="DeepTravelHistogram"
                                        SuspensionType="Front"
                                        Telemetry="{Binding TelemetryData}" />
                                    </Grid>
                                </controls:PlaceholderOverlayContainer.ReadyContent>
                                <controls:PlaceholderOverlayContainer.PlaceholderContent>
                                    <controls:SurfacePlaceholderCard Title="Front strokes" />
                                </controls:PlaceholderOverlayContainer.PlaceholderContent>
                            </controls:PlaceholderOverlayContainer>

                            <controls:PlaceholderOverlayContainer Grid.Column="1" Margin="8,0,0,0" PresentationState="{Binding RearStatisticsState}">
                                <controls:PlaceholderOverlayContainer.ReadyContent>
                                    <Grid RowDefinitions="220,220,220,220,180" RowSpacing="8">
                                        <plots:SessionStatisticsPlotView
                                        PlotKind="StrokeLengthHistogram"
                                        SuspensionType="Rear"
                                        BalanceType="Compression"
                                        Telemetry="{Binding TelemetryData}" />

                                        <plots:SessionStatisticsPlotView
                                        Grid.Row="1"
                                        PlotKind="StrokeSpeedHistogram"
                                        SuspensionType="Rear"
                                        BalanceType="Compression"
                                        Telemetry="{Binding TelemetryData}" />

                                        <plots:SessionStatisticsPlotView
                                        Grid.Row="2"
                                        PlotKind="StrokeLengthHistogram"
                                        SuspensionType="Rear"
                                        BalanceType="Rebound"
                                        Telemetry="{Binding TelemetryData}" />

                                        <plots:SessionStatisticsPlotView
                                        Grid.Row="3"
                                        PlotKind="StrokeSpeedHistogram"
                                        SuspensionType="Rear"
                                        BalanceType="Rebound"
                                        Telemetry="{Binding TelemetryData}" />

                                        <plots:SessionStatisticsPlotView
                                        Grid.Row="4"
                                        PlotKind="DeepTravelHistogram"
                                        SuspensionType="Rear"
                                        Telemetry="{Binding TelemetryData}" />
                                    </Grid>
                                </controls:PlaceholderOverlayContainer.ReadyContent>
                                <controls:PlaceholderOverlayContainer.PlaceholderContent>
                                    <controls:SurfacePlaceholderCard Title="Rear strokes" />
                                </controls:PlaceholderOverlayContainer.PlaceholderContent>
                            </controls:PlaceholderOverlayContainer>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <!--  Damping  -->
                <Grid
                Name="Damping"
                RowDefinitions="auto *">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding FrontStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding FrontStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=64}" />
                        <ColumnDefinition Width="{Binding RearStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding RearStatisticsState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=64}" />
                    </Grid.ColumnDefinitions>

                    <!--  Travel percentage legend  -->
                    <plots:TravelPercentageLegend
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="38,0,8,0"
                    IsVisible="{Binding FrontStatisticsState.IsReady}" />

                    <controls:PlaceholderOverlayContainer Grid.Row="1" Grid.Column="0" PresentationState="{Binding FrontStatisticsState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <plots:SessionStatisticsPlotView
                            PlotKind="VelocityHistogram"
                            SuspensionType="Front"
                            Telemetry="{Binding TelemetryData}" />
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Front damping" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>

                    <!--  Front speed zones  -->
                    <commonplots:VelocityBandView
                    Grid.Row="1"
                    Grid.Column="1"
                    HscPercentage="{Binding DamperPercentages.FrontHscPercentage}"
                    HsrPercentage="{Binding DamperPercentages.FrontHsrPercentage}"
                    IsVisible="{Binding FrontStatisticsState.IsReady}"
                    LscPercentage="{Binding DamperPercentages.FrontLscPercentage}"
                    LsrPercentage="{Binding DamperPercentages.FrontLsrPercentage}" />

                    <!--  Travel percentage legend  -->
                    <plots:TravelPercentageLegend
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="38,0,8,0"
                    IsVisible="{Binding RearStatisticsState.IsReady}" />

                    <controls:PlaceholderOverlayContainer Grid.Row="1" Grid.Column="2" PresentationState="{Binding RearStatisticsState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <plots:SessionStatisticsPlotView
                            PlotKind="VelocityHistogram"
                            SuspensionType="Rear"
                            Telemetry="{Binding TelemetryData}" />
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Rear damping" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>

                    <!--  Rear speed zones  -->
                    <commonplots:VelocityBandView
                    Grid.Row="1"
                    Grid.Column="3"
                    HscPercentage="{Binding DamperPercentages.RearHscPercentage}"
                    HsrPercentage="{Binding DamperPercentages.RearHsrPercentage}"
                    IsVisible="{Binding RearStatisticsState.IsReady}"
                    LscPercentage="{Binding DamperPercentages.RearLscPercentage}"
                    LsrPercentage="{Binding DamperPercentages.RearLsrPercentage}" />
                </Grid>

                <!--  Balance graphs  -->
                <Grid Name="Balance">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding CompressionBalanceState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding ReboundBalanceState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                    </Grid.ColumnDefinitions>

                    <controls:PlaceholderOverlayContainer Grid.Column="0" PresentationState="{Binding CompressionBalanceState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <plots:SessionStatisticsPlotView
                            BalanceType="Compression"
                            IsHitTestVisible="False"
                            PlotKind="Balance"
                            Telemetry="{Binding TelemetryData}" />
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Compression balance" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>

                    <controls:PlaceholderOverlayContainer Grid.Column="1" PresentationState="{Binding ReboundBalanceState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <plots:SessionStatisticsPlotView
                            BalanceType="Rebound"
                            IsHitTestVisible="False"
                            PlotKind="Balance"
                            Telemetry="{Binding TelemetryData}" />
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Rebound balance" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>
                </Grid>

                <!--  Vibration  -->
                <Grid Name="Vibration">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding FrontForkVibrationState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding FrontFrameVibrationState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding RearForkVibrationState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                        <ColumnDefinition Width="{Binding RearFrameVibrationState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=*}" />
                    </Grid.ColumnDefinitions>

                    <controls:PlaceholderOverlayContainer Grid.Column="0" Margin="0,0,4,0" PresentationState="{Binding FrontForkVibrationState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <Grid RowDefinitions="Auto,*">
                                <commonplots:VibrationSummaryView
                                SuspensionType="Front"
                                ImuLocation="Fork"
                                Telemetry="{Binding TelemetryData}" />

                                <plots:SessionStatisticsPlotView
                                Grid.Row="1"
                                PlotKind="VibrationThirds"
                                SuspensionType="Front"
                                ImuLocation="Fork"
                                Telemetry="{Binding TelemetryData}" />
                            </Grid>
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Front (fork)" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>

                    <controls:PlaceholderOverlayContainer Grid.Column="1" Margin="4,0,4,0" PresentationState="{Binding FrontFrameVibrationState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <Grid RowDefinitions="Auto,*">
                                <commonplots:VibrationSummaryView
                                SuspensionType="Front"
                                ImuLocation="Frame"
                                Telemetry="{Binding TelemetryData}" />

                                <plots:SessionStatisticsPlotView
                                Grid.Row="1"
                                PlotKind="VibrationThirds"
                                SuspensionType="Front"
                                ImuLocation="Frame"
                                Telemetry="{Binding TelemetryData}" />
                            </Grid>
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Front (frame)" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>

                    <controls:PlaceholderOverlayContainer Grid.Column="2" Margin="4,0,4,0" PresentationState="{Binding RearForkVibrationState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <Grid RowDefinitions="Auto,*">
                                <commonplots:VibrationSummaryView
                                SuspensionType="Rear"
                                ImuLocation="Fork"
                                Telemetry="{Binding TelemetryData}" />

                                <plots:SessionStatisticsPlotView
                                Grid.Row="1"
                                PlotKind="VibrationThirds"
                                SuspensionType="Rear"
                                ImuLocation="Fork"
                                Telemetry="{Binding TelemetryData}" />
                            </Grid>
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Rear (fork)" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>

                    <controls:PlaceholderOverlayContainer Grid.Column="3" Margin="4,0,0,0" PresentationState="{Binding RearFrameVibrationState}">
                        <controls:PlaceholderOverlayContainer.ReadyContent>
                            <Grid RowDefinitions="Auto,*">
                                <commonplots:VibrationSummaryView
                                SuspensionType="Rear"
                                ImuLocation="Frame"
                                Telemetry="{Binding TelemetryData}" />

                                <plots:SessionStatisticsPlotView
                                Grid.Row="1"
                                PlotKind="VibrationThirds"
                                SuspensionType="Rear"
                                ImuLocation="Frame"
                                Telemetry="{Binding TelemetryData}" />
                            </Grid>
                        </controls:PlaceholderOverlayContainer.ReadyContent>
                        <controls:PlaceholderOverlayContainer.PlaceholderContent>
                            <controls:SurfacePlaceholderCard Title="Rear (frame)" />
                        </controls:PlaceholderOverlayContainer.PlaceholderContent>
                    </controls:PlaceholderOverlayContainer>
                </Grid>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</UserControl>
