<UserControl
    x:Class="Sufni.App.Views.Shared.LiveDaqDeviceManagementCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sufni.App.ViewModels.Editors"
    d:DesignHeight="250"
    d:DesignWidth="320"
    x:DataType="vm:LiveDaqDetailViewModel"
    mc:Ignorable="d">

    <Border
        Padding="12"
        Background="{DynamicResource SufniBackgroundDisabled}"
        CornerRadius="8">
        <StackPanel Spacing="10">
            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Text="Device Management" />

            <Border Name="SetTimeButtonContainer" ToolTip.Tip="{Binding ManagementDisabledTooltip}">
                <Button
                    Name="SetTimeButton"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SetTimeCommand}"
                    Content="Set Time"
                    IsEnabled="{Binding CanManage}" />
            </Border>

            <Border Name="EditConfigButtonContainer" ToolTip.Tip="{Binding ManagementDisabledTooltip}">
                <Button
                    Name="EditConfigButton"
                    HorizontalAlignment="Stretch"
                    Command="{Binding EditConfigCommand}"
                    Content="Edit CONFIG"
                    IsEnabled="{Binding CanManage}" />
            </Border>

            <Border Name="SelectConfigButtonContainer" ToolTip.Tip="{Binding ManagementDisabledTooltip}">
                <Button
                    Name="SelectConfigButton"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SelectConfigFileCommand}"
                    Content="Replace Config"
                    IsEnabled="{Binding CanManage}" />
            </Border>

            <TextBlock
                Name="PendingConfigTextBlock"
                IsVisible="{Binding HasPendingConfig}"
                Opacity="0.7"
                Text="{Binding PendingConfigFileName, StringFormat='Staged: {0}'}" />

            <Border Name="UploadConfigButtonContainer" ToolTip.Tip="{Binding ManagementDisabledTooltip}">
                <Button
                    Name="UploadConfigButton"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UploadConfigCommand}"
                    Content="Upload CONFIG"
                    IsEnabled="{Binding CanUploadConfig}" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
