<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Sufni.App.Views.Items.BikeView"
    x:DataType="vm:BikeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:c="using:Sufni.App.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sufni.App.ViewModels.Items"
    xmlns:plots="clr-namespace:Sufni.App.Views.Plots"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:BikeViewModel />
    </Design.DataContext>

    
    <!--  Ensure that the LeverageRatioPlotViews' LeverageRatioData property is set  -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <!--  Bike image  -->
    <Grid
        ColumnDefinitions="auto *"
        Margin="20,10,20,10"
        RowDefinitions="auto auto auto auto auto auto auto auto * auto auto auto">

        <!--  Name  -->
        <c:EditableTitle
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,10" />

        <!--  Bike image  -->
        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Name="BikeImage"
            Source="{Binding Image}" />

        <!--  Head angle  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="0,0,0,5"
            Text="Head angle (°)" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            TextAlignment="Right"
            Margin="0,0,0,5"
            Text="{Binding HeadAngle}" />

        <!--  Fork stroke  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="0,0,0,5"
            Text="Fork stroke (mm)" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            TextAlignment="Right"
            Margin="0,0,0,5"
            Text="{Binding ForksStroke}" />

        <!--  Shock stroke  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="0,0,10,5"
            Text="Shock stroke (mm)" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            TextAlignment="Right"
            Margin="0,0,0,5"
            Text="{Binding ShockStroke}" />

        <!--  Chainstay  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Margin="0,0,0,5"
            Text="Chainstay (mm)" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            TextAlignment="Right"
            Margin="0,0,0,5"
            Text="{Binding Chainstay, StringFormat={}{0:0}}" />

        <!-- Leverage ratio plot -->
        <plots:LeverageRatioPlotView
            Grid.Column="0"
            Grid.Row="6"
            Height="200"
            HorizontalAlignment="Stretch"
            IsHitTestVisible="False"
            LeverageRatioData="{Binding LeverageRatioData}" />

        <!--  Error messages for Bike instance  -->
        <c:ErrorMessagesBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Margin="0,5,0,0" />

        <!--  Import button  -->
        <Button
            Content="import from file ..."
            Command="{Binding ImportCommand}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            MinHeight="39"
            VerticalContentAlignment="Center" />

        <!--  Back, Save, Reset and Delete buttons  -->
        <c:CommonButtonLine
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="11" />

    </Grid>

</UserControl>