<UserControl
    x:Class="Sufni.App.Views.Items.BikeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Sufni.App.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plots="clr-namespace:Sufni.App.Views.Plots"
    xmlns:vm="using:Sufni.App.ViewModels.Items"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BikeViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:BikeViewModel />
    </Design.DataContext>


    <!--  Ensure that the LeverageRatioPlotViews' LeverageRatioData property is set  -->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid
        Margin="20,10,20,10"
        ColumnDefinitions="* 2* 2* *"
        RowDefinitions="auto auto auto auto auto auto auto auto * auto auto auto">

        <!--  Name  -->
        <c:EditableTitle
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch" />

        <!--  Bike image  -->
        <Image
            Name="BikeImage"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,0,10"
            Source="{Binding Image}" />

        <!--  Head angle  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,5"
            Text="Head angle (°)" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,0,0,5"
            Text="{Binding HeadAngle}"
            TextAlignment="Right" />

        <!--  Fork stroke  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,5"
            Text="Fork stroke (mm)" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,0,0,5"
            Text="{Binding ForksStroke}"
            TextAlignment="Right" />

        <!--  Shock stroke  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,10,5"
            Text="Shock stroke (mm)" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,0,0,5"
            Text="{Binding ShockStroke}"
            TextAlignment="Right" />

        <!--  Chainstay  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,0,5"
            Text="Chainstay (mm)" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,0,0,5"
            Text="{Binding Chainstay, StringFormat={}{0:0}}"
            TextAlignment="Right" />

        <!--  Front wheel (only if configured)  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,0,0,5"
            IsVisible="{Binding HasWheels}"
            Text="Front wheel" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Margin="0,0,0,5"
            IsVisible="{Binding HasWheels}"
            Text="{Binding FrontWheelDisplayText}"
            TextAlignment="Right" />

        <!--  Rear wheel (only if configured)  -->
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,0,0,5"
            IsVisible="{Binding HasWheels}"
            Text="Rear wheel" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Margin="0,0,0,5"
            IsVisible="{Binding HasWheels}"
            Text="{Binding RearWheelDisplayText}"
            TextAlignment="Right" />

        <!--  Leverage ratio plot  -->
        <plots:LeverageRatioPlotView
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            IsHitTestVisible="False"
            LeverageRatioData="{Binding LeverageRatioData}" />

        <!--  Error messages for Bike instance  -->
        <c:ErrorMessagesBar
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,5,0,0" />

        <!--  Import button  -->
        <Button
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            MinHeight="39"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding ImportCommand}"
            Content="import from file ..." />

        <!--  Back, Save, Reset and Delete buttons  -->
        <c:CommonButtonLine
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="4" />

    </Grid>

</UserControl>