<UserControl
x:Class="Sufni.App.Views.SessionPages.BalancePageView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.SessionPages"
d:DesignHeight="600"
d:DesignWidth="500"
x:DataType="vm:BalancePageViewModel"
mc:Ignorable="d">

    <ScrollViewer Width="{Binding $parent[ScrollViewer].Bounds.Width}" IsScrollChainingEnabled="False">
        <StackPanel Orientation="Vertical" Spacing="8">
            <StackPanel
            Name="MobileBalanceModeRadioButtons"
            Margin="0,8,0,0"
            IsVisible="{Binding HasDynamicStatistics}"
            Spacing="4">
                <StackPanel
                Name="MobileBalanceDisplacementModeRadioButtons"
                Orientation="Horizontal"
                Spacing="8">
                    <RadioButton
                    Name="MobileZenithModeRadioButton"
                    Content="Zenith"
                    GroupName="MobileBalanceDisplacementMode"
                    IsChecked="{Binding ZenithModeSelected, Mode=TwoWay}"
                    ToolTip.Tip="Uses deepest stroke travel." />
                    <RadioButton
                    Name="MobileTravelModeRadioButton"
                    Content="Travel"
                    GroupName="MobileBalanceDisplacementMode"
                    IsChecked="{Binding TravelModeSelected, Mode=TwoWay}"
                    ToolTip.Tip="Uses start-to-end stroke distance." />
                    <RadioButton
                    Name="MobileSpeedModeRadioButton"
                    Content="Speed"
                    GroupName="MobileBalanceDisplacementMode"
                    IsChecked="{Binding SpeedModeSelected, Mode=TwoWay}"
                    ToolTip.Tip="Uses travel position at peak stroke speed." />
                </StackPanel>

                <StackPanel
                Name="MobileBalanceSpeedModeRadioButtons"
                Orientation="Horizontal"
                Spacing="8">
                    <RadioButton
                    Name="MobileBothSpeedModeRadioButton"
                    Content="Both"
                    GroupName="MobileBalanceSpeedMode"
                    IsChecked="{Binding BothSpeedModeSelected, Mode=TwoWay}"
                    ToolTip.Tip="Uses all matching compression or rebound strokes." />
                    <RadioButton
                    Name="MobileLowSpeedModeRadioButton"
                    Content="Low speed"
                    GroupName="MobileBalanceSpeedMode"
                    IsChecked="{Binding LowSpeedModeSelected, Mode=TwoWay}"
                    ToolTip.Tip="Uses strokes below the high-speed threshold." />
                    <RadioButton
                    Name="MobileHighSpeedModeRadioButton"
                    Content="High speed"
                    GroupName="MobileBalanceSpeedMode"
                    IsChecked="{Binding HighSpeedModeSelected, Mode=TwoWay}"
                    ToolTip.Tip="Uses strokes at or above the high-speed threshold." />
                </StackPanel>
            </StackPanel>

            <controls:BalanceStatisticsHost
            AnalysisRange="{Binding StatisticsWorkspace.AnalysisRange}"
            BalanceDisplacementMode="{Binding StatisticsWorkspace.SelectedBalanceDisplacementMode}"
            BalanceSpeedMode="{Binding StatisticsWorkspace.SelectedBalanceSpeedMode}"
            BalanceType="Compression"
            HasDynamicStatistics="{Binding HasDynamicStatistics}"
            MinCardHeight="220"
            PlaceholderMargin="0,0,0,12"
            PlotName="CompressionBalancePlot"
            PlotHeight="260"
            PresentationState="{Binding CompressionPresentationState}"
            StaticSource="{Binding CompressionBalance}"
            StaticSourceName="CompressionBalanceSvg"
            Telemetry="{Binding StatisticsWorkspace.TelemetryData}"
            Title="Compression balance" />

            <controls:BalanceStatisticsHost
            AnalysisRange="{Binding StatisticsWorkspace.AnalysisRange}"
            BalanceDisplacementMode="{Binding StatisticsWorkspace.SelectedBalanceDisplacementMode}"
            BalanceSpeedMode="{Binding StatisticsWorkspace.SelectedBalanceSpeedMode}"
            BalanceType="Rebound"
            HasDynamicStatistics="{Binding HasDynamicStatistics}"
            MinCardHeight="220"
            PlotName="ReboundBalancePlot"
            PlotHeight="260"
            PresentationState="{Binding ReboundPresentationState}"
            StaticSource="{Binding ReboundBalance}"
            StaticSourceName="ReboundBalanceSvg"
            Telemetry="{Binding StatisticsWorkspace.TelemetryData}"
            Title="Rebound balance" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
