<UserControl
x:Class="Sufni.App.Views.SessionPages.DamperPageView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.SessionPages"
d:DesignHeight="600"
d:DesignWidth="500"
x:DataType="vm:DamperPageViewModel"
mc:Ignorable="d">

    <ScrollViewer Width="{Binding $parent[ScrollViewer].Bounds.Width}" IsScrollChainingEnabled="False">
        <StackPanel Orientation="Vertical" Spacing="8">
            <StackPanel
            Name="MobileVelocityAverageModeRadioButtons"
            Margin="0,8,0,0"
            IsVisible="{Binding HasDynamicStatistics}"
            Spacing="4">
                <RadioButton
                Name="MobileSampleAveragedModeRadioButton"
                Content="Sample-averaged"
                GroupName="MobileVelocityAverageMode"
                IsChecked="{Binding SampleAveragedModeSelected, Mode=TwoWay}"
                ToolTip.Tip="Uses every stroke sample for bars and average labels." />
                <RadioButton
                Name="MobileStrokePeakAveragedModeRadioButton"
                Content="Stroke-peak average"
                GroupName="MobileVelocityAverageMode"
                IsChecked="{Binding StrokePeakAveragedModeSelected, Mode=TwoWay}"
                ToolTip.Tip="Uses one peak-speed event per stroke for bars and average labels." />
            </StackPanel>

            <controls:VelocityStatisticsHost
            Name="FrontVelocityStatisticsHost"
            AnalysisRange="{Binding StatisticsWorkspace.AnalysisRange}"
            HasDynamicStatistics="{Binding HasDynamicStatistics}"
            HscPercentage="{Binding FrontHscPercentage}"
            HsrPercentage="{Binding FrontHsrPercentage}"
            LscPercentage="{Binding FrontLscPercentage}"
            LsrPercentage="{Binding FrontLsrPercentage}"
            MinCardHeight="220"
            PlaceholderMargin="0,0,0,12"
            PlotHeight="360"
            PresentationState="{Binding FrontPresentationState}"
            StaticSource="{Binding FrontVelocityHistogram}"
            SuspensionType="Front"
            Telemetry="{Binding StatisticsWorkspace.TelemetryData}"
            Title="Front damping"
            VelocityAverageMode="{Binding StatisticsWorkspace.SelectedVelocityAverageMode}" />

            <controls:VelocityStatisticsHost
            Name="RearVelocityStatisticsHost"
            AnalysisRange="{Binding StatisticsWorkspace.AnalysisRange}"
            HasDynamicStatistics="{Binding HasDynamicStatistics}"
            HscPercentage="{Binding RearHscPercentage}"
            HsrPercentage="{Binding RearHsrPercentage}"
            LscPercentage="{Binding RearLscPercentage}"
            LsrPercentage="{Binding RearLsrPercentage}"
            MinCardHeight="220"
            PlotHeight="360"
            PresentationState="{Binding RearPresentationState}"
            StaticSource="{Binding RearVelocityHistogram}"
            SuspensionType="Rear"
            Telemetry="{Binding StatisticsWorkspace.TelemetryData}"
            Title="Rear damping"
            VelocityAverageMode="{Binding StatisticsWorkspace.SelectedVelocityAverageMode}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
