<UserControl
x:Class="Sufni.App.Views.SessionPages.LiveGraphPageView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:plots="clr-namespace:Sufni.App.DesktopViews.Plots"
xmlns:v="clr-namespace:Sufni.App.Views"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.SessionPages"
d:DesignHeight="600"
d:DesignWidth="500"
x:DataType="vm:LiveGraphPageViewModel"
mc:Ignorable="d">

    <ScrollViewer
    x:Name="PageScrollViewer"
    Width="{Binding $parent[ScrollViewer].Bounds.Width}"
    IsScrollChainingEnabled="False">
        <StackPanel Spacing="10">
            <Grid MinHeight="420" Height="{Binding #PageScrollViewer.Bounds.Height}">
                <Grid.Resources>
                    <controls:SurfaceStateToGridLengthConverter x:Key="SurfaceStateToGridLengthConverter" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Workspace.TravelGraphState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=5*}" />
                    <RowDefinition Height="{Binding Workspace.ImuGraphState, Converter={StaticResource SurfaceStateToGridLengthConverter}, ConverterParameter=2*}" />
                </Grid.RowDefinitions>

                <controls:PlaceholderOverlayContainer Grid.Row="0" PresentationState="{Binding Workspace.TravelGraphState}">
                    <controls:PlaceholderOverlayContainer.ReadyContent>
                        <Grid RowDefinitions="3* 2*">
                            <plots:LiveTravelPlotDesktopView
                            x:Name="TravelPlot"
                            Grid.Row="0"
                            GraphBatches="{Binding Workspace.GraphBatches}"
                            MaximumY="{Binding Workspace.PlotRanges.TravelMaximum}"
                            Timeline="{Binding Workspace.Timeline}" />

                            <plots:LiveVelocityPlotDesktopView
                            x:Name="VelocityPlot"
                            Grid.Row="1"
                            Margin="0,4,0,0"
                            GraphBatches="{Binding Workspace.GraphBatches}"
                            MaximumY="{Binding Workspace.PlotRanges.VelocityMaximum}"
                            MinimumY="{Binding Workspace.PlotRanges.VelocityMinimum}"
                            Timeline="{Binding Workspace.Timeline}" />
                        </Grid>
                    </controls:PlaceholderOverlayContainer.ReadyContent>

                    <controls:PlaceholderOverlayContainer.PlaceholderContent>
                        <Grid RowDefinitions="3* 2*">
                            <controls:SurfacePlaceholderCard Grid.Row="0" Title="Travel" />
                            <controls:SurfacePlaceholderCard Grid.Row="1" Title="Velocity" Margin="0,4,0,0" />
                        </Grid>
                    </controls:PlaceholderOverlayContainer.PlaceholderContent>
                </controls:PlaceholderOverlayContainer>

                <controls:PlaceholderOverlayContainer Grid.Row="1" PresentationState="{Binding Workspace.ImuGraphState}">
                    <controls:PlaceholderOverlayContainer.ReadyContent>
                        <plots:LiveImuPlotDesktopView
                        x:Name="ImuPlot"
                        Margin="0,4,0,0"
                        GraphBatches="{Binding Workspace.GraphBatches}"
                        MaximumY="{Binding Workspace.PlotRanges.ImuMaximum}"
                        Timeline="{Binding Workspace.Timeline}" />
                    </controls:PlaceholderOverlayContainer.ReadyContent>

                    <controls:PlaceholderOverlayContainer.PlaceholderContent>
                        <controls:SurfacePlaceholderCard Title="IMU" Margin="0,4,0,0" />
                    </controls:PlaceholderOverlayContainer.PlaceholderContent>
                </controls:PlaceholderOverlayContainer>
            </Grid>

            <controls:PlaceholderOverlayContainer
            Name="MapHost"
            Height="320"
            IsVisible="{Binding MediaWorkspace.MapState.ReservesLayout}"
            PresentationState="{Binding MediaWorkspace.MapState}">
                <controls:PlaceholderOverlayContainer.ReadyContent>
                    <v:MapView
                    Name="MobileMapView"
                    DataContext="{Binding MediaWorkspace.MapViewModel}"
                    Timeline="{Binding $parent[controls:PlaceholderOverlayContainer].DataContext.MediaWorkspace.Timeline}" />
                </controls:PlaceholderOverlayContainer.ReadyContent>
                <controls:PlaceholderOverlayContainer.PlaceholderContent>
                    <controls:SurfacePlaceholderCard Title="Map" />
                </controls:PlaceholderOverlayContainer.PlaceholderContent>
            </controls:PlaceholderOverlayContainer>
        </StackPanel>
    </ScrollViewer>

</UserControl>
