<UserControl
x:Class="Sufni.App.Views.SessionPages.PreferencesPageView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.SessionPages"
d:DesignHeight="220"
d:DesignWidth="320"
x:DataType="vm:PreferencesPageViewModel"
mc:Ignorable="d">

    <ScrollViewer
    Width="{Binding $parent[ScrollViewer].Bounds.Width}"
    Padding="15,10,15,10"
    IsScrollChainingEnabled="False">
        <StackPanel Spacing="8">
        <TextBlock
        FontSize="14"
        FontWeight="SemiBold"
        Text="Plots" />

        <Grid ColumnDefinitions="*,120">
            <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="12"
            Text="Smoothing" />
        </Grid>

        <Grid ColumnDefinitions="*,120">
            <CheckBox
            Name="TravelPlotCheckBox"
            Content="{Binding TravelPlot.DisplayName}"
            IsChecked="{Binding TravelPlot.Selected, Mode=TwoWay}"
            IsEnabled="{Binding TravelPlot.Available}" />

            <ComboBox
            Name="TravelPlotSmoothingComboBox"
            Grid.Column="1"
            IsEnabled="{Binding TravelPlot.Available}"
            ItemsSource="{Binding SmoothingOptions}"
            SelectedValue="{Binding TravelPlot.SelectedSmoothing, Mode=TwoWay}"
            SelectedValueBinding="{Binding Value, DataType=vm:PlotSmoothingOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:PlotSmoothingOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid ColumnDefinitions="*,120">
            <CheckBox
            Name="VelocityPlotCheckBox"
            Content="{Binding VelocityPlot.DisplayName}"
            IsChecked="{Binding VelocityPlot.Selected, Mode=TwoWay}"
            IsEnabled="{Binding VelocityPlot.Available}" />

            <ComboBox
            Name="VelocityPlotSmoothingComboBox"
            Grid.Column="1"
            IsEnabled="{Binding VelocityPlot.Available}"
            ItemsSource="{Binding SmoothingOptions}"
            SelectedValue="{Binding VelocityPlot.SelectedSmoothing, Mode=TwoWay}"
            SelectedValueBinding="{Binding Value, DataType=vm:PlotSmoothingOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:PlotSmoothingOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid ColumnDefinitions="*,120">
            <CheckBox
            Name="ImuPlotCheckBox"
            Content="{Binding ImuPlot.DisplayName}"
            IsChecked="{Binding ImuPlot.Selected, Mode=TwoWay}"
            IsEnabled="{Binding ImuPlot.Available}" />

            <ComboBox
            Name="ImuPlotSmoothingComboBox"
            Grid.Column="1"
            IsEnabled="{Binding ImuPlot.Available}"
            ItemsSource="{Binding SmoothingOptions}"
            SelectedValue="{Binding ImuPlot.SelectedSmoothing, Mode=TwoWay}"
            SelectedValueBinding="{Binding Value, DataType=vm:PlotSmoothingOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:PlotSmoothingOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid ColumnDefinitions="*,120">
            <CheckBox
            Name="SpeedPlotCheckBox"
            Content="{Binding SpeedPlot.DisplayName}"
            IsChecked="{Binding SpeedPlot.Selected, Mode=TwoWay}"
            IsEnabled="{Binding SpeedPlot.Available}" />

            <ComboBox
            Name="SpeedPlotSmoothingComboBox"
            Grid.Column="1"
            IsEnabled="{Binding SpeedPlot.Available}"
            ItemsSource="{Binding SmoothingOptions}"
            SelectedValue="{Binding SpeedPlot.SelectedSmoothing, Mode=TwoWay}"
            SelectedValueBinding="{Binding Value, DataType=vm:PlotSmoothingOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:PlotSmoothingOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid ColumnDefinitions="*,120">
            <CheckBox
            Name="ElevationPlotCheckBox"
            Content="{Binding ElevationPlot.DisplayName}"
            IsChecked="{Binding ElevationPlot.Selected, Mode=TwoWay}"
            IsEnabled="{Binding ElevationPlot.Available}" />

            <ComboBox
            Name="ElevationPlotSmoothingComboBox"
            Grid.Column="1"
            IsEnabled="{Binding ElevationPlot.Available}"
            ItemsSource="{Binding SmoothingOptions}"
            SelectedValue="{Binding ElevationPlot.SelectedSmoothing, Mode=TwoWay}"
            SelectedValueBinding="{Binding Value, DataType=vm:PlotSmoothingOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:PlotSmoothingOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
