<UserControl
x:Class="Sufni.App.Views.SessionPages.SpringPageView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.SessionPages"
d:DesignHeight="600"
d:DesignWidth="500"
x:DataType="vm:SpringPageViewModel"
mc:Ignorable="d">

    <Design.DataContext>
        <vm:SpringPageViewModel />
    </Design.DataContext>

    <ScrollViewer Width="{Binding $parent[ScrollViewer].Bounds.Width}" IsScrollChainingEnabled="False">
        <StackPanel Orientation="Vertical">
            <controls:PlaceholderOverlayContainer PresentationState="{Binding FrontHistogramState}">
                <controls:PlaceholderOverlayContainer.ReadyContent>
                    <Svg Name="FrontHistogramSvg" Source="{Binding FrontTravelHistogram}" />
                </controls:PlaceholderOverlayContainer.ReadyContent>
                <controls:PlaceholderOverlayContainer.PlaceholderContent>
                    <controls:SurfacePlaceholderCard Margin="0,0,0,12" Title="Front travel" MinCardHeight="220" />
                </controls:PlaceholderOverlayContainer.PlaceholderContent>
            </controls:PlaceholderOverlayContainer>

            <controls:PlaceholderOverlayContainer PresentationState="{Binding RearHistogramState}">
                <controls:PlaceholderOverlayContainer.ReadyContent>
                    <Svg Name="RearHistogramSvg" Source="{Binding RearTravelHistogram}" />
                </controls:PlaceholderOverlayContainer.ReadyContent>
                <controls:PlaceholderOverlayContainer.PlaceholderContent>
                    <controls:SurfacePlaceholderCard Title="Rear travel" MinCardHeight="220" />
                </controls:PlaceholderOverlayContainer.PlaceholderContent>
            </controls:PlaceholderOverlayContainer>
        </StackPanel>
    </ScrollViewer>

</UserControl>
