<UserControl
x:Class="Sufni.App.Views.SessionPages.VibrationPageView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="clr-namespace:Sufni.App.Views.Controls"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:Sufni.App.ViewModels.SessionPages"
d:DesignHeight="600"
d:DesignWidth="500"
x:DataType="vm:VibrationPageViewModel"
mc:Ignorable="d">

    <ScrollViewer
    Width="{Binding $parent[ScrollViewer].Bounds.Width}"
    IsScrollChainingEnabled="False">
        <StackPanel Name="VibrationColumn" Spacing="10">
            <controls:VibrationStatisticsHost
            HostName="FrontForkVibrationHost"
            AnalysisRange="{Binding Workspace.AnalysisRange}"
            ImuLocation="Fork"
            MinCardHeight="320"
            PlotRowHeight="260"
            PresentationState="{Binding Workspace.FrontForkVibrationState}"
            SuspensionType="Front"
            Telemetry="{Binding Workspace.TelemetryData}"
            Title="Front fork vibration" />

            <controls:VibrationStatisticsHost
            HostName="FrontFrameVibrationHost"
            AnalysisRange="{Binding Workspace.AnalysisRange}"
            ImuLocation="Frame"
            MinCardHeight="320"
            PlotRowHeight="260"
            PresentationState="{Binding Workspace.FrontFrameVibrationState}"
            SuspensionType="Front"
            Telemetry="{Binding Workspace.TelemetryData}"
            Title="Front frame vibration" />

            <controls:VibrationStatisticsHost
            HostName="RearForkVibrationHost"
            AnalysisRange="{Binding Workspace.AnalysisRange}"
            ImuLocation="Fork"
            MinCardHeight="320"
            PlotRowHeight="260"
            PresentationState="{Binding Workspace.RearForkVibrationState}"
            SuspensionType="Rear"
            Telemetry="{Binding Workspace.TelemetryData}"
            Title="Rear fork vibration" />

            <controls:VibrationStatisticsHost
            HostName="RearFrameVibrationHost"
            AnalysisRange="{Binding Workspace.AnalysisRange}"
            ImuLocation="Frame"
            MinCardHeight="320"
            PlotRowHeight="260"
            PresentationState="{Binding Workspace.RearFrameVibrationState}"
            SuspensionType="Rear"
            Telemetry="{Binding Workspace.TelemetryData}"
            Title="Rear frame vibration" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
